IAM Users without MFA enabled:
- User: callcarbackend
  ARN: arn:aws:iam::366205796862:user/callcarbackend
  Console Access: No (programmatic access only)
  Last Console Login: None
  Access Keys:
    * Key ID: AKIA[REDACTED-ACCESS-KEY] (Status: Inactive, Created: 2017-10-25T05:59:01+00:00)
      Last Used: 2018-08-07T14:53:00+00:00
    * Key ID: AKIA[REDACTED-ACCESS-KEY] (Status: Active, Created: 2018-08-07T13:00:34+00:00)
      Last Used: 2021-07-27T04:37:00+00:00

- User: callcarbar
  ARN: arn:aws:iam::366205796862:user/callcarbar
  Console Access: No (programmatic access only)
  Last Console Login: None
  Access Keys:
    * Key ID: AKIA[REDACTED-ACCESS-KEY] (Status: Active, Created: 2017-03-10T09:55:07+00:00)
      Last Used: 2024-04-30T04:07:00+00:00

- User: idanticket_backend
  ARN: arn:aws:iam::366205796862:user/idanticket_backend
  Console Access: No (programmatic access only)
  Last Console Login: None
  Access Keys:
    * Key ID: AKIA[REDACTED-ACCESS-KEY] (Status: Active, Created: 2018-08-08T02:41:40+00:00)
      Last Used: 2025-05-08T03:45:00+00:00

- User: Johnny_howcool
  ARN: arn:aws:iam::366205796862:user/Johnny_howcool
  Console Access: Yes (has password)
  Last Console Login: 2024-12-10T09:59:29+00:00
  Access Keys:
    * Key ID: AKIA[REDACTED-ACCESS-KEY] (Status: Active, Created: 2022-08-10T14:11:53+00:00)
      Last Used: 2023-03-14T06:46:00+00:00

- User: KMS_USER
  ARN: arn:aws:iam::366205796862:user/KMS_USER
  Console Access: No (programmatic access only)
  Last Console Login: None
  Access Keys:
    * Key ID: AKIA[REDACTED-ACCESS-KEY] (Status: Active, Created: 2024-02-20T09:44:58+00:00)
      Last Used: 2025-05-08T02:37:00+00:00

- User: mgc.paul.dev@gmail.com
  ARN: arn:aws:iam::366205796862:user/mgc.paul.dev@gmail.com
  Console Access: Yes (has password)
  Last Console Login: 2024-05-30T10:34:02+00:00
  Access Keys:
    * Key ID: AKIA[REDACTED-ACCESS-KEY] (Status: Active, Created: 2023-01-07T07:24:26+00:00)
      Last Used: None
    * Key ID: AKIA[REDACTED-ACCESS-KEY] (Status: Active, Created: 2023-12-06T18:51:21+00:00)
      Last Used: 2024-10-28T13:36:00+00:00

- User: pci_assessor
  ARN: arn:aws:iam::366205796862:user/pci_assessor
  Console Access: No (programmatic access only)
  Last Console Login: None
  Access Keys:
    * Key ID: AKIA[REDACTED-ACCESS-KEY] (Status: Active, Created: 2025-04-23T09:08:46+00:00)
      Last Used: 2025-05-08T02:41:00+00:00

- User: roamingbar
  ARN: arn:aws:iam::366205796862:user/roamingbar
  Console Access: No (programmatic access only)
  Last Console Login: None
  Access Keys:
    * Key ID: AKIA[REDACTED-ACCESS-KEY] (Status: Active, Created: 2016-08-23T15:57:50+00:00)
      Last Used: 2024-12-11T07:23:00+00:00
    * Key ID: AKIA[REDACTED-ACCESS-KEY] (Status: Active, Created: 2018-10-11T05:01:06+00:00)
      Last Used: 2023-01-11T16:00:00+00:00

- User: s3
  ARN: arn:aws:iam::366205796862:user/s3
  Console Access: No (programmatic access only)
  Last Console Login: None
  Access Keys:
    * Key ID: AKIA[REDACTED-ACCESS-KEY] (Status: Active, Created: 2015-11-18T15:20:48+00:00)
      Last Used: 2025-05-07T05:04:00+00:00

- User: ses-smtp-user.20191212-202543
  ARN: arn:aws:iam::366205796862:user/ses-smtp-user.20191212-202543
  Console Access: No (programmatic access only)
  Last Console Login: None
  Access Keys:
    * Key ID: AKIA[REDACTED-ACCESS-KEY] (Status: Active, Created: 2019-12-12T12:26:03+00:00)
      Last Used: None

- User: SYNC_S3
  ARN: arn:aws:iam::366205796862:user/SYNC_S3
  Console Access: No (programmatic access only)
  Last Console Login: None
  Access Keys:
    * Key ID: AKIA[REDACTED-ACCESS-KEY] (Status: Active, Created: 2025-02-26T07:37:31+00:00)
      Last Used: 2025-05-08T03:42:00+00:00

