<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCI DSS 4.0 - Requirement 3 Assessment Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #2196F3;
            padding-bottom: 10px;
            margin-top: 0;
        }
        h2 {
            color: #2196F3;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        h3 {
            color: #555;
            margin-top: 20px;
        }
        .section {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .section-header {
            background-color: #f0f0f0;
            padding: 10px 15px;
            cursor: pointer;
            position: relative;
        }
        .section-header:hover {
            background-color: #e0e0e0;
        }
        .section-header::after {
            content: "+";
            position: absolute;
            right: 15px;
            top: 10px;
            font-weight: bold;
        }
        .section-header.active::after {
            content: "-";
        }
        .section-content {
            padding: 15px;
            display: none;
        }
        .active + .section-content {
            display: block;
        }
        .check-item {
            border-left: 4px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        .pass {
            border-left-color: #4CAF50;
        }
        .fail {
            border-left-color: #f44336;
        }
        .warning {
            border-left-color: #ff9800;
        }
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .info-table th, .info-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .info-table th {
            background-color: #f0f0f0;
        }
        .summary-box {
            margin-top: 20px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .summary-table {
            width: 100%;
        }
        /* Detailed failure information styling */
        .detailed-info {
            margin-top: 15px;
        }
        details {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
            margin-bottom: 15px;
        }
        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
            cursor: pointer;
            background-color: #f0f0f0;
        }
        details[open] {
            padding: 0.5em;
        }
        details[open] summary {
            border-bottom: 1px solid #ddd;
            margin-bottom: 0.5em;
        }
        .details-content {
            padding: 10px;
            background-color: #f9f9f9;
        }
        .summary-details {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .recommendation {
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f8ff;
            border-left: 3px solid #2196F3;
        }
            border-collapse: collapse;
            margin: 15px 0;
        }
        .summary-table th, .summary-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .summary-table th {
            background-color: #e0e0e0;
        }
        .progress-container {
            width: 100%;
            background-color: #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }
        .progress-bar {
            height: 25px;
            border-radius: 5px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 25px;
            color: white;
        }
        .recommendation {
            padding: 10px;
            margin-top: 10px;
            background-color: #e1f5fe;
            border-left: 4px solid #03a9f4;
        }
        .timestamp {
            color: #757575;
            font-style: italic;
            text-align: right;
        }
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            font-size: 0.9em;
        }
        /* Color classes */
        .green { color: #4CAF50; }
        .red { color: #f44336; }
        .yellow { color: #ff9800; }
        .blue { color: #2196F3; }
        .gray { color: #757575; }
        
        /* Print styling */
        @media print {
            body {
                background-color: white;
                padding: 0;
            }
            .container {
                box-shadow: none;
                padding: 0;
            }
            .section-content {
                display: block;
            }
            .section-header::after {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PCI DSS 4.0 - Requirement 3 Compliance Assessment Report</h1>
        
        <div class="info-table">
            <table>
                <tr>
                    <th>AWS Account</th>
                    <td>366205796862</td>
                </tr>
                <tr>
                    <th>AWS Region</th>
                    <td>ap-northeast-1</td>
                </tr>
                <tr>
                    <th>Assessment Date</th>
                    <td>Thu Apr 24 19:56:53 +07 2025</td>
                </tr>
                <tr>
                    <th>Assessed By</th>
                    <td>arn:aws:iam::366205796862:user/pci_assessor</td>
                </tr>
            </table>
        </div>
        
        <div class="summary-box">
            <h2 style="margin-top: 0;">Summary</h2>
            <div id="summary-statistics">
                <!-- Placeholder - will be filled at the end -->
                <p>Assessment in progress...</p>
            </div>
        </div>
        
        <!-- Report content will be added here -->
        <div id="report-content">

        <div class="section">
            <div class="section-header active" onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                AWS Permissions Check
            </div>
            <div class="section-content" style="display: block;">
                <div id="permissions">
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: rds describe-db-instances</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> AWS API Access: dynamodb list-tables</h3>
                        <div>Access Denied. Your AWS account does not have permission to perform this operation.</div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Ensure your AWS account has read permissions for dynamodb:list-tables
                        </div>
        
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: s3 list-buckets</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: ec2 describe-instances</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: kms list-keys</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: cloudtrail describe-trails</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> Permission Assessment</h3>
                        <div>Sufficient permissions detected. 83% of required permissions are available.</div>
    
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Target Resources
            </div>
            <div class="section-content" style="display: none;">
                <div id="target-resources">
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> Resource Identification</h3>
                        <div>Assessment will include:<br>
    - RDS Instances: 1<br>
    - S3 Buckets: 110<br>
    - DynamoDB Tables: 0<br>
    - EC2 Instances: 33</div>
    
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 3.2: Storage of account data is kept to a minimum
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-3.2">
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 3.2.1 - S3 Data Lifecycle Policies</h3>
                        <div><p>The following S3 buckets do not have lifecycle policies configured:</p><ul><li>adamwarlock-golang-codepipel-buildartifactsbucket-1lskek87gfzjr</li><li>apple-canlead-20200316030756-hostingbucket-production</li><li>apple-canlead-20200316030756-hostingbucket-stage</li><li>apple-canlead-production-20200316033534-deployment</li><li>apple-canlead-stage-20200316030613-deployment</li><li>apple-canlead-vue-codepipeli-buildartifactsbucket-w9xpo9xsz1ox</li><li>apple-dbs-product-20190703025730-deployment</li><li>apple-dbs-stage-20190702094009-deployment</li><li>apple-dbs-stage-product</li><li>apple-dbs-stage-stage</li><li>apple-webresource</li><li>applestore-refactor-website</li><li>applestore-vue-codepipeline-buildartifactsbucket-homqivy4r1ep</li><li>aws-cloudtrail-logs-366205796862-993f53a6</li><li>aws-sam-cli-managed-default-samclisourcebucket-1b7yhx3gsu7t9</li><li>buildec2</li><li>callcarbar-airport-production-20190723035101-deployment</li><li>callcarbar-airport-stage-20190723031611-deployment</li><li>callcarbar-airport-stage-production</li><li>callcarbar-airport-stage-stage</li><li>callcarbar-airport-vue-codep-buildartifactsbucket-1vewvk19yx3qn</li><li>callcarbar-banner</li><li>callcarbar-deploy-manage</li><li>callcarbar-edm</li><li>callcarbar-edm-golang-codepi-buildartifactsbucket-b1wsp5kch54x</li><li>callcarbar-wp</li><li>callcardriverphoto</li><li>callcaruserphoto</li><li>canlead-alb-ip</li><li>canlead-cms-production</li><li>canlead-cms-production-20200129094535-deployment</li><li>canlead-cms-stage</li><li>canlead-cms-stage-20200129070518-deployment</li><li>canlead-ecs-deploy</li><li>canlead-intl.canlead.com.tw</li><li>canlead-lifestyle-officialsite</li><li>canlead-online-backup</li><li>canlead-qrcode</li><li>canlead-ticket-codepipelinee-buildartifactsbucket-995hl8fezpi0</li><li>canlead-vue-deploy</li><li>canlead-web-scan</li><li>canleadbilling</li><li>canleadbot</li><li>canleadelasticachebackup</li><li>canleadgroup-golang-codepipe-buildartifactsbucket-q22tw1ukv3h9</li><li>canleadimage</li><li>cdn.canlead.com.tw</li><li>cf-templates-h9l8ckv3qe73-ap-northeast-1</li><li>cf-templates-h9l8ckv3qe73-ap-southeast-1</li><li>clmarketingresource</li><li>cms-vue-codepipeline-gkrzliq-buildartifactsbucket-7qeiei0sv5br</li><li>codepipeline-ap-northeast-1-96382743995</li><li>config-bucket-366205796862</li><li>elasticbeanstalk-ap-northeast-1-366205796862</li><li>emailresource</li><li>ghostrider-golang-codepipeli-buildartifactsbucket-nrozi5s75lpw</li><li>ghostrider-staging-artifacts</li><li>gitwordpress</li><li>gotaipei.callcarbar.com.tw</li><li>how-cool</li><li>idan-linebot-resource</li><li>idanmedia</li><li>idanticketdefinition</li><li>idanticketdeploy</li><li>idanticketimg</li><li>idanticketresource</li><li>idantickettemplate</li><li>idanticketwallets</li><li>jldatabackup</li><li>magneto-golang-codepipelinee-buildartifactsbucket-uxwkl4jj671h</li><li>message-sam</li><li>message-sam-pipeline-buildartifactsbucket-19qspxm6qmlvx</li><li>message-sam-pipeline-buildartifactsbucket-1r07jivd53f5d</li><li>mgm-dbs-production</li><li>mgm-dbs-stage</li><li>quicksliver-serverless</li><li>quicksliver-serverless-pipel-buildartifactsbucket-11qm6p9cc6plo</li><li>quicksliver-serverless-pipel-buildartifactsbucket-120m82ho747as</li><li>quicksliver-serverless-pipel-buildartifactsbucket-15b6mir60kt9v</li><li>quicksliver-serverless-pipel-buildartifactsbucket-17ercco5mhyfj</li><li>quicksliver-serverless-pipel-buildartifactsbucket-19cnu53bvwjin</li><li>quicksliver-serverless-pipel-buildartifactsbucket-1lkzsdw1uopnl</li><li>quicksliver-serverless-pipel-buildartifactsbucket-2snpwfq7ydwc</li><li>quicksliver-serverless-pipel-buildartifactsbucket-67c1nqapttuo</li><li>quicksliver-serverless-pipel-buildartifactsbucket-dz165acz3nba</li><li>quicksliver-serverless-pipel-buildartifactsbucket-fnm73ug0oiey</li><li>roamingbar.country</li><li>roamingbar.star</li><li>serverless-payment</li><li>serverless-payment-pipeline-buildartifactsbucket-5kqequ89mksi</li><li>testqrcodewebpage</li><li>ufirst-production-20200130034524-deployment</li><li>ufirst-stage-20200130025615-deployment</li><li>ufirst-vue-codepipeline-1rse-buildartifactsbucket-j8x0fsd14zhl</li><li>ufirst-vue-production</li><li>ufirst-vue-stage</li><li>up-366205796862-ap-northeast-1</li><li>wordpress.img</li><li>wordpress.lifestyle</li><li>wordpress.roamingbar</li><li>www.canlead.com.tw</li><li>www.roamingbar.com.wp-upload</li></ul><p>Lifecycle policies are essential for ensuring that data is retained only as long as necessary for business purposes, in accordance with PCI DSS requirement 3.2.1.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Configure lifecycle policies for all S3 buckets that may contain account data to ensure data is retained only as long as necessary and to automatically enforce retention policies.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 3.3: Sensitive authentication data (SAD) is not stored after authorization
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-3.3">
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 3.4: Access to displays of full PAN and ability to copy PAN are restricted
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-3.4">
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 3.5: Primary account number (PAN) is secured wherever it is stored
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-3.5">
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> 3.5.1 - KMS Key Availability</h3>
                        <div><p>Found 17 KMS keys:</p><ul>
            <li>Customer-managed keys: 4</li>
            <li>AWS-managed keys: 13</li>
        </ul>
        <p>These keys could be used for encryption of sensitive data. Manual verification is needed to ensure they are properly used for PAN encryption.</p></div>
    
                    </div>
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 3.5.1 - EBS Volume Encryption</h3>
                        <div>44 of 44 EBS volumes are not encrypted. If these volumes store PAN, they must be encrypted.</div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Encrypt all EBS volumes that may contain PAN or migrate data to encrypted volumes.
                        </div>
        
                    </div>
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 3.5.1 - RDS Encryption</h3>
                        <div><p>The following RDS instances are not encrypted:</p><ul><li>callcarbar	canlead	howcool-db-instance-1	idanticket (Engine: , Storage: GB)</li></ul><p>Unencrypted RDS instances that store PAN do not comply with PCI DSS requirement 3.5.1, which requires PAN to be rendered unreadable.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Encrypt all RDS instances that may contain PAN or migrate data to encrypted instances. AWS RDS supports encryption using AWS KMS keys. Consider creating snapshots of your unencrypted instances, encrypting them, and restoring to new encrypted instances.
                        </div>
        
                    </div>
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 3.5.1.2/3.5.1.3 - Disk-Level Encryption Controls</h3>
                        <div><p>Automated assessment found limited evidence of specialized key management for disk-level encryption.</p>
    <h4>Analysis of Key Management Practices for Disk-Level Encryption</h4><p>No CloudHSM clusters found for hardware-based key management</p><p>No custom KMS key stores found</p><p>Found 4 customer-managed KMS keys:</p>
    <ul>
        <li>Keys with rotation enabled: 0 (0%)</li>
        <li>Keys without rotation: 4</li>
    </ul><p>These automated findings provide evidence of key management practices for disk-level encryption, but manual verification is required to confirm:</p>
<ul>
    <li>Whether logical access to disk-level encryption is managed separately from OS/host-level access mechanisms</li>
    <li>Whether disk encryption on non-removable media is combined with another method of PAN protection</li>
    <li>Whether cryptographic keys are stored securely and separately from the data they protect</li>
</ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> If using disk-level encryption for PAN protection, ensure it is only used on removable media OR combined with another method for non-removable media. Verify logical access is managed independently from OS controls, decryption keys are not associated with user accounts, and authentication factors are stored securely.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 3.6: Cryptographic keys used to protect stored account data are secured
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-3.6">
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> 3.6.1 - Key Protection Procedures</h3>
                        <div><p>Automated assessment found evidence of secure key management practices:</p>
        <ul>
            <li>KMS key policies appear to implement restrictive access controls</li>
            <li>Key usage patterns indicate active cryptographic operations</li>
        </ul>
        <p>Analysis shows the following key management security practices are in place:</p><ul><li class="green">Conditional access restrictions are applied to key operations</li></ul>
        <h4>Analysis of Cryptographic Key Protection</h4>
<h4>Analysis of KMS Key Policies</h4><ul><li>Key ID: 4e445a81-0778-40ca-8079-21162a56fbd0 (Alias: alias/dotNet_MachineKey_20250318)<ul><li class="green">Policy contains conditional access restrictions</li><li class="yellow">Policy may not clearly separate administrative from usage permissions</li><li>Policy excerpt:<pre class="code-block">{
    &quot;Policy&quot;: &quot;{\n  \&quot;Version\&quot; : \&quot;2012-10-17\&quot;,\n  \&quot;Id\&quot; : \&quot;key-consolepolicy-3\&quot;,\n  \&quot;Statement\&quot; : [ {\n    \&quot;Sid\&quot; : \&quot;Enable IAM User Permissions\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : \&quot;arn:aws:iam::366205796862:root\&quot;\n    },\n    \&quot;Action\&quot; : \&quot;kms:*\&quot;,\n    \&quot;Resource\&quot; : \&quot;*\&quot;\n  }, {\n    \&quot;Sid\&quot; : \&quot;Allow access for Key Administrators\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : \&quot;arn:aws:iam::366205796862:user/phlan_chung\&quot;\n    },\n    \&quot;Action\&quot; : [ \&quot;kms:Create*\&quot;, \&quot;kms:Describe*\&quot;, \&quot;kms:Enable*\&quot;, \&quot;kms:List*\&quot;, \&quot;kms:Put*\&quot;, \&quot;kms:Update*\&quot;, \&quot;kms:Revoke*\&quot;, \&quot;kms:Disable*\&quot;, \&quot;kms:Get*\&quot;, \&quot;kms:Delete*\&quot;, \&quot;kms:TagResource\&quot;, \&quot;kms:UntagResource\&quot;, \&quot;kms:ScheduleKeyDeletion\&quot;, \&quot;kms:CancelKeyDeletion\&quot;, \&quot;kms:RotateKeyOnDemand\&quot; ],\n    \&quot;Resource\&quot; : \&quot;*\&quot;\n  }, {\n    \&quot;Sid\&quot; : \&quot;Allow use of the key\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : \&quot;arn:aws:iam::366205796862:role/AmazonSSMRoleForInstancesQuickSetup\&quot;\n    },\n    \&quot;Action\&quot; : [ \&quot;kms:Encrypt\&quot;, \&quot;kms:Decrypt\&quot;, \&quot;kms:ReEncrypt*\&quot;, \&quot;kms:GenerateDataKey*\&quot;, \&quot;kms:DescribeKey\&quot; ],\n    \&quot;Resource\&quot; : \&quot;*\&quot;\n  }, {\n    \&quot;Sid\&quot; : \&quot;Allow attachment of persistent resources\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : \&quot;arn:aws:iam::366205796862:role/AmazonSSMRoleForInstancesQuickSetup\&quot;\n    },\n    \&quot;Action\&quot; : [ \&quot;kms:CreateGrant\&quot;, \&quot;kms:ListGrants\&quot;, \&quot;kms:RevokeGrant\&quot; ],\n    \&quot;Resource\&quot; : \&quot;*\&quot;,\n    \&quot;Condition\&quot; : {\n      \&quot;Bool\&quot; : {\n        \&quot;kms:GrantIsForAWSResource\&quot; : \&quot;true\&quot;\n      }\n    }\n  } ]\n}&quot;,
    &quot;PolicyName&quot;: &quot;default&quot;
}</pre></li></ul></li><li>Key ID: 852ba11a-cf60-421e-b000-9b2ffc1da86c (Alias: alias/WebConfig_ConnectionString)<ul><li class="green">Policy contains conditional access restrictions</li><li class="yellow">Policy may not clearly separate administrative from usage permissions</li><li>Policy excerpt:<pre class="code-block">{
    &quot;Policy&quot;: &quot;{\n  \&quot;Version\&quot; : \&quot;2012-10-17\&quot;,\n  \&quot;Id\&quot; : \&quot;key-consolepolicy-3\&quot;,\n  \&quot;Statement\&quot; : [ {\n    \&quot;Sid\&quot; : \&quot;Enable IAM User Permissions\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : \&quot;arn:aws:iam::366205796862:root\&quot;\n    },\n    \&quot;Action\&quot; : \&quot;kms:*\&quot;,\n    \&quot;Resource\&quot; : \&quot;*\&quot;\n  }, {\n    \&quot;Sid\&quot; : \&quot;Allow access for Key Administrators\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : \&quot;arn:aws:iam::366205796862:user/phlan_chung\&quot;\n    },\n    \&quot;Action\&quot; : [ \&quot;kms:Create*\&quot;, \&quot;kms:Describe*\&quot;, \&quot;kms:Enable*\&quot;, \&quot;kms:List*\&quot;, \&quot;kms:Put*\&quot;, \&quot;kms:Update*\&quot;, \&quot;kms:Revoke*\&quot;, \&quot;kms:Disable*\&quot;, \&quot;kms:Get*\&quot;, \&quot;kms:Delete*\&quot;, \&quot;kms:TagResource\&quot;, \&quot;kms:UntagResource\&quot;, \&quot;kms:ScheduleKeyDeletion\&quot;, \&quot;kms:CancelKeyDeletion\&quot;, \&quot;kms:RotateKeyOnDemand\&quot; ],\n    \&quot;Resource\&quot; : \&quot;*\&quot;\n  }, {\n    \&quot;Sid\&quot; : \&quot;Allow use of the key\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : \&quot;arn:aws:iam::366205796862:role/AmazonSSMRoleForInstancesQuickSetup\&quot;\n    },\n    \&quot;Action\&quot; : [ \&quot;kms:Encrypt\&quot;, \&quot;kms:Decrypt\&quot;, \&quot;kms:ReEncrypt*\&quot;, \&quot;kms:GenerateDataKey*\&quot;, \&quot;kms:DescribeKey\&quot; ],\n    \&quot;Resource\&quot; : \&quot;*\&quot;\n  }, {\n    \&quot;Sid\&quot; : \&quot;Allow attachment of persistent resources\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : \&quot;arn:aws:iam::366205796862:role/AmazonSSMRoleForInstancesQuickSetup\&quot;\n    },\n    \&quot;Action\&quot; : [ \&quot;kms:CreateGrant\&quot;, \&quot;kms:ListGrants\&quot;, \&quot;kms:RevokeGrant\&quot; ],\n    \&quot;Resource\&quot; : \&quot;*\&quot;,\n    \&quot;Condition\&quot; : {\n      \&quot;Bool\&quot; : {\n        \&quot;kms:GrantIsForAWSResource\&quot; : \&quot;true\&quot;\n      }\n    }\n  } ]\n}&quot;,
    &quot;PolicyName&quot;: &quot;default&quot;
}</pre></li></ul></li><li>Key ID: 8db11ec0-d714-472f-9e04-68e3b685896d (Alias: alias/Canlead_CreditCard_Key)<ul><li class="green">Policy contains conditional access restrictions</li><li class="yellow">Policy may not clearly separate administrative from usage permissions</li><li>Policy excerpt:<pre class="code-block">{
    &quot;Policy&quot;: &quot;{\n  \&quot;Version\&quot; : \&quot;2012-10-17\&quot;,\n  \&quot;Id\&quot; : \&quot;key-consolepolicy-3\&quot;,\n  \&quot;Statement\&quot; : [ {\n    \&quot;Sid\&quot; : \&quot;Enable IAM User Permissions\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : \&quot;arn:aws:iam::366205796862:root\&quot;\n    },\n    \&quot;Action\&quot; : \&quot;kms:*\&quot;,\n    \&quot;Resource\&quot; : \&quot;*\&quot;\n  }, {\n    \&quot;Sid\&quot; : \&quot;Allow access for Key Administrators\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : \&quot;arn:aws:iam::366205796862:user/phlan_chung\&quot;\n    },\n    \&quot;Action\&quot; : [ \&quot;kms:Create*\&quot;, \&quot;kms:Describe*\&quot;, \&quot;kms:Enable*\&quot;, \&quot;kms:List*\&quot;, \&quot;kms:Put*\&quot;, \&quot;kms:Update*\&quot;, \&quot;kms:Revoke*\&quot;, \&quot;kms:Disable*\&quot;, \&quot;kms:Get*\&quot;, \&quot;kms:Delete*\&quot;, \&quot;kms:TagResource\&quot;, \&quot;kms:UntagResource\&quot;, \&quot;kms:ScheduleKeyDeletion\&quot;, \&quot;kms:CancelKeyDeletion\&quot; ],\n    \&quot;Resource\&quot; : \&quot;*\&quot;\n  }, {\n    \&quot;Sid\&quot; : \&quot;Allow use of the key\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : [ \&quot;arn:aws:iam::366205796862:user/phlan_chung\&quot;, \&quot;arn:aws:iam::366205796862:user/KMS_USER\&quot; ]\n    },\n    \&quot;Action\&quot; : [ \&quot;kms:Encrypt\&quot;, \&quot;kms:Decrypt\&quot;, \&quot;kms:ReEncrypt*\&quot;, \&quot;kms:GenerateDataKey*\&quot;, \&quot;kms:DescribeKey\&quot; ],\n    \&quot;Resource\&quot; : \&quot;*\&quot;\n  }, {\n    \&quot;Sid\&quot; : \&quot;Allow attachment of persistent resources\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : [ \&quot;arn:aws:iam::366205796862:user/phlan_chung\&quot;, \&quot;arn:aws:iam::366205796862:user/KMS_USER\&quot; ]\n    },\n    \&quot;Action\&quot; : [ \&quot;kms:CreateGrant\&quot;, \&quot;kms:ListGrants\&quot;, \&quot;kms:RevokeGrant\&quot; ],\n    \&quot;Resource\&quot; : \&quot;*\&quot;,\n    \&quot;Condition\&quot; : {\n      \&quot;Bool\&quot; : {\n        \&quot;kms:GrantIsForAWSResource\&quot; : \&quot;true\&quot;\n      }\n    }\n  } ]\n}&quot;,
    &quot;PolicyName&quot;: &quot;default&quot;
}</pre></li></ul></li><li>Key ID: 8fd10c27-60bd-4058-b714-ce474aebd47e (Alias: alias/how-cool)<ul><li class="green">Policy contains conditional access restrictions</li><li class="yellow">Policy may not clearly separate administrative from usage permissions</li><li>Policy excerpt:<pre class="code-block">{
    &quot;Policy&quot;: &quot;{\n  \&quot;Version\&quot; : \&quot;2012-10-17\&quot;,\n  \&quot;Id\&quot; : \&quot;key-consolepolicy-3\&quot;,\n  \&quot;Statement\&quot; : [ {\n    \&quot;Sid\&quot; : \&quot;Enable IAM User Permissions\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : \&quot;arn:aws:iam::366205796862:root\&quot;\n    },\n    \&quot;Action\&quot; : \&quot;kms:*\&quot;,\n    \&quot;Resource\&quot; : \&quot;*\&quot;\n  }, {\n    \&quot;Sid\&quot; : \&quot;Allow access for Key Administrators\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : \&quot;arn:aws:iam::366205796862:user/Johnny_howcool\&quot;\n    },\n    \&quot;Action\&quot; : [ \&quot;kms:Create*\&quot;, \&quot;kms:Describe*\&quot;, \&quot;kms:Enable*\&quot;, \&quot;kms:List*\&quot;, \&quot;kms:Put*\&quot;, \&quot;kms:Update*\&quot;, \&quot;kms:Revoke*\&quot;, \&quot;kms:Disable*\&quot;, \&quot;kms:Get*\&quot;, \&quot;kms:Delete*\&quot;, \&quot;kms:TagResource\&quot;, \&quot;kms:UntagResource\&quot;, \&quot;kms:ScheduleKeyDeletion\&quot;, \&quot;kms:CancelKeyDeletion\&quot; ],\n    \&quot;Resource\&quot; : \&quot;*\&quot;\n  }, {\n    \&quot;Sid\&quot; : \&quot;Allow use of the key\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : \&quot;arn:aws:iam::366205796862:user/Johnny_howcool\&quot;\n    },\n    \&quot;Action\&quot; : [ \&quot;kms:Encrypt\&quot;, \&quot;kms:Decrypt\&quot;, \&quot;kms:ReEncrypt*\&quot;, \&quot;kms:GenerateDataKey*\&quot;, \&quot;kms:DescribeKey\&quot; ],\n    \&quot;Resource\&quot; : \&quot;*\&quot;\n  }, {\n    \&quot;Sid\&quot; : \&quot;Allow attachment of persistent resources\&quot;,\n    \&quot;Effect\&quot; : \&quot;Allow\&quot;,\n    \&quot;Principal\&quot; : {\n      \&quot;AWS\&quot; : \&quot;arn:aws:iam::366205796862:user/Johnny_howcool\&quot;\n    },\n    \&quot;Action\&quot; : [ \&quot;kms:CreateGrant\&quot;, \&quot;kms:ListGrants\&quot;, \&quot;kms:RevokeGrant\&quot; ],\n    \&quot;Resource\&quot; : \&quot;*\&quot;,\n    \&quot;Condition\&quot; : {\n      \&quot;Bool\&quot; : {\n        \&quot;kms:GrantIsForAWSResource\&quot; : \&quot;true\&quot;\n      }\n    }\n  } ]\n}&quot;,
    &quot;PolicyName&quot;: &quot;default&quot;
}</pre></li></ul></li><li>Overall: 4 of 4 customer-managed keys have restrictive policies</li></ul>
<h4>Analysis of Cryptographic Key Usage Patterns</h4><p>Found 3276 KMS-related events in CloudTrail from the past week.</p><ul><li>Encrypt operations: 1985</li><li>Decrypt operations: 1156</li><li>Key creation events: 0</li><li>Key deletion events: 0</li><li>Sample of recent key operations:<ul><li>2025-04-24T19:59:54+07:00 - DescribeKey by pci_assessor</li><li>2025-04-24T19:59:54+07:00 - DescribeKey by pci_assessor</li><li>2025-04-24T19:59:53+07:00 - DescribeKey by pci_assessor</li><li>2025-04-24T19:59:52+07:00 - DescribeKey by pci_assessor</li><li>2025-04-24T19:59:52+07:00 - DescribeKey by pci_assessor</li></ul></li></ul>

<p>These automated findings provide evidence of cryptographic key protection mechanisms, but manual verification is required to confirm:</p>
<ul>
    <li>Whether comprehensive key management procedures are documented</li>
    <li>Whether access to cryptographic keys is restricted to the fewest custodians necessary</li>
    <li>Whether key-encrypting keys are at least as strong as data-encrypting keys</li>
    <li>Whether keys are stored securely and separately from the data they protect</li>
</ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> While automated evidence is positive, verify through documentation that comprehensive key management procedures exist and include: restriction of access to the fewest custodians necessary, key-encrypting keys at least as strong as data-encrypting keys, secure storage of keys in the fewest possible locations, and separation of key-encrypting keys from data-encrypting keys. AWS KMS handles many of these requirements automatically by design.
                        </div>
        
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> 3.6.1 - KMS Key Policies</h3>
                        <div>All 17 KMS keys have properly restricted key policies.</div>
    
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 3.7: Where cryptography is used to protect stored account data, key management processes and procedures covering all aspects of the key lifecycle are defined and implemented
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-3.7">
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> 3.7.1 - Strong Key Generation</h3>
                        <div><p>Automated assessment found evidence of secure key generation capabilities:</p>
        <ul>
            <li>CloudHSM: Not found</li>
            <li>AWS KMS: Customer-managed keys in use</li>
        </ul>
        <h4>Analysis of Cryptographic Key Generation</h4>
<p>Unable to check CloudHSM clusters - permission denied or service not available.</p>
<h4>KMS Key Generation Capabilities</h4><p>Analysis of AWS KMS key generation:</p><ul>
        <li>Customer-managed KMS keys: 4</li>
        <li>AWS-managed KMS keys: 13</li>
        <li>Custom key stores: 0</li>
    </ul>
    
    <p>AWS KMS provides the following key generation capabilities:</p>
    <ul>
        <li>Symmetric keys (AES-256) that are FIPS 140-2 compliant</li>
        <li>Asymmetric keys (RSA and ECC) with various key lengths</li>
        <li>Hardware security module (HSM) backing for keys when using custom key stores</li>
        <li>Cryptographically secure random number generation</li>
    </ul>

<p>These automated findings provide evidence of key generation capabilities, but manual verification is required to confirm:</p>
<ul>
    <li>Whether formal key generation procedures are documented</li>
    <li>Whether the implemented key generation methods produce cryptographically strong keys</li>
    <li>Whether key generation follows industry-accepted standards and best practices</li>
</ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> While automated evidence is positive, verify through documentation that key-management policies and procedures specifically address the generation of strong cryptographic keys and compliance with industry standards.
                        </div>
        
                    </div>
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 3.7.2 - Secure Key Distribution</h3>
                        <div><p>Automated assessment provides limited evidence of cryptographic key distribution practices.</p>
    <p>AWS provides secure key distribution mechanisms through TLS-encrypted API calls, IAM role-based access control, VPC Endpoints for private network paths to KMS, and CloudHSM integration for hardware-based key management.</p>
    <p>Manual verification is required to confirm formal key distribution procedures.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Implement key-management policies and procedures that address secure distribution of cryptographic keys. Configure secure channels for key distribution and ensure methods maintain the integrity and confidentiality of keys.
                        </div>
        
                    </div>
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 3.7.3 - Secure Key Storage</h3>
                        <div><p>Automated assessment provides limited evidence of cryptographic key storage practices.</p>
    <p>AWS KMS stores keys in FIPS 140-2 validated HSMs, and master keys in KMS never leave the HSMs unencrypted. CloudHSM provides dedicated hardware security modules for enhanced security.</p>
    <p>Manual verification is required to confirm formal key storage procedures.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Implement key-management policies and procedures that address secure storage of cryptographic keys. Ensure keys are stored securely in the fewest possible locations and protected against unauthorized access.
                        </div>
        
                    </div>
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 3.7.4 - Key Cryptoperiod and Changes</h3>
                        <div><p>Automated assessment found limited evidence of key rotation practices.</p>
    <p>AWS KMS provides automatic key rotation for symmetric keys if enabled:</p><ul><li class="red">Key 4e445a81-0778-40ca-8079-21162a56fbd0 (alias/dotNet_MachineKey_20250318): Rotation DISABLED</li><li class="red">Key 852ba11a-cf60-421e-b000-9b2ffc1da86c (alias/WebConfig_ConnectionString): Rotation DISABLED</li><li class="red">Key 8db11ec0-d714-472f-9e04-68e3b685896d (alias/Canlead_CreditCard_Key): Rotation DISABLED</li><li class="red">Key 8fd10c27-60bd-4058-b714-ce474aebd47e (alias/how-cool): Rotation DISABLED</li></ul><p>With AWS KMS key rotation:</p><ul>
    <li>When enabled, AWS automatically rotates symmetric KMS keys once every year</li>
    <li>Previous key material is retained to decrypt data encrypted before rotation</li>
    <li>New encryptions use the latest key material</li>
    <li>Applications don't need to change how they use the key</li>
    <li>Asymmetric KMS keys cannot be automatically rotated</li>
</ul>
    <p>Manual verification is required to confirm whether cryptoperiods are defined for each key type and whether procedures for key changes at defined intervals exist.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Implement key-management policies that define cryptoperiods for each key type and include processes for key changes at the end of those periods. Enable automatic key rotation for AWS KMS keys where supported.
                        </div>
        
                    </div>
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 3.7.5 - Key Retirement and Replacement</h3>
                        <div><p>Automated assessment found limited evidence of key retirement practices.</p>
    <p>AWS KMS provides key retirement capabilities through scheduled deletions with customizable waiting periods. Found 0 keys scheduled for deletion.</p>
    <p>Manual verification is required to confirm whether policies for key retirement or replacement exist for various scenarios.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Implement policies for key retirement or replacement when keys reach cryptoperiod end, key integrity is weakened, or key is compromised. Ensure retired keys are not used for encryption.
                        </div>
        
                    </div>
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 3.7.6 - Manual Key Operations</h3>
                        <div><p>Manual verification required. Automated assessment cannot determine if manual cleartext key operations are performed or how they are managed.</p>
    <p>AWS Key Management Service (KMS) generally handles keys in a way that prevents exposure of cleartext key material to users. However, some scenarios might involve manual key operations:</p>
    <ul>
        <li>Import of external key material into AWS KMS</li>
        <li>Use of CloudHSM key management utilities</li>
        <li>On-premises key management systems integrated with AWS</li>
    </ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> If manual cleartext key-management operations are performed, ensure they are managed using split knowledge and dual control. This typically requires implementing procedures where at least two people (each with partial knowledge) are required for key operations, and documenting these procedures formally.
                        </div>
        
                    </div>
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 3.7.7 - Prevention of Unauthorized Key Substitution</h3>
                        <div><p>Manual verification required. Automated assessment provides limited insight into controls preventing unauthorized key substitution.</p>
    <p>AWS KMS implements several controls that can help prevent unauthorized key substitution:</p>
    <ul>
        <li>IAM policies controlling who can use specific keys</li>
        <li>Key policies defining permissions at the key level</li>
        <li>AWS CloudTrail logging of all key operations</li>
        <li>KMS grants for granular access control</li>
    </ul>
    <p>Manual review of these controls and related documentation is needed to verify proper implementation.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Implement key-management policies and procedures that prevent unauthorized substitution of cryptographic keys. This typically includes access controls, role separation, oversight mechanisms, and audit procedures to detect and prevent unauthorized key changes.
                        </div>
        
                    </div>
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 3.7.8 - Key Custodian Acknowledgment</h3>
                        <div><p>Automated assessment provides limited evidence of key custodian acknowledgment procedures.</p>
    <p>No IAM roles found with names suggesting they might be used for key custodians. Manual verification is needed to identify key custodians and their acknowledgment procedures.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Ensure all key custodians formally acknowledge (in writing or electronically) that they understand and accept their key-custodian responsibilities. This typically involves documented roles and responsibilities, specific procedures for each custodian role, and a formal acknowledgment process.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        </div>
        
        <div class="timestamp">
            Report generated on: Thu Apr 24 20:03:07 +07 2025
        </div>
        
        <script>
            // Replace the placeholder summary with the final statistics
            document.getElementById('summary-statistics').innerHTML = `
            <table class="summary-table">
                <tr>
                    <th>Total Checks</th>
                    <th>Passed</th>
                    <th>Failed</th>
                    <th>Warnings/Manual</th>
                    <th>Compliance</th>
                </tr>
                <tr>
                    <td>15</td>
                    <td><span class="green">3</span></td>
                    <td><span class="red">0</span></td>
                    <td><span class="yellow">12</span></td>
                    <td>100%</td>
                </tr>
            </table>
            
            <div class="progress-container">
                <div class="progress-bar" style="width: 100%; background-color: #4CAF50;">
                    100%
                </div>
            </div>
    `;
            
            // Add important notes at the end
            document.getElementById('report-content').innerHTML += `
            <h3>Important Notes</h3>
            <ol>
                <li>This report provides a high-level assessment of AWS controls for PCI DSS Requirement 3.</li>
                <li>Many checks require manual verification of documentation and procedures.</li>
                <li>A full PCI DSS assessment requires detailed analysis of all system components in the CDE.</li>
                <li>This report does not replace the need for a qualified security assessor (QSA).</li>
                <li>For a complete PCI DSS assessment, refer to the PCI DSS v4.0 standard.</li>
            </ol>
    `;
            
            // Automatically expand the first section
            document.addEventListener('DOMContentLoaded', function() {
                const firstHeader = document.querySelector('.section-header');
                if (firstHeader) {
                    firstHeader.classList.add('active');
                    firstHeader.nextElementSibling.style.display = 'block';
                }
            });
        </script>
    </div>
</body>
</html>


                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> Assessment Summary</h3>
                        <div><p>A total of 15 checks were performed:</p>
<ul>
    <li class="green">Passed checks: 3</li>
    <li class="red">Failed checks: 0</li>
    <li class="yellow">Warning/manual checks: 12</li>
</ul>
<p>Automated compliance percentage (excluding warnings): 100%</p>

<p><strong>Next Steps:</strong></p>
<ol>
    <li>Review all warning items that require manual verification</li>
    <li>Address failed checks as a priority</li>
    <li>Implement recommendations provided in the report</li>
    <li>Document compensating controls where applicable</li>
    <li>Perform a follow-up assessment after remediation</li>
</ol></div>
    
                    </div>
    
