<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCI DSS 4.0 - Requirement 2 Assessment Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #2196F3;
            padding-bottom: 10px;
            margin-top: 0;
        }
        h2 {
            color: #2196F3;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        h3 {
            color: #555;
            margin-top: 20px;
        }
        .section {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .section-header {
            background-color: #f0f0f0;
            padding: 10px 15px;
            cursor: pointer;
            position: relative;
        }
        .section-header:hover {
            background-color: #e0e0e0;
        }
        .section-header::after {
            content: "+";
            position: absolute;
            right: 15px;
            top: 10px;
            font-weight: bold;
        }
        .section-header.active::after {
            content: "-";
        }
        .section-content {
            padding: 15px;
            display: none;
        }
        .active + .section-content {
            display: block;
        }
        .check-item {
            border-left: 4px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        .pass {
            border-left-color: #4CAF50;
        }
        .fail {
            border-left-color: #f44336;
        }
        .warning {
            border-left-color: #ff9800;
        }
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .info-table th, .info-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .info-table th {
            background-color: #f0f0f0;
        }
        .summary-box {
            margin-top: 20px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .summary-table {
            width: 100%;
        }
        /* Detailed failure information styling */
        .detailed-info {
            margin-top: 15px;
        }
        details {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
            margin-bottom: 15px;
        }
        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
            cursor: pointer;
            background-color: #f0f0f0;
        }
        details[open] {
            padding: 0.5em;
        }
        details[open] summary {
            border-bottom: 1px solid #ddd;
            margin-bottom: 0.5em;
        }
        .details-content {
            padding: 10px;
            background-color: #f9f9f9;
        }
        .summary-details {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .recommendation {
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f8ff;
            border-left: 3px solid #2196F3;
        }
            border-collapse: collapse;
            margin: 15px 0;
        }
        .summary-table th, .summary-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .summary-table th {
            background-color: #e0e0e0;
        }
        .progress-container {
            width: 100%;
            background-color: #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }
        .progress-bar {
            height: 25px;
            border-radius: 5px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 25px;
            color: white;
        }
        .recommendation {
            padding: 10px;
            margin-top: 10px;
            background-color: #e1f5fe;
            border-left: 4px solid #03a9f4;
        }
        .timestamp {
            color: #757575;
            font-style: italic;
            text-align: right;
        }
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            font-size: 0.9em;
        }
        /* Color classes */
        .green { color: #4CAF50; }
        .red { color: #f44336; }
        .yellow { color: #ff9800; }
        .blue { color: #2196F3; }
        .gray { color: #757575; }
        
        /* Print styling */
        @media print {
            body {
                background-color: white;
                padding: 0;
            }
            .container {
                box-shadow: none;
                padding: 0;
            }
            .section-content {
                display: block;
            }
            .section-header::after {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PCI DSS 4.0 - Requirement 2 Compliance Assessment Report</h1>
        
        <div class="info-table">
            <table>
                <tr>
                    <th>AWS Account</th>
                    <td>366205796862</td>
                </tr>
                <tr>
                    <th>AWS Region</th>
                    <td>ap-northeast-1</td>
                </tr>
                <tr>
                    <th>Assessment Date</th>
                    <td>Thu Apr 24 16:33:51 +07 2025</td>
                </tr>
                <tr>
                    <th>Assessed By</th>
                    <td>arn:aws:iam::366205796862:user/pci_assessor</td>
                </tr>
            </table>
        </div>
        
        <div class="summary-box">
            <h2 style="margin-top: 0;">Summary</h2>
            <div id="summary-statistics">
                <!-- Placeholder - will be filled at the end -->
                <p>Assessment in progress...</p>
            </div>
        </div>
        
        <!-- Report content will be added here -->
        <div id="report-content">

        <div class='summary-info'>
            <p><strong>AWS Region:</strong> ap-northeast-1</p>
            <p><strong>Assessment Date:</strong> Thu Apr 24 16:33:52 +07 2025</p>
        </div>
    

        <div style='background-color: #e1f5fe; padding: 15px; border-left: 4px solid #03a9f4; margin-bottom: 20px;'>
            <h3 style='margin-top: 0;'>Compliance Calculation Notes</h3>
            <p>This report calculates compliance percentage with the following considerations:</p>
            <ul>
                <li><strong>Warning checks for manual verification</strong> are not counted in the compliance percentage.</li>
                <li><strong>Failed checks due to access denied errors</strong> are not counted in the compliance percentage.</li>
                <li>Only automated <strong>pass</strong> and <strong>fail</strong> checks are used to calculate compliance.</li>
            </ul>
        </div>
    

        <div class="section">
            <div class="section-header active" onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 2.2: System components are configured and managed securely
            </div>
            <div class="section-content" style="display: block;">
                <div id="req-2.2">
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> Default Security Groups</h3>
                        <div>
            <div class="summary-details">3 default security groups have non-restrictive inbound rules.</div>
            <div class="detailed-info">
                <details>
                    <summary>Click to view detailed information</summary>
                    <div class="details-content">
                        <strong>Problem Security Groups:</strong><br><br><strong>Security Group ID:</strong> sg-fd37da99 (VPC: vpc-49abc32c)<br><strong>Inbound Rules:</strong><br>- Rule ID: sgr-0343d56d62d61cc74, Protocol: tcp, Ports: 3306, Source: 54.238.132.231/32<br>- Rule ID: sgr-0b1a68d1f34881396, Protocol: tcp, Ports: 3306, Source: 10.1.0.0/16<br>- Rule ID: sgr-0ce247f2d4637d233, Protocol: tcp, Ports: 5432, Source: 10.0.0.0/16<br>- Rule ID: sgr-03b4002c710699276, Protocol: tcp, Ports: 3306, Source: 54.238.172.42/32<br>- Rule ID: sgr-013da208adcb70874, Protocol: tcp, Ports: 3306, Source: 111.185.4.83/32<br>- Rule ID: sgr-01a92b9bb78ef0ac5, Protocol: tcp, Ports: 5432, Source: 211.75.169.190/32<br>- Rule ID: sgr-0160312e9f54c0a8a, Protocol: tcp, Ports: 3306, Source: 192.168.0.0/16<br>- Rule ID: sgr-04540238137201bf4, Protocol: tcp, Ports: 3306, Source: 52.196.166.195/32<br>- Rule ID: sgr-026d73f2ed28f0981, Protocol: tcp, Ports: 3306, Source: 54.250.148.7/32<br>- Rule ID: sgr-071b8e4cf12ce9218, Protocol: tcp, Ports: 3306, Source: 172.31.21.113/32<br>- Rule ID: sgr-0cf3aac842d684989, Protocol: tcp, Ports: 3306, Source: 10.0.0.0/16<br>- Rule ID: sgr-05a22f4b847711bc0, Protocol: tcp, Ports: 5432, Source: 52.79.73.238/32<br>- Rule ID: sgr-0cda22da26c2630a4, Protocol: tcp, Ports: 3306, Source: 172.31.17.128/32<br>- Rule ID: sgr-01b62e479f91d61fb, Protocol: tcp, Ports: 3306, Source: 110.30.211.32/32<br>- Rule ID: sgr-0351fbf29ee1f5607, Protocol: tcp, Ports: 5432, Source: 52.192.125.126/32<br>- Rule ID: sgr-026e08dbd84a791e0, Protocol: tcp, Ports: 3306, Source: 60.251.131.85/32<br>- Rule ID: sgr-002111fc55ddd8868, Protocol: tcp, Ports: 3306, Source: 52.192.125.126/32<br>- Rule ID: sgr-00262173a31079506, Protocol: tcp, Ports: 3306, Source: 52.193.213.131/32<br>- Rule ID: sgr-00d388bf735a20c45, Protocol: tcp, Ports: 3306, Source: 52.79.73.238/32<br>- Rule ID: sgr-01eead0aec5ae0e8b, Protocol: tcp, Ports: 3306, Source: 211.75.169.190/32<br>- Rule ID: sgr-051c08723838b621b, Protocol: tcp, Ports: 3306, Source: 52.196.68.185/32<br>- Rule ID: sgr-0182e0a6c516873d3, Protocol: tcp, Ports: 3306, Source: 52.192.196.148/32<br>- Rule ID: sgr-0e64aea8dfb837d73, Protocol: tcp, Ports: 3306, Source: 219.70.223.192/32<br>- Rule ID: sgr-0e584f42b9c1fa16b, Protocol: tcp, Ports: 3306, Source: 52.69.108.30/32<br>- Rule ID: sgr-0629e391f09bd0323, Protocol: tcp, Ports: 5432, Source: 52.193.213.131/32<br>- Rule ID: sgr-0e0ad8c877b44b4a5, Protocol: tcp, Ports: 3306, Source: 52.196.80.136/32<br><br><strong>Security Group ID:</strong> sg-08c04c861a6ee5956 (VPC: vpc-0a8c26974d77ff661)<br><strong>Inbound Rules:</strong><br>- Rule ID: sgr-01af0ef4237cd3e35, Protocol: All, Ports: All, Source: null<br><br><strong>Security Group ID:</strong> sg-30a39455 (VPC: vpc-0fd45e6a)<br><strong>Inbound Rules:</strong><br>- Rule ID: sgr-0c5297e7e8202ee43, Protocol: tcp, Ports: 3306, Source: 211.75.169.190/32<br>- Rule ID: sgr-0b8f8a5822219b634, Protocol: tcp, Ports: 3306, Source: 54.249.182.65/32<br>- Rule ID: sgr-0c73b809401002218, Protocol: tcp, Ports: 3306, Source: 172.31.21.161/32<br>- Rule ID: sgr-0e63c6892f5cc4dd5, Protocol: tcp, Ports: 3306, Source: 52.79.73.238/32<br>- Rule ID: sgr-0957aab9f7585c9d6, Protocol: All, Ports: All, Source: null<br>- Rule ID: sgr-0990be71674b197c8, Protocol: tcp, Ports: 11211, Source: 52.193.61.239/32<br>- Rule ID: sgr-071a71070d87afaa7, Protocol: tcp, Ports: 3306, Source: 3.114.233.98/32<br>- Rule ID: sgr-084f7c9e21349d618, Protocol: tcp, Ports: 11211, Source: 10.0.0.151/32<br>- Rule ID: sgr-07f30bb1fd28df203, Protocol: tcp, Ports: 3306, Source: 52.192.125.126/32<br>- Rule ID: sgr-07b1918e0100eecc2, Protocol: tcp, Ports: 3306, Source: 111.185.4.83/32<br>- Rule ID: sgr-0dfd982821c1eb6eb, Protocol: tcp, Ports: 11211, Source: 10.0.0.0/24<br>- Rule ID: sgr-06190d01778530082, Protocol: tcp, Ports: 3306, Source: 172.31.15.24/32<br>- Rule ID: sgr-0e7f5628e004ca04d, Protocol: tcp, Ports: 11211, Source: 211.75.169.190/32<br><br><strong>Risk:</strong> Default security groups with non-restrictive inbound rules can allow unauthorized access to resources.
                    </div>
                </details>
            </div>
        </div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Modify default security groups to restrict all traffic or avoid using them. Add specific rules only for required traffic.
                        </div>
        
                    </div>
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> RDS Encryption</h3>
                        <div>3 RDS instances are not encrypted</div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Enable encryption for all RDS instances
                        </div>
        
                    </div>
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> RDS Default Ports</h3>
                        <div>4 RDS instances using default ports</div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Consider changing default ports for RDS instances to reduce attack surface
                        </div>
        
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> RDS Public Access</h3>
                        <div>No RDS instances with public access</div>
    
                    </div>
    

                </div>
            </div>
        </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> Internet-Exposed Ports</h3>
                        <div>No instances with high-risk ports exposed to the internet</div>
    
                    </div>
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> S3 Public Access</h3>
                        <div>
            <div class="summary-details">12 S3 buckets have public access</div>
            <div class="detailed-info">
                <details>
                    <summary>Click to view detailed information</summary>
                    <div class="details-content">
                        <strong>Risk:</strong> Public S3 buckets can expose sensitive data and are frequently targeted by attackers.<br><br><strong>Public Buckets:</strong><br><br><strong>Bucket:</strong> applestore-refactor-website<br><strong>Public Access:</strong> Yes (AllUsers granted access)<br><strong>Block Public Access:</strong> Partially enabled<br><br><strong>Bucket:</strong> callcardriverphoto<br><strong>Public Access:</strong> Yes (AllUsers granted access)<br><strong>Block Public Access:</strong> Partially enabled<br><br><strong>Bucket:</strong> callcaruserphoto<br><strong>Public Access:</strong> Yes (AllUsers granted access)<br><strong>Block Public Access:</strong> Partially enabled<br><br><strong>Bucket:</strong> canleadbot<br><strong>Public Access:</strong> Yes (AllUsers granted access)<br><strong>Block Public Access:</strong> Partially enabled<br><br><strong>Bucket:</strong> clmarketingresource<br><strong>Public Access:</strong> Yes (AllUsers granted access)<br><strong>Block Public Access:</strong> Partially enabled<br><br><strong>Bucket:</strong> emailresource<br><strong>Public Access:</strong> Yes (AllUsers granted access)<br><strong>Block Public Access:</strong> Partially enabled<br><br><strong>Bucket:</strong> idan-linebot-resource<br><strong>Public Access:</strong> Yes (AllUsers granted access)<br><strong>Block Public Access:</strong> Partially enabled<br><br><strong>Bucket:</strong> idanmedia<br><strong>Public Access:</strong> Yes (AllUsers granted access)<br><strong>Block Public Access:</strong> Partially enabled<br><br><strong>Bucket:</strong> idanticketimg<br><strong>Public Access:</strong> Yes (AllUsers granted access)<br><strong>Block Public Access:</strong> Partially enabled<br><br><strong>Bucket:</strong> idanticketresource<br><strong>Public Access:</strong> Yes (AllUsers granted access)<br><strong>Block Public Access:</strong> Partially enabled<br><br><strong>Bucket:</strong> idantickettemplate<br><strong>Public Access:</strong> Yes (AllUsers granted access)<br><strong>Block Public Access:</strong> Partially enabled<br><br><strong>Bucket:</strong> roamingbar.country<br><strong>Public Access:</strong> Yes (AllUsers granted access)<br><strong>Block Public Access:</strong> Partially enabled
                    </div>
                </details>
            </div>
        </div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> 1. Enable S3 Block Public Access at the account level<br>2. Remove public ACLs from the identified buckets<br>3. Review and restrict bucket policies<br>4. Use pre-signed URLs for temporary access when needed
                        </div>
        
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> S3 Encryption</h3>
                        <div>All S3 buckets have encryption enabled</div>
    
                    </div>
    

                </div>
            </div>
        </div>
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> 2.2.5 - Insecure Services with Justification</h3>
                        <div>
            <div class="summary-details">Insecure services detected in security groups</div>
            <div class="detailed-info">
                <details>
                    <summary>Click to view detailed information</summary>
                    <div class="details-content">
                        <strong>Requirement:</strong> If any insecure services are present, business justification must be documented and additional security features implemented.<br><br><strong>Details:</strong><br><br><strong>Security Group:</strong> sg-038e1df7c2f6fb7b0 (SG_EIP) in VPC vpc-49abc32c<br><strong>Insecure Service:</strong> FTP (Port 21)<br><strong>Business Justification:</strong> Not documented<br><br><strong>Security Group:</strong> sg-05b067742a04a9e46 (SG_WebData) in VPC vpc-49abc32c<br><strong>Insecure Service:</strong> FTP (Port 21)<br><strong>Business Justification:</strong> Not documented<br><br><strong>Security Group:</strong> sg-0545ed506b8930369 (CentOS 7 -x86_64- - with Updates HVM-2002_01-AutogenByAWSMP-) in VPC vpc-0fd45e6a<br><strong>Insecure Service:</strong> FTP (Port 21)<br><strong>Business Justification:</strong> Not documented<br><br><strong>Security Group:</strong> sg-0f1c8699dd4f51575 (SG-MailServer) in VPC vpc-49abc32c<br><strong>Insecure Service:</strong> SMTP (Port 25)<br><strong>Business Justification:</strong> Not documented<br><br><strong>Security Group:</strong> sg-0a9228635721bf737 (FORTINET_Mail_Gateway) in VPC vpc-49abc32c<br><strong>Insecure Service:</strong> SMTP (Port 25)<br><strong>Business Justification:</strong> Not documented<br><br><strong>Security Group:</strong> sg-0ffddcd33ce3db48c (Canlead Mail Server) in VPC vpc-49abc32c<br><strong>Insecure Service:</strong> SMTP (Port 25)<br><strong>Business Justification:</strong> Not documented<br><br><strong>Security Group:</strong> sg-0f1c8699dd4f51575 (SG-MailServer) in VPC vpc-49abc32c<br><strong>Insecure Service:</strong> POP3 (Port 110)<br><strong>Business Justification:</strong> Not documented<br><br><strong>Security Group:</strong> sg-0ffddcd33ce3db48c (Canlead Mail Server) in VPC vpc-49abc32c<br><strong>Insecure Service:</strong> POP3 (Port 110)<br><strong>Business Justification:</strong> Not documented<br><br><strong>Security Group:</strong> sg-0f1c8699dd4f51575 (SG-MailServer) in VPC vpc-49abc32c<br><strong>Insecure Service:</strong> IMAP (Port 143)<br><strong>Business Justification:</strong> Not documented<br><br><strong>Security Group:</strong> sg-0ffddcd33ce3db48c (Canlead Mail Server) in VPC vpc-49abc32c<br><strong>Insecure Service:</strong> IMAP (Port 143)<br><strong>Business Justification:</strong> Not documented
                    </div>
                </details>
            </div>
        </div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> 1. Document business justification for each insecure service using AWS resource tags<br>2. Implement additional security features such as IP restrictions or VPN<br>3. If possible, replace insecure services with secure alternatives (SSH instead of Telnet, SFTP instead of FTP, etc.)
                        </div>
        
                    </div>
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> Password Policy</h3>
                        <div>IAM password policy does not meet PCI DSS requirements</div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Configure password policy to require minimum length of 12, symbols, numbers, uppercase and lowercase characters
                        </div>
        
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> API Gateway HTTPS</h3>
                        <div>All API Gateway endpoints use HTTPS</div>
    
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 2.3: Wireless environments are configured and managed securely
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-2.3">
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> IoT/Wireless Security</h3>
                        <div>No AWS IoT services detected</div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> No action needed for AWS IoT wireless security
                        </div>
        
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> IAM Default Usernames</h3>
                        <div>No IAM users with common default usernames</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> Root Account Usage</h3>
                        <div>No recent Root account usage detected</div>
    
                    </div>
    

                </div>
            </div>
        </div>
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> TLS Configuration</h3>
                        <div>1 load balancers using insecure TLS policies</div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Update TLS policies to use TLS 1.2 or later
                        </div>
        
                    </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 2.5: Security policies and documentation
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-2.5">
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> CloudTrail Multi-Region</h3>
                        <div>1 multi-region trail(s) configured</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> CloudTrail Logging</h3>
                        <div>1 trail(s) actively logging</div>
    
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 2.6: Unnecessary functionality is removed or disabled
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-2.6">
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> Unused Security Groups</h3>
                        <div>
            <div class="summary-details">82 unused security groups found</div>
            <div class="detailed-info">
                <details>
                    <summary>Click to view detailed information</summary>
                    <div class="details-content">
                        <strong>Risk:</strong> Unused security groups increase complexity, reduce visibility, and may pose a security risk if accidentally used or misconfigured.<br><br><strong>Unused Security Groups:</strong><br><br><strong>Security Group ID:</strong> sg-8a71ffee<br><strong>Name:</strong> scaling-demo01<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> scaling-demo01 created 2016-05-13T10:44:40.019+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 9000, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 443, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8080, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 5000, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8282, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 443, Source: null<br><br><strong>Security Group ID:</strong> sg-1bd4787f<br><strong>Name:</strong> allOpen<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> all open for testing<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 0-65535, Source: null<br>- Protocol: tcp, Ports: 0-65535, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-5bf7c43f<br><strong>Name:</strong> wordpress_base_test<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> wordpress_base_test<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 8687, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 10087, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 10085, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 80, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 8687, Source: null<br><br><strong>Security Group ID:</strong> sg-0d2f4869cdbd121c0<br><strong>Name:</strong> redis<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> redis<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 6379, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 6379, Source: 192.168.0.0/16<br><br><strong>Security Group ID:</strong> sg-0a8a17ceb7f17657f<br><strong>Name:</strong> SG-Canlead-ElastiCache<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> Web Session<br><strong>Inbound Rules:</strong> None<br><br><strong>Security Group ID:</strong> sg-0f223f1bad453db0c<br><strong>Name:</strong> WebService2022<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> WebService2022<br><strong>Inbound Rules:</strong><br>- Protocol: icmp, Ports: -1, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 8888, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 9999, Source: 192.168.0.0/16<br>- Protocol: tcp, Ports: 3389, Source: 192.168.0.14/32<br>- Protocol: tcp, Ports: 8888, Source: 192.168.0.0/16<br>- Protocol: tcp, Ports: 9999, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 8614, Source: 192.168.0.0/24<br><br><strong>Security Group ID:</strong> sg-0e05fd6a<br><strong>Name:</strong> webservice_linux<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-2 created 2016-02-26T09:46:56.643+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 587, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8080, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 9292, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8088, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8787, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8081, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 3000, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 5001, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8089, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 10080, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 11211, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 9099, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8085, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 10022, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 3838, Source: 211.75.169.190/32<br><br><strong>Security Group ID:</strong> sg-a17ab4c5<br><strong>Name:</strong> launch-wizard-3<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-3 created 2016-03-11T10:15:25.645+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 8787, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 3838, Source: 211.75.169.190/32<br>- Protocol: tcp, Ports: 8080, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8888, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-b1518dd6<br><strong>Name:</strong> idanbean-windows-candleadvpc<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-7 created 2016-11-21T11:19:03.083+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8001, Source: 10.0.0.0/23<br>- Protocol: icmp, Ports: -1, Source: 192.168.0.0/24<br>- Protocol: tcp, Ports: 443, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8089, Source: 10.0.2.0/24<br>- Protocol: tcp, Ports: 8091-8119, Source: 10.0.0.0/23<br>- Protocol: tcp, Ports: 3389, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 1433, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8001, Source: 10.0.2.0/24<br>- Protocol: tcp, Ports: 8089, Source: 10.0.0.0/23<br>- Protocol: tcp, Ports: 8091-8119, Source: 10.0.2.0/24<br><br><strong>Security Group ID:</strong> sg-09179a2309429dd1b<br><strong>Name:</strong> SPAM_SERVER<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> SPAM_SERVER<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3389, Source: 192.168.0.0/24<br><br><strong>Security Group ID:</strong> sg-aa93fbce<br><strong>Name:</strong> wordpress_base<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> wordpress base security group<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 80, Source: 192.168.2.0/24<br>- Protocol: tcp, Ports: 80, Source: 10.0.2.0/24<br>- Protocol: tcp, Ports: 8283, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 80, Source: 10.0.0.0/23<br><br><strong>Security Group ID:</strong> sg-36048f51<br><strong>Name:</strong> launch-wizard-7<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-7 created 2017-01-11T18:00:57.545+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: icmp, Ports: -1, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 0-65535, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-33834357<br><strong>Name:</strong> rds-launch-wizard<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> Created from the RDS Management Console<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 5432, Source: 10.0.0.0/24<br>- Protocol: tcp, Ports: 5432, Source: 211.75.169.190/32<br><br><strong>Security Group ID:</strong> sg-808484e6<br><strong>Name:</strong> cheerlife<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> test cheerlife<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 8085, Source: null<br>- Protocol: tcp, Ports: 8085, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-1c59307b<br><strong>Name:</strong> rds-launch-wizard-4<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> Created from the RDS Management Console<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3306, Source: 60.251.131.85/32<br>- Protocol: tcp, Ports: 3306, Source: 210.71.170.246/32<br>- Protocol: tcp, Ports: 3306, Source: 111.185.3.216/32<br>- Protocol: tcp, Ports: 3306, Source: 192.168.0.0/22<br>- Protocol: tcp, Ports: 3306, Source: 220.130.207.120/32<br>- Protocol: tcp, Ports: 3306, Source: 123.192.108.201/32<br>- Protocol: tcp, Ports: 3306, Source: 10.0.2.0/24<br>- Protocol: tcp, Ports: 3306, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 3306, Source: 10.0.0.0/23<br>- Protocol: tcp, Ports: 3306, Source: 52.69.108.30/32<br>- Protocol: tcp, Ports: 3306, Source: null<br>- Protocol: tcp, Ports: 3306, Source: 125.227.65.227/32<br><br><strong>Security Group ID:</strong> sg-089ba5b5e45cf7bba<br><strong>Name:</strong> launch-wizard-12<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-12 created 2019-05-30T14:07:38.313+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3389, Source: 192.168.0.0/24<br><br><strong>Security Group ID:</strong> sg-0d07d43e92c7b61fb<br><strong>Name:</strong> launch-wizard-18<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> launch-wizard-18 created 2024-03-28T01:11:50.494Z<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0a943c2292a404971<br><strong>Name:</strong> launch-wizard-14<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-14 created 2020-04-28T10:45:38.723+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 0-65535, Source: 10.0.0.0/16<br><br><strong>Security Group ID:</strong> sg-0a5a8c4e56af3bfc3<br><strong>Name:</strong> lambda_vpc<br><strong>VPC:</strong> vpc-0a8c26974d77ff661<br><strong>Description:</strong> lambda in the vpc<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 0-65535, Source: 10.1.0.0/16<br>- Protocol: tcp, Ports: 0-65535, Source: 10.0.0.0/16<br>- Protocol: All, Ports: All, Source: null<br><br><strong>Security Group ID:</strong> sg-6febb90b<br><strong>Name:</strong> launch-wizard-6<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> launch-wizard-6 created 2016-07-21T17:32:39.303+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 8080, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-dd6938bb<br><strong>Name:</strong> ssh-internal<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> ssh internal<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 10.0.0.0/23<br>- Protocol: tcp, Ports: 22, Source: 10.0.2.0/24<br><br><strong>Security Group ID:</strong> sg-f3d85597<br><strong>Name:</strong> romaingbar-elb-test<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> roamingbar elb testing<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 443, Source: 192.168.0.0/22<br>- Protocol: tcp, Ports: 443, Source: 210.71.170.246/32<br>- Protocol: tcp, Ports: 443, Source: 49.218.115.35/32<br>- Protocol: tcp, Ports: 443, Source: 125.227.65.227/32<br>- Protocol: tcp, Ports: 443, Source: 211.75.169.190/32<br><br><strong>Security Group ID:</strong> sg-12df5576<br><strong>Name:</strong> pingpong-ec2<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> launch-wizard-4 created 2016-05-16T15:01:34.789+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 9000, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8888, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8282, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 5000, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0f40b827b57e9d7a0<br><strong>Name:</strong> howcool-db-security-group<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> Allows SSH to develops<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3306, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 3306, Source: 111.185.4.83/32<br>- Protocol: tcp, Ports: 3306, Source: 210.71.170.246/32<br>- Protocol: tcp, Ports: 3306, Source: 192.168.0.0/16<br><br><strong>Security Group ID:</strong> sg-09fe1570714987889<br><strong>Name:</strong> Roles_MSTSC_Only<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> Roles_MSTSC_Only<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 0-65535, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 0-65535, Source: 192.168.0.0/16<br><br><strong>Security Group ID:</strong> sg-1787be73<br><strong>Name:</strong> vip security<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> vip security<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 443, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 9000, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-045229517cfc9e25f<br><strong>Name:</strong> howcool-db-instance<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> Created by RDS management console<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3306, Source: 111.185.4.83/32<br><br><strong>Security Group ID:</strong> sg-0522b661<br><strong>Name:</strong> rds-launch-wizard-3<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> Created from the RDS Management Console<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3306, Source: 52.196.248.68/32<br>- Protocol: tcp, Ports: 3306, Source: 123.192.108.201/32<br>- Protocol: tcp, Ports: 3306, Source: 172.31.27.50/32<br>- Protocol: tcp, Ports: 3306, Source: 172.31.24.77/32<br>- Protocol: tcp, Ports: 3306, Source: 172.31.17.128/32<br>- Protocol: tcp, Ports: 3306, Source: 211.22.52.230/32<br>- Protocol: tcp, Ports: 3306, Source: 172.31.27.209/32<br>- Protocol: tcp, Ports: 3306, Source: 52.192.196.148/32<br>- Protocol: tcp, Ports: 3306, Source: 10.0.2.0/24<br>- Protocol: tcp, Ports: 3306, Source: 52.197.40.73/32<br>- Protocol: tcp, Ports: 3306, Source: 54.238.132.231/32<br>- Protocol: tcp, Ports: 3306, Source: 10.0.2.12/32<br>- Protocol: tcp, Ports: 3306, Source: 180.176.26.221/32<br>- Protocol: tcp, Ports: 3306, Source: 111.185.3.216/32<br>- Protocol: tcp, Ports: 3306, Source: 172.31.26.7/32<br>- Protocol: tcp, Ports: 3306, Source: 10.0.0.0/24<br>- Protocol: tcp, Ports: 3306, Source: 61.62.212.104/32<br>- Protocol: tcp, Ports: 3306, Source: 10.0.2.194/32<br>- Protocol: tcp, Ports: 3306, Source: 172.31.23.146/32<br>- Protocol: tcp, Ports: 3306, Source: 172.31.18.96/32<br>- Protocol: tcp, Ports: 3306, Source: 52.192.113.198/32<br><br><strong>Security Group ID:</strong> sg-247fb140<br><strong>Name:</strong> launch-wizard-2<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-2 created 2016-03-11T09:59:52.631+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-78a8d51c<br><strong>Name:</strong> roamingbar-golang-elb<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> quick-create-1 created on Thursday, June 23, 2016 at 11:09:37 AM UTC+8<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 8080, Source: 10.0.2.0/24<br>- Protocol: tcp, Ports: 8080, Source: 220.130.207.120/32<br>- Protocol: tcp, Ports: 8080, Source: 111.185.3.216/32<br>- Protocol: tcp, Ports: 8080, Source: 10.0.0.0/23<br><br><strong>Security Group ID:</strong> sg-c7d949a3<br><strong>Name:</strong> star_home<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> star home<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 8282, Source: 211.22.52.230/32<br>- Protocol: tcp, Ports: 443, Source: 219.70.186.208/32<br>- Protocol: tcp, Ports: 8282, Source: 114.35.52.132/32<br>- Protocol: tcp, Ports: 8283, Source: 211.22.52.234/32<br>- Protocol: tcp, Ports: 80, Source: 61.62.212.104/32<br>- Protocol: tcp, Ports: 80, Source: 101.12.166.152/32<br>- Protocol: tcp, Ports: 443, Source: 211.75.169.190/32<br>- Protocol: tcp, Ports: 8282, Source: 211.75.169.190/32<br>- Protocol: tcp, Ports: 80, Source: 114.35.52.132/32<br>- Protocol: tcp, Ports: 8282, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 101.11.49.51/32<br>- Protocol: tcp, Ports: 80, Source: 219.70.186.208/32<br>- Protocol: tcp, Ports: 443, Source: 61.62.212.104/32<br>- Protocol: tcp, Ports: 80, Source: 220.132.106.163/32<br>- Protocol: tcp, Ports: 8282, Source: 39.9.139.163/32<br>- Protocol: tcp, Ports: 8282, Source: 117.19.227.205/32<br>- Protocol: tcp, Ports: 10080, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 443, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 443, Source: 39.9.139.163/32<br>- Protocol: tcp, Ports: 8283, Source: 220.132.106.163/32<br>- Protocol: tcp, Ports: 8282, Source: 220.132.106.163/32<br>- Protocol: tcp, Ports: 8282, Source: 211.22.52.234/32<br>- Protocol: tcp, Ports: 9080, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 443, Source: 114.35.52.132/32<br>- Protocol: tcp, Ports: 80, Source: 211.22.52.234/32<br>- Protocol: tcp, Ports: 80, Source: 117.19.227.205/32<br>- Protocol: tcp, Ports: 8282, Source: 101.12.166.152/32<br>- Protocol: tcp, Ports: 443, Source: 220.132.106.163/32<br>- Protocol: tcp, Ports: 443, Source: 117.19.227.205/32<br>- Protocol: tcp, Ports: 8282, Source: 111.185.3.216/32<br>- Protocol: tcp, Ports: 22, Source: 101.12.166.152/32<br>- Protocol: tcp, Ports: 8283, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 61.62.212.104/32<br>- Protocol: tcp, Ports: 80, Source: 211.75.169.190/32<br>- Protocol: tcp, Ports: 22, Source: 211.75.169.190/32<br>- Protocol: tcp, Ports: 8283, Source: 211.22.52.230/32<br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 114.35.52.132/32<br>- Protocol: tcp, Ports: 443, Source: 101.12.166.152/32<br>- Protocol: tcp, Ports: 22, Source: 220.132.106.163/32<br>- Protocol: tcp, Ports: 8284, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 219.70.186.208/32<br>- Protocol: tcp, Ports: 8283, Source: 111.185.3.216/32<br>- Protocol: tcp, Ports: 443, Source: 211.22.52.234/32<br>- Protocol: tcp, Ports: 80, Source: 39.9.139.163/32<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-04bb2d7d<br><strong>Name:</strong> www.idanbean.io<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> www.idanbean.io<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 10070, Source: 10.0.0.0/23<br>- Protocol: tcp, Ports: 10070, Source: 10.0.2.0/24<br><br><strong>Security Group ID:</strong> sg-5ec94d3a<br><strong>Name:</strong> roamingbar-elb<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> roamingbar elb<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 443, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8089, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8787, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8080, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 3000, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8081, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 3838, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0751da0bbe4b11eb1<br><strong>Name:</strong> launch-wizard-16<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> launch-wizard-16 created 2022-04-23T01:53:00.155Z<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8006, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0567f426b3ae62417<br><strong>Name:</strong> launch-wizard-15<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> launch-wizard-15 created 2022-04-09T22:39:01.860+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 5000, Source: 10.0.0.0/24<br><br><strong>Security Group ID:</strong> sg-831b85e4<br><strong>Name:</strong> launch-wizard-8<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-8 created 2017-01-23T16:34:27.190+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 443, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0035f9d7a7b38d948<br><strong>Name:</strong> GlobalAccelerator<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> GlobalAccelerator configured SecurityGroup<br><strong>Inbound Rules:</strong> None<br><br><strong>Security Group ID:</strong> sg-0025ee9d77e516ae8<br><strong>Name:</strong> internal-api<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> interal api gateway<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 443, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 443, Source: 192.168.0.0/16<br><br><strong>Security Group ID:</strong> sg-bfef5bdb<br><strong>Name:</strong> mdbs<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> MDBS outgoing ip<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 10080, Source: 60.248.161.187/32<br><br><strong>Security Group ID:</strong> sg-047b5a08cc3586173<br><strong>Name:</strong> postoffice-ticket<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> postoffice ticket<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 8888, Source: 10.0.0.0/16<br><br><strong>Security Group ID:</strong> sg-0a9228635721bf737<br><strong>Name:</strong> FORTINET_Mail_Gateway<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> FORTINET_Mail_Gateway<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 25, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 443, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0c701ec9315ee121c<br><strong>Name:</strong> CathaylifeServer<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> CathaylifeServer<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3389, Source: 192.168.0.15/32<br>- Protocol: tcp, Ports: 3389, Source: 192.168.0.16/32<br><br><strong>Security Group ID:</strong> sg-a54576c2<br><strong>Name:</strong> launch-wizard-10<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> launch-wizard-10 created 2017-03-29T15:53:41.671+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3389, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-6a73bc0d<br><strong>Name:</strong> relab-ip<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> relab connection<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 0-65535, Source: 210.71.170.246/32<br>- Protocol: tcp, Ports: 0-65535, Source: 122.116.29.63/32<br>- Protocol: tcp, Ports: 0-65535, Source: 202.39.223.28/32<br><br><strong>Security Group ID:</strong> sg-0f83bd9beaa6fe829<br><strong>Name:</strong> PMG<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> Proxmox Mail Gateway<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 8006, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 0-65535, Source: 10.0.0.0/24<br>- Protocol: icmp, Ports: -1, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-00aa8a38d4b080f32<br><strong>Name:</strong> launch-wizard-20<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-20 created 2024-03-28T05:59:34.375Z<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-52f97536<br><strong>Name:</strong> roamingbar-elb-develop<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> roamingbar elb develop state<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 443, Source: 211.22.52.234/32<br>- Protocol: tcp, Ports: 443, Source: 192.168.0.0/22<br>- Protocol: tcp, Ports: 80, Source: 211.22.52.230/32<br>- Protocol: tcp, Ports: 443, Source: 49.218.115.35/32<br>- Protocol: tcp, Ports: 80, Source: 192.168.0.0/22<br>- Protocol: tcp, Ports: 80, Source: 211.22.52.234/32<br>- Protocol: tcp, Ports: 443, Source: 211.22.52.230/32<br>- Protocol: tcp, Ports: 80, Source: 10.0.2.0/24<br>- Protocol: tcp, Ports: 443, Source: 211.75.169.190/32<br>- Protocol: tcp, Ports: 443, Source: 111.185.3.216/32<br>- Protocol: tcp, Ports: 443, Source: 52.192.4.155/32<br>- Protocol: tcp, Ports: 80, Source: 10.0.0.107/32<br>- Protocol: tcp, Ports: 80, Source: 10.0.0.0/23<br>- Protocol: tcp, Ports: 80, Source: 111.185.3.216/32<br>- Protocol: tcp, Ports: 443, Source: 125.227.65.227/32<br>- Protocol: tcp, Ports: 443, Source: 210.71.170.246/32<br>- Protocol: tcp, Ports: 443, Source: 10.0.0.0/23<br>- Protocol: tcp, Ports: 80, Source: 49.218.115.35/32<br>- Protocol: tcp, Ports: 80, Source: 211.75.169.190/32<br>- Protocol: tcp, Ports: 443, Source: 10.0.0.107/32<br>- Protocol: tcp, Ports: 443, Source: 10.0.2.0/24<br>- Protocol: tcp, Ports: 80, Source: 210.71.170.246/32<br>- Protocol: tcp, Ports: 80, Source: 125.227.65.227/32<br><br><strong>Security Group ID:</strong> sg-0855e477837672830<br><strong>Name:</strong> Roles_phpmyadmin<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> phpmyadmin<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 80, Source: null<br>- Protocol: tcp, Ports: 22, Source: 140.116.82.214/32<br>- Protocol: tcp, Ports: 443, Source: null<br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 443, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-22d85546<br><strong>Name:</strong> company-roamingbar<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> roamingbar testing<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 10080, Source: 111.185.3.216/32<br>- Protocol: tcp, Ports: 80, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 9080, Source: 192.168.0.0/22<br>- Protocol: tcp, Ports: 10080, Source: 211.22.52.234/32<br>- Protocol: tcp, Ports: 10080, Source: 211.22.52.230/32<br>- Protocol: tcp, Ports: 22, Source: 211.22.52.234/32<br>- Protocol: tcp, Ports: 9080, Source: 125.227.65.227/32<br>- Protocol: tcp, Ports: 80, Source: 211.75.169.190/32<br>- Protocol: tcp, Ports: 9080, Source: 211.22.52.234/32<br>- Protocol: tcp, Ports: 80, Source: 192.168.0.0/22<br>- Protocol: tcp, Ports: 22, Source: 211.22.52.230/32<br>- Protocol: tcp, Ports: 10080, Source: 49.218.115.35/32<br>- Protocol: tcp, Ports: 10080, Source: 220.132.106.163/32<br>- Protocol: tcp, Ports: 9080, Source: 210.71.170.246/32<br>- Protocol: tcp, Ports: 9080, Source: 211.75.169.190/32<br>- Protocol: tcp, Ports: 22, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 10080, Source: 210.71.170.246/32<br>- Protocol: tcp, Ports: 80, Source: 111.185.3.216/32<br>- Protocol: tcp, Ports: 6379, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 22, Source: 210.71.170.246/32<br>- Protocol: tcp, Ports: 22, Source: 192.168.0.0/22<br>- Protocol: tcp, Ports: 10080, Source: 192.168.0.0/22<br>- Protocol: tcp, Ports: 80, Source: 211.22.52.234/32<br>- Protocol: tcp, Ports: 9080, Source: 111.185.3.216/32<br>- Protocol: tcp, Ports: 22, Source: 125.227.65.227/32<br>- Protocol: tcp, Ports: 0-65535, Source: 10.0.2.145/32<br>- Protocol: tcp, Ports: 0-65535, Source: 10.0.0.55/32<br>- Protocol: tcp, Ports: 10080, Source: 211.75.169.190/32<br>- Protocol: tcp, Ports: 80, Source: 211.22.52.230/32<br>- Protocol: tcp, Ports: 22, Source: 211.75.169.190/32<br>- Protocol: tcp, Ports: 80, Source: 125.227.65.227/32<br>- Protocol: tcp, Ports: 10080, Source: 125.227.65.227/32<br>- Protocol: tcp, Ports: 9080, Source: 211.22.52.230/32<br>- Protocol: tcp, Ports: 22, Source: 111.185.3.216/32<br>- Protocol: tcp, Ports: 9080, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 22, Source: 49.218.115.35/32<br>- Protocol: tcp, Ports: 10080, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 9080, Source: 49.218.115.35/32<br>- Protocol: tcp, Ports: 6379, Source: 192.168.0.0/16<br>- Protocol: tcp, Ports: 9080, Source: 220.132.106.163/32<br>- Protocol: tcp, Ports: 80, Source: 210.71.170.246/32<br>- Protocol: tcp, Ports: 80, Source: 49.218.115.35/32<br><br><strong>Security Group ID:</strong> sg-26249a42<br><strong>Name:</strong> idanbean<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> idanbean created 2016-04-28T14:51:55.177+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3000, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 5000, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8080, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8282, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0e11bb5e720d81642<br><strong>Name:</strong> launch-wizard-13<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-13 created 2019-07-31T09:57:21.895+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3389, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-ac796ccb<br><strong>Name:</strong> peering-vpn<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> peering with another AWS account VPN<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 1433, Source: 10.1.0.0/16<br>- Protocol: tcp, Ports: 1433, Source: 172.31.0.0/16<br>- Protocol: tcp, Ports: 1433, Source: 10.2.0.0/16<br><br><strong>Security Group ID:</strong> sg-0e917d64cc47c4b03<br><strong>Name:</strong> SPAM_SERVER<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> launch-wizard-15 created 2022-03-25T14:34:16.336+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3389, Source: 192.168.0.0/24<br><br><strong>Security Group ID:</strong> sg-3222b656<br><strong>Name:</strong> rds-launch-wizard-2<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> Created from the RDS Management Console<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3306, Source: 61.62.212.104/32<br><br><strong>Security Group ID:</strong> sg-0326b088f45eb0f38<br><strong>Name:</strong> AWS_SFTP<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> AWS Transfer Family SFTP<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 210.71.170.246/32<br><br><strong>Security Group ID:</strong> sg-91b712f5<br><strong>Name:</strong> system-monitor<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> security group for system monitor instance<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 24224, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 443, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 5601, Source: 0.0.0.0/0<br>- Protocol: udp, Ports: 24224, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0f58eb01bc620ebbd<br><strong>Name:</strong> spam-mail<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-15 created 2022-03-25T16:04:54.660+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 0-65535, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-ac1ad1cb<br><strong>Name:</strong> idanbean-windows-nano<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> launch-wizard-7 created 2016-11-10T14:17:41.038+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: All, Ports: All, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 3389, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-4677b922<br><strong>Name:</strong> rds-launch-wizard-1<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> Created from the RDS Management Console<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 1433, Source: 10.0.0.216/32<br>- Protocol: tcp, Ports: 1433, Source: 211.75.169.190/32<br><br><strong>Security Group ID:</strong> sg-0ffddcd33ce3db48c<br><strong>Name:</strong> Canlead Mail Server<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> Mail Server Rules<br><strong>Inbound Rules:</strong><br>- Protocol: icmp, Ports: -1, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 993, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 0-65535, Source: 10.0.0.0/24<br>- Protocol: tcp, Ports: 995, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 81, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 25, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 587, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 110, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 143, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0545ed506b8930369<br><strong>Name:</strong> CentOS 7 -x86_64- - with Updates HVM-2002_01-AutogenByAWSMP-<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> This security group was generated by AWS Marketplace and is based on recommended settings for CentOS 7 (x86_64) - with Updates HVM version 2002_01 provided by Centos.org<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 21, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 443, Source: 0.0.0.0/0<br>- Protocol: udp, Ports: 21, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-071e3cb143fcaa3e5<br><strong>Name:</strong> NFS<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-14 created 2020-04-24T17:03:10.211+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 0-65535, Source: 192.168.0.0/16<br>- Protocol: tcp, Ports: 0-65535, Source: null<br>- Protocol: tcp, Ports: 0-65535, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 0-65535, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 2049, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-094da0c589b038ec2<br><strong>Name:</strong> SG_Design<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> Design<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 0-65535, Source: 192.168.0.25/32<br>- Protocol: tcp, Ports: 0-65535, Source: 192.168.0.23/32<br>- Protocol: tcp, Ports: 0-65535, Source: 192.168.6.50/32<br>- Protocol: tcp, Ports: 0-65535, Source: 192.168.0.230/32<br>- Protocol: tcp, Ports: 0-65535, Source: 192.168.0.24/32<br>- Protocol: tcp, Ports: 0-65535, Source: 192.168.0.20/32<br><br><strong>Security Group ID:</strong> sg-e8d2498c<br><strong>Name:</strong> wordpress-scaleout<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> launch-wizard-4 created 2016-05-30T10:02:42.036+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 80, Source: 172.31.16.0/20<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-aac8b3cd<br><strong>Name:</strong> launch-wizard-9<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-9 created 2017-02-22T15:44:48.537+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-767d9012<br><strong>Name:</strong> Roles_WebServer<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-5 created 2016-02-04T15:13:20.834+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3389, Source: 192.168.0.14/32<br>- Protocol: icmp, Ports: -1, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 0-65535, Source: 10.1.0.0/16<br>- Protocol: tcp, Ports: 8888, Source: 192.168.0.0/16<br>- Protocol: tcp, Ports: 0-65535, Source: 10.0.0.0/16<br>- Protocol: tcp, Ports: 0-65535, Source: 192.168.0.0/16<br><br><strong>Security Group ID:</strong> sg-0849c05be1f4ffe7a<br><strong>Name:</strong> launch-wizard-23<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-23 created 2025-04-21T08:29:59.371Z<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 122.116.225.155/32<br>- Protocol: tcp, Ports: 22, Source: 13.228.126.249/32<br>- Protocol: tcp, Ports: 22, Source: 60.250.130.225/32<br>- Protocol: tcp, Ports: 22, Source: 210.71.170.246/32<br>- Protocol: tcp, Ports: 22, Source: 192.168.0.18/32<br><br><strong>Security Group ID:</strong> sg-0823d62357976a577<br><strong>Name:</strong> Windows-Server-AD<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> Windows-Server-AD<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3389, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-02da57be4258f2acb<br><strong>Name:</strong> launch-wizard-11<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-11 created 2019-01-18T10:42:16.462+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3389, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 0-65535, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-6fdb1208<br><strong>Name:</strong> idanbean_windows<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> idanbean_windows<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 443, Source: 0.0.0.0/0<br>- Protocol: All, Ports: All, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 3389, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 5000-5999, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: icmp, Ports: -1, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-022457eb9759867b6<br><strong>Name:</strong> load-balancer-private-alb<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> load-balancer-wizard-1 created on 2019-10-03T11:27:08.068+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0b84eee5cf22ebad5<br><strong>Name:</strong> ai-data-db<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> Created by RDS management console<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3306, Source: 140.116.82.214/32<br>- Protocol: tcp, Ports: 3306, Source: 111.185.4.83/32<br><br><strong>Security Group ID:</strong> sg-09fc0d98489c025d7<br><strong>Name:</strong> launch-wizard-21<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-21 created 2024-03-28T06:27:54.727Z<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br>- Protocol: icmp, Ports: -1, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-dfac9bba<br><strong>Name:</strong> launch-wizard-1<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> launch-wizard-1 created 2015-11-16T14:47:57.642+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 8081, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 9292, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 3306, Source: 172.31.21.161/32<br>- Protocol: tcp, Ports: 3306, Source: 52.25.232.81/32<br>- Protocol: tcp, Ports: 3000, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8080, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 3306, Source: 52.79.73.238/32<br>- Protocol: tcp, Ports: 3306, Source: 52.193.222.174/32<br>- Protocol: tcp, Ports: 3306, Source: 172.31.29.105/32<br>- Protocol: tcp, Ports: 8088, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 10022, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 3306, Source: 52.192.125.126/32<br>- Protocol: tcp, Ports: 587, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 11211, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 3838, Source: 211.75.169.190/32<br>- Protocol: tcp, Ports: 3306, Source: 54.238.242.109/32<br>- Protocol: tcp, Ports: 8089, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 3306, Source: 52.193.61.239/32<br>- Protocol: tcp, Ports: 9099, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 3306, Source: 52.33.194.155/32<br>- Protocol: tcp, Ports: 10080, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8787, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 8085, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 3306, Source: 211.75.169.190/32<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-01369e79dc868e290<br><strong>Name:</strong> howcool-db<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> Created by RDS management console<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3306, Source: 111.185.4.83/32<br><br><strong>Security Group ID:</strong> sg-0293b401387089184<br><strong>Name:</strong> launch-wizard-17<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-17 created 2022-11-01T08:27:44.043Z<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3389, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-02e9ac019fa860e77<br><strong>Name:</strong> launch-wizard-19<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> launch-wizard-19 created 2024-03-28T02:41:19.047Z<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-b9e08bdd<br><strong>Name:</strong> launch-wizard-4<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> launch-wizard-4 created 2016-06-14T15:00:27.754+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 22, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-76c49112<br><strong>Name:</strong> launch-wizard-5<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Description:</strong> launch-wizard-5 created 2016-07-14T20:14:38.071+08:00<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 3389, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-6e17f509<br><strong>Name:</strong> HTTPS and HTTP open<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> open all https and http<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 80, Source: 0.0.0.0/0<br>- Protocol: tcp, Ports: 443, Source: 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0976922ce49bd3e29<br><strong>Name:</strong> SG-Mail Gateway<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> launch-wizard-18 created 2023-10-04T06:36:47.671Z<br><strong>Inbound Rules:</strong><br>- Protocol: tcp, Ports: 0-65535, Source: 192.168.0.0/16<br><br><strong>Security Group ID:</strong> sg-08b033e942cad6cc4<br><strong>Name:</strong> NATSG<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Description:</strong> NAT Gateway Security Group<br><strong>Inbound Rules:</strong> None
                    </div>
                </details>
            </div>
        </div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> 1. Delete unused security groups to reduce complexity and attack surface<br>2. Implement a regular cleanup process for security groups<br>3. Consider using AWS Config rules to detect and alert on unused security groups
                        </div>
        
                    </div>
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> Internet-Exposed Ports</h3>
                        <div>
            <div class="summary-details">62 instances of high-risk ports exposed to the internet</div>
            <div class="detailed-info">
                <details>
                    <summary>Click to view detailed information</summary>
                    <div class="details-content">
                        <strong>Risk:</strong> High-risk ports exposed to the internet are common targets for attackers and can lead to unauthorized access if not properly secured.<br><br><strong>Exposed Ports Details:</strong><br><br><strong>Security Group ID:</strong> sg-8a71ffee<br><strong>Name:</strong> scaling-demo01<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-1bd4787f<br><strong>Name:</strong> allOpen<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- FTP (Port 21) exposed to 0.0.0.0/0<br>- SSH (Port 22) exposed to 0.0.0.0/0<br>- Telnet (Port 23) exposed to 0.0.0.0/0<br>- SMTP (Port 25) exposed to 0.0.0.0/0<br>- DNS (Port 53) exposed to 0.0.0.0/0<br>- POP3 (Port 110) exposed to 0.0.0.0/0<br>- RPC (Port 135) exposed to 0.0.0.0/0<br>- NetBIOS (Port 137) exposed to 0.0.0.0/0<br>- NetBIOS (Port 138) exposed to 0.0.0.0/0<br>- NetBIOS (Port 139) exposed to 0.0.0.0/0<br>- SMB (Port 445) exposed to 0.0.0.0/0<br>- MS SQL (Port 1433) exposed to 0.0.0.0/0<br>- MS SQL (Port 1434) exposed to 0.0.0.0/0<br>- MySQL (Port 3306) exposed to 0.0.0.0/0<br>- RDP (Port 3389) exposed to 0.0.0.0/0<br>- PostgreSQL (Port 5432) exposed to 0.0.0.0/0<br>- VNC (Port 5500) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-5bf7c43f<br><strong>Name:</strong> wordpress_base_test<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0e05fd6a<br><strong>Name:</strong> webservice_linux<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-a17ab4c5<br><strong>Name:</strong> launch-wizard-3<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-b1518dd6<br><strong>Name:</strong> idanbean-windows-candleadvpc<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- MS SQL (Port 1433) exposed to 0.0.0.0/0<br>- SSH (Port 22) exposed to 0.0.0.0/0<br>- RDP (Port 3389) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-d4d2b2b0<br><strong>Name:</strong> roamingbar-golang<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><strong>Affected Resources:</strong><br><strong>EC2 Instances:</strong><br>- i-a127543e - Public IP: 3.113.33.73<br><br><strong>Security Group ID:</strong> sg-aa93fbce<br><strong>Name:</strong> wordpress_base<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-4641b022<br><strong>Name:</strong> DevOps<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><strong>Affected Resources:</strong><br><strong>EC2 Instances:</strong><br>- i-0120901c8f66ccbd4 - Public IP: 52.196.9.245<br><br><strong>Security Group ID:</strong> sg-36048f51<br><strong>Name:</strong> launch-wizard-7<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- FTP (Port 21) exposed to 0.0.0.0/0<br>- SSH (Port 22) exposed to 0.0.0.0/0<br>- Telnet (Port 23) exposed to 0.0.0.0/0<br>- SMTP (Port 25) exposed to 0.0.0.0/0<br>- DNS (Port 53) exposed to 0.0.0.0/0<br>- POP3 (Port 110) exposed to 0.0.0.0/0<br>- RPC (Port 135) exposed to 0.0.0.0/0<br>- NetBIOS (Port 137) exposed to 0.0.0.0/0<br>- NetBIOS (Port 138) exposed to 0.0.0.0/0<br>- NetBIOS (Port 139) exposed to 0.0.0.0/0<br>- SMB (Port 445) exposed to 0.0.0.0/0<br>- MS SQL (Port 1433) exposed to 0.0.0.0/0<br>- MS SQL (Port 1434) exposed to 0.0.0.0/0<br>- MySQL (Port 3306) exposed to 0.0.0.0/0<br>- RDP (Port 3389) exposed to 0.0.0.0/0<br>- PostgreSQL (Port 5432) exposed to 0.0.0.0/0<br>- VNC (Port 5500) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-1c59307b<br><strong>Name:</strong> rds-launch-wizard-4<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- MySQL (Port 3306) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0d07d43e92c7b61fb<br><strong>Name:</strong> launch-wizard-18<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0a943c2292a404971<br><strong>Name:</strong> launch-wizard-14<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-6febb90b<br><strong>Name:</strong> launch-wizard-6<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-12df5576<br><strong>Name:</strong> pingpong-ec2<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-43137e24<br><strong>Name:</strong> online<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><strong>Affected Resources:</strong><br><strong>EC2 Instances:</strong><br>- i-0066f11a50c8f9a30 - Public IP: 13.112.38.66<br>- i-035d346d5fa8238ec - Public IP: 13.113.80.219<br><br><strong>Security Group ID:</strong> sg-1787be73<br><strong>Name:</strong> vip security<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-07b02f46e3d0fedcc<br><strong>Name:</strong> Canlead-Internal-ALB-202301111<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- FTP (Port 21) exposed to 0.0.0.0/0<br>- SSH (Port 22) exposed to 0.0.0.0/0<br>- Telnet (Port 23) exposed to 0.0.0.0/0<br>- SMTP (Port 25) exposed to 0.0.0.0/0<br>- DNS (Port 53) exposed to 0.0.0.0/0<br>- POP3 (Port 110) exposed to 0.0.0.0/0<br>- RPC (Port 135) exposed to 0.0.0.0/0<br>- NetBIOS (Port 137) exposed to 0.0.0.0/0<br>- NetBIOS (Port 138) exposed to 0.0.0.0/0<br>- NetBIOS (Port 139) exposed to 0.0.0.0/0<br>- SMB (Port 445) exposed to 0.0.0.0/0<br>- MS SQL (Port 1433) exposed to 0.0.0.0/0<br>- MS SQL (Port 1434) exposed to 0.0.0.0/0<br>- MySQL (Port 3306) exposed to 0.0.0.0/0<br>- RDP (Port 3389) exposed to 0.0.0.0/0<br>- PostgreSQL (Port 5432) exposed to 0.0.0.0/0<br>- VNC (Port 5500) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-247fb140<br><strong>Name:</strong> launch-wizard-2<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-c7d949a3<br><strong>Name:</strong> star_home<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-025267eb96aa1d2ec<br><strong>Name:</strong> debug<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><strong>Affected Resources:</strong><br><strong>EC2 Instances:</strong><br>- i-a127543e - Public IP: 3.113.33.73<br><br><strong>Security Group ID:</strong> sg-0751da0bbe4b11eb1<br><strong>Name:</strong> launch-wizard-16<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0567f426b3ae62417<br><strong>Name:</strong> launch-wizard-15<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-831b85e4<br><strong>Name:</strong> launch-wizard-8<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0f1c8699dd4f51575<br><strong>Name:</strong> SG-MailServer<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- POP3 (Port 110) exposed to 0.0.0.0/0<br>- SMTP (Port 25) exposed to 0.0.0.0/0<br><strong>Affected Resources:</strong><br><strong>EC2 Instances:</strong><br>- i-071d0f249b9107b34 - Public IP: 18.180.201.131<br><br><strong>Security Group ID:</strong> sg-0a9228635721bf737<br><strong>Name:</strong> FORTINET_Mail_Gateway<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br>- SMTP (Port 25) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-a54576c2<br><strong>Name:</strong> launch-wizard-10<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- RDP (Port 3389) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0f83bd9beaa6fe829<br><strong>Name:</strong> PMG<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-00aa8a38d4b080f32<br><strong>Name:</strong> launch-wizard-20<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-26249a42<br><strong>Name:</strong> idanbean<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0e11bb5e720d81642<br><strong>Name:</strong> launch-wizard-13<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- RDP (Port 3389) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-91b712f5<br><strong>Name:</strong> system-monitor<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0fa30e9feec49f425<br><strong>Name:</strong> CentOS 7 -x86_64- - with Updates HVM-2002_01-AutogenByAWSMP-1<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- All Ports (All Protocols) exposed to 0.0.0.0/0<br><strong>Affected Resources:</strong><br><strong>EC2 Instances:</strong><br>- i-0c801c589ae47238b - Public IP: 3.114.233.98<br><br><strong>Security Group ID:</strong> sg-0f58eb01bc620ebbd<br><strong>Name:</strong> spam-mail<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- FTP (Port 21) exposed to 0.0.0.0/0<br>- SSH (Port 22) exposed to 0.0.0.0/0<br>- Telnet (Port 23) exposed to 0.0.0.0/0<br>- SMTP (Port 25) exposed to 0.0.0.0/0<br>- DNS (Port 53) exposed to 0.0.0.0/0<br>- POP3 (Port 110) exposed to 0.0.0.0/0<br>- RPC (Port 135) exposed to 0.0.0.0/0<br>- NetBIOS (Port 137) exposed to 0.0.0.0/0<br>- NetBIOS (Port 138) exposed to 0.0.0.0/0<br>- NetBIOS (Port 139) exposed to 0.0.0.0/0<br>- SMB (Port 445) exposed to 0.0.0.0/0<br>- MS SQL (Port 1433) exposed to 0.0.0.0/0<br>- MS SQL (Port 1434) exposed to 0.0.0.0/0<br>- MySQL (Port 3306) exposed to 0.0.0.0/0<br>- RDP (Port 3389) exposed to 0.0.0.0/0<br>- PostgreSQL (Port 5432) exposed to 0.0.0.0/0<br>- VNC (Port 5500) exposed to 0.0.0.0/0<br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-ac1ad1cb<br><strong>Name:</strong> idanbean-windows-nano<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- All Ports (All Protocols) exposed to 0.0.0.0/0<br>- RDP (Port 3389) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0ffddcd33ce3db48c<br><strong>Name:</strong> Canlead Mail Server<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- POP3 (Port 110) exposed to 0.0.0.0/0<br>- SMTP (Port 25) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0545ed506b8930369<br><strong>Name:</strong> CentOS 7 -x86_64- - with Updates HVM-2002_01-AutogenByAWSMP-<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- FTP (Port 21) exposed to 0.0.0.0/0<br>- SSH (Port 22) exposed to 0.0.0.0/0<br>- FTP (Port 21) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0184e22c4e7b97898<br><strong>Name:</strong> internal-alb<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-071e3cb143fcaa3e5<br><strong>Name:</strong> NFS<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- FTP (Port 21) exposed to 0.0.0.0/0<br>- SSH (Port 22) exposed to 0.0.0.0/0<br>- Telnet (Port 23) exposed to 0.0.0.0/0<br>- SMTP (Port 25) exposed to 0.0.0.0/0<br>- DNS (Port 53) exposed to 0.0.0.0/0<br>- POP3 (Port 110) exposed to 0.0.0.0/0<br>- RPC (Port 135) exposed to 0.0.0.0/0<br>- NetBIOS (Port 137) exposed to 0.0.0.0/0<br>- NetBIOS (Port 138) exposed to 0.0.0.0/0<br>- NetBIOS (Port 139) exposed to 0.0.0.0/0<br>- SMB (Port 445) exposed to 0.0.0.0/0<br>- MS SQL (Port 1433) exposed to 0.0.0.0/0<br>- MS SQL (Port 1434) exposed to 0.0.0.0/0<br>- MySQL (Port 3306) exposed to 0.0.0.0/0<br>- RDP (Port 3389) exposed to 0.0.0.0/0<br>- PostgreSQL (Port 5432) exposed to 0.0.0.0/0<br>- VNC (Port 5500) exposed to 0.0.0.0/0<br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-e8d2498c<br><strong>Name:</strong> wordpress-scaleout<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-aac8b3cd<br><strong>Name:</strong> launch-wizard-9<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0823d62357976a577<br><strong>Name:</strong> Windows-Server-AD<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- RDP (Port 3389) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-02da57be4258f2acb<br><strong>Name:</strong> launch-wizard-11<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- FTP (Port 21) exposed to 0.0.0.0/0<br>- SSH (Port 22) exposed to 0.0.0.0/0<br>- Telnet (Port 23) exposed to 0.0.0.0/0<br>- SMTP (Port 25) exposed to 0.0.0.0/0<br>- DNS (Port 53) exposed to 0.0.0.0/0<br>- POP3 (Port 110) exposed to 0.0.0.0/0<br>- RPC (Port 135) exposed to 0.0.0.0/0<br>- NetBIOS (Port 137) exposed to 0.0.0.0/0<br>- NetBIOS (Port 138) exposed to 0.0.0.0/0<br>- NetBIOS (Port 139) exposed to 0.0.0.0/0<br>- SMB (Port 445) exposed to 0.0.0.0/0<br>- MS SQL (Port 1433) exposed to 0.0.0.0/0<br>- MS SQL (Port 1434) exposed to 0.0.0.0/0<br>- MySQL (Port 3306) exposed to 0.0.0.0/0<br>- RDP (Port 3389) exposed to 0.0.0.0/0<br>- PostgreSQL (Port 5432) exposed to 0.0.0.0/0<br>- VNC (Port 5500) exposed to 0.0.0.0/0<br>- RDP (Port 3389) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-6fdb1208<br><strong>Name:</strong> idanbean_windows<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- All Ports (All Protocols) exposed to 0.0.0.0/0<br>- SSH (Port 22) exposed to 0.0.0.0/0<br>- PostgreSQL (Port 5432) exposed to 0.0.0.0/0<br>- VNC (Port 5500) exposed to 0.0.0.0/0<br>- RDP (Port 3389) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0eaae4fe28ef8737f<br><strong>Name:</strong> canlead-ECS<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><strong>Affected Resources:</strong><br><strong>EC2 Instances:</strong><br>- i-0559255fb00d02179 - Public IP: 54.248.156.195<br>- i-09a2f05548be02294 - Public IP: 18.177.146.194<br><br><strong>Security Group ID:</strong> sg-09fc0d98489c025d7<br><strong>Name:</strong> launch-wizard-21<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-dfac9bba<br><strong>Name:</strong> launch-wizard-1<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-0293b401387089184<br><strong>Name:</strong> launch-wizard-17<br><strong>VPC:</strong> vpc-49abc32c<br><strong>Exposed Ports:</strong><br>- RDP (Port 3389) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-02e9ac019fa860e77<br><strong>Name:</strong> launch-wizard-19<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-b9e08bdd<br><strong>Name:</strong> launch-wizard-4<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- SSH (Port 22) exposed to 0.0.0.0/0<br><br><strong>Security Group ID:</strong> sg-76c49112<br><strong>Name:</strong> launch-wizard-5<br><strong>VPC:</strong> vpc-0fd45e6a<br><strong>Exposed Ports:</strong><br>- RDP (Port 3389) exposed to 0.0.0.0/0
                    </div>
                </details>
            </div>
        </div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> 1. Restrict access to high-risk ports to specific IP ranges<br>2. Use VPN or AWS Systems Manager Session Manager for administrative access<br>3. Consider implementing a bastion host for secure access<br>4. Enable enhanced network security with AWS Network Firewall or third-party solutions
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        </div>
        
        <div class="timestamp">
            Report generated on: Thu Apr 24 17:02:03 +07 2025
        </div>
        
        <script>
            // Replace the placeholder summary with the final statistics
            document.getElementById('summary-statistics').innerHTML = `
            <table class="summary-table">
                <tr>
                    <th>Total Checks</th>
                    <th>Passed</th>
                    <th>Failed</th>
                    <th>Warnings/Manual</th>
                    <th>Compliance</th>
                </tr>
                <tr>
                    <td>18</td>
                    <td><span class="green">9</span></td>
                    <td><span class="red">9</span></td>
                    <td><span class="yellow">0</span></td>
                    <td>50%</td>
                </tr>
            </table>
            
            <div class="progress-container">
                <div class="progress-bar" style="width: 50%; background-color: #f44336;">
                    50%
                </div>
            </div>
    `;
            
            // Add important notes at the end
            document.getElementById('report-content').innerHTML += `
            <h3>Important Notes</h3>
            <ol>
                <li>This report provides a high-level assessment of AWS controls for PCI DSS Requirement 2.</li>
                <li>Many checks require manual verification of documentation and procedures.</li>
                <li>A full PCI DSS assessment requires detailed analysis of all system components in the CDE.</li>
                <li>This report does not replace the need for a qualified security assessor (QSA).</li>
                <li>For a complete PCI DSS assessment, refer to the PCI DSS v4.0 standard.</li>
            </ol>
    `;
            
            // Automatically expand the first section
            document.addEventListener('DOMContentLoaded', function() {
                const firstHeader = document.querySelector('.section-header');
                if (firstHeader) {
                    firstHeader.classList.add('active');
                    firstHeader.nextElementSibling.style.display = 'block';
                }
            });
        </script>
    </div>
</body>
</html>

