<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCI DSS 4.0 - Requirement 5 Assessment Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #2196F3;
            padding-bottom: 10px;
            margin-top: 0;
        }
        h2 {
            color: #2196F3;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        h3 {
            color: #555;
            margin-top: 20px;
        }
        .section {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .section-header {
            background-color: #f0f0f0;
            padding: 10px 15px;
            cursor: pointer;
            position: relative;
        }
        .section-header:hover {
            background-color: #e0e0e0;
        }
        .section-header::after {
            content: "+";
            position: absolute;
            right: 15px;
            top: 10px;
            font-weight: bold;
        }
        .section-header.active::after {
            content: "-";
        }
        .section-content {
            padding: 15px;
            display: none;
        }
        .active + .section-content {
            display: block;
        }
        .check-item {
            border-left: 4px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        .pass {
            border-left-color: #4CAF50;
        }
        .fail {
            border-left-color: #f44336;
        }
        .warning {
            border-left-color: #ff9800;
        }
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .info-table th, .info-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .info-table th {
            background-color: #f0f0f0;
        }
        .summary-box {
            margin-top: 20px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .summary-table {
            width: 100%;
        }
        /* Detailed failure information styling */
        .detailed-info {
            margin-top: 15px;
        }
        details {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
            margin-bottom: 15px;
        }
        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
            cursor: pointer;
            background-color: #f0f0f0;
        }
        details[open] {
            padding: 0.5em;
        }
        details[open] summary {
            border-bottom: 1px solid #ddd;
            margin-bottom: 0.5em;
        }
        .details-content {
            padding: 10px;
            background-color: #f9f9f9;
        }
        .summary-details {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .recommendation {
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f8ff;
            border-left: 3px solid #2196F3;
        }
            border-collapse: collapse;
            margin: 15px 0;
        }
        .summary-table th, .summary-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .summary-table th {
            background-color: #e0e0e0;
        }
        .progress-container {
            width: 100%;
            background-color: #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }
        .progress-bar {
            height: 25px;
            border-radius: 5px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 25px;
            color: white;
        }
        .recommendation {
            padding: 10px;
            margin-top: 10px;
            background-color: #e1f5fe;
            border-left: 4px solid #03a9f4;
        }
        .timestamp {
            color: #757575;
            font-style: italic;
            text-align: right;
        }
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            font-size: 0.9em;
        }
        /* Color classes */
        .green { color: #4CAF50; }
        .red { color: #f44336; }
        .yellow { color: #ff9800; }
        .blue { color: #2196F3; }
        .gray { color: #757575; }
        
        /* Print styling */
        @media print {
            body {
                background-color: white;
                padding: 0;
            }
            .container {
                box-shadow: none;
                padding: 0;
            }
            .section-content {
                display: block;
            }
            .section-header::after {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PCI DSS 4.0 - Requirement 5 Compliance Assessment Report</h1>
        
        <div class="info-table">
            <table>
                <tr>
                    <th>AWS Account</th>
                    <td>366205796862</td>
                </tr>
                <tr>
                    <th>AWS Region</th>
                    <td>ap-northeast-1</td>
                </tr>
                <tr>
                    <th>Assessment Date</th>
                    <td>Thu Apr 24 21:22:19 +07 2025</td>
                </tr>
                <tr>
                    <th>Assessed By</th>
                    <td>arn:aws:iam::366205796862:user/pci_assessor</td>
                </tr>
            </table>
        </div>
        
        <div class="summary-box">
            <h2 style="margin-top: 0;">Summary</h2>
            <div id="summary-statistics">
                <!-- Placeholder - will be filled at the end -->
                <p>Assessment in progress...</p>
            </div>
        </div>
        
        <!-- Report content will be added here -->
        <div id="report-content">

        <div class="section">
            <div class="section-header active" onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                AWS CLI Permissions Check
            </div>
            <div class="section-content" style="display: block;">
                <div id="permissions">
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header active" onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 5.2: Anti-malware mechanisms and processes to protect all systems against malware are defined and implemented
            </div>
            <div class="section-content" style="display: block;">
                <div id="req-5.2">
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> 5.2.1 - Anti-malware protection deployment</h3>
                        <div>Checking access to aws ssm describe-instance-information...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws ssm list-inventory-entries...
Checking access to aws guardduty list-detectors...
Checking access to aws guardduty get-malware-protection-plan...
<p>Analysis of EC2 instances in region ap-northeast-1 for anti-malware protection:</p><ul><li class="red">Instance i-a127543e (roamingbar_test_A) - Platform: Linux/UNIX - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-071d0f249b9107b34 (TC_MAIL SERVER 2019) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0320d6958f1130cc4 (TC2020_WebService .Net 4.7(Win2019) - 121) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-07832b92e07a9d791 (TC2020_Web_Data_Server(Win2019)) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0ac24b6e0e1d365d9 (HOWCOOLAPP(會員註冊相關的api)) - Platform: Linux/UNIX - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0c801c589ae47238b (howcool-ec2(API及後台)) - Platform: Linux/UNIX - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-00f9c35644f571e4e (*.canlead.com.tw) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0066f11a50c8f9a30 (callcarbar-roamingbar-1a-2(主機重啟服務要重啟)) - Platform: Linux/UNIX - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0120901c8f66ccbd4 (DevOps(叫車吧官網)) - Platform: Linux/UNIX - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-035d346d5fa8238ec (callcarbar-roamingbar-1d-2(主機重啟服務要重啟)) - Platform: Linux/UNIX - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-064dc50f987741eeb (MR) - Platform: Linux/UNIX - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0215f322323767519 (TC2023_API1) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-016cdf24e5f52fe96 (TC2023_API2) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0020697bb29dafe9e (TC2023_Encryption_Server) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0553e1e45bfbf5ec0 (TC2023_EIP(Win2022)) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0f45a06ebf9928cb8 (TC_AD SERVER) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0df0d2441bfebc149 (TC_2FA) - Platform: Linux/UNIX - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-09396cc89ec3c5304 (TC2024_DB1) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-03512dcd394d19ee1 (TC2024_Web4) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-02a11b269a0b653ac (TC_SoncarQube) - Platform: Linux/UNIX - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0e305ff787a4f68ea (TC_LogServer(ELK)) - Platform: Linux/UNIX - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-09760762c31b5d00d (TC_FTP_SERVER_2022) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0c5c5efd673e05f8a (TC2024_DB2(Win2022、SQL2022)) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-003a56f91b524dafb (TC_JUMP SERVER) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0bfe6ca258f5c31fd (TC2024_API3) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0680df0fb6169316a (TC_FIM) - Platform: Linux/UNIX - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0559255fb00d02179 (canlead-ecs-EcsAsg-AB5W3QSGIXL7-ecs-instance) - Platform: Linux/UNIX - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0439cbd773b750d31 (TC2024_Web3) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0cfca153a67edf2b6 (TC2024_Web2) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0a4dba48e35d9a332 (TC2024_Web1) - Platform: windows - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-09a2f05548be02294 (canlead-ecs-EcsAsg-AB5W3QSGIXL7-ecs-instance) - Platform: Linux/UNIX - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-06913a4d546e38fef (PCI-DSS_Audit) - Platform: Linux/UNIX - No anti-malware tag found. Unable to determine if anti-malware is installed.</li><li class="red">Instance i-0efdd28fd2e9e9ab8 (Proxy-Server) - Platform: Linux/UNIX - No anti-malware tag found. Unable to determine if anti-malware is installed.</li></ul><p>Checking for SSM managed instances with anti-malware:</p><ul><li class="red">Instance i-00f9c35644f571e4e (*.canlead.com.tw) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-071d0f249b9107b34 (TC_MAIL SERVER 2019) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-09760762c31b5d00d (TC_FTP_SERVER_2022) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-064dc50f987741eeb (MR) - Platform: Linux/UNIX - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-09396cc89ec3c5304 (TC2024_DB1) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-0c5c5efd673e05f8a (TC2024_DB2(Win2022、SQL2022)) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-016cdf24e5f52fe96 (TC2023_API2) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-0a4dba48e35d9a332 (TC2024_Web1) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-0bfe6ca258f5c31fd (TC2024_API3) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-07832b92e07a9d791 (TC2020_Web_Data_Server(Win2019)) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-0020697bb29dafe9e (TC2023_Encryption_Server) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-003a56f91b524dafb (TC_JUMP SERVER) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-03512dcd394d19ee1 (TC2024_Web4) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-0439cbd773b750d31 (TC2024_Web3) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-0cfca153a67edf2b6 (TC2024_Web2) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-0553e1e45bfbf5ec0 (TC2023_EIP(Win2022)) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-06913a4d546e38fef (PCI-DSS_Audit) - Platform: Linux/UNIX - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-0215f322323767519 (TC2023_API1) - Platform: windows - No known anti-malware software found in SSM inventory.</li><li class="red">Instance i-0f45a06ebf9928cb8 (TC_AD SERVER) - Platform: windows - No known anti-malware software found in SSM inventory.</li></ul><p>Checking for GuardDuty malware protection:</p><p class="red">GuardDuty Malware Protection plan not found for detector 1ac543cd88948d65f809813b91366c78 in region ap-northeast-1.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Deploy anti-malware software on all systems commonly affected by malware, including servers, workstations, and other applicable systems.
                        </div>
        
                    </div>
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 5.2.2 - Periodic scans and active scanning</h3>
                        <div>Checking access to aws events list-rules...
Checking access to aws guardduty list-detectors...
Checking access to aws guardduty get-detector...
Checking access to aws ssm list-commands...
<p>Checking for evidence of periodic malware scans:</p><p class="yellow">No EventBridge rules found with 'Malware' in the name. Consider implementing scheduled malware scans.</p><p>Checking GuardDuty scan settings:</p><ul><li class="green">GuardDuty detector 1ac543cd88948d65f809813b91366c78 has malware protection and EBS scanning enabled.</li></ul><p class="yellow">No recent SSM commands found that appear to run malware scans. Verify if scans are being executed through other mechanisms.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Ensure anti-malware mechanisms perform periodic scans and active or real-time scanning. Schedule automatic malware scans and configure real-time protection.
                        </div>
        
                    </div>
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 5.2.3 - Anti-malware mechanism updates</h3>
                        <div>Checking access to aws ssm describe-patch-baselines...
Checking access to aws configservice describe-config-rules...
Checking access to aws inspector2 list-findings...
<p>Checking for anti-malware update mechanisms:</p><p class="green">Found the following patch baselines in SSM Patch Manager (review for anti-malware applicability):</p><ul><li>... (additional baselines not shown)</li></ul><p class="yellow">No patch groups found in SSM Patch Manager. Consider configuring patch groups for anti-malware updates.</p><p class="yellow">No maintenance windows found specifically for anti-malware updates. Consider creating dedicated maintenance windows.</p><p class="yellow">Unable to check AWS Config rules due to access denied. The IAM user lacks required permissions.</p><p class="green">No obvious malware or outdated software findings in Inspector results.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Ensure anti-malware mechanisms are kept current. Implement automatic updates where possible or establish manual update processes with regular verification.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header active" onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 5.3: Anti-malware mechanisms and processes are active, maintained, and monitored
            </div>
            <div class="section-content" style="display: block;">
                <div id="req-5.3">
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 5.3.2 - Periodic scans and active scanning</h3>
                        <div>Checking access to aws events list-rules...
Checking access to aws guardduty list-detectors...
Checking access to aws guardduty get-detector...
Checking access to aws ssm list-commands...
<p>Checking for evidence of periodic malware scans:</p><p class="yellow">No EventBridge rules found with 'Malware' in the name. Consider implementing scheduled malware scans.</p><p>Checking GuardDuty scan settings:</p><ul><li class="green">GuardDuty detector 1ac543cd88948d65f809813b91366c78 has malware protection and EBS scanning enabled.</li></ul><p class="yellow">No recent SSM commands found that appear to run malware scans. Verify if scans are being executed through other mechanisms.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Ensure anti-malware mechanisms perform periodic scans and active or real-time scanning OR perform continuous behavioral analysis of systems or processes. Schedule automatic malware scans and configure real-time protection.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header active" onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 5.4: Anti-phishing mechanisms protect users against phishing attacks
            </div>
            <div class="section-content" style="display: block;">
                <div id="req-5.4">
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> 5.4 - Boundary Protection</h3>
                        <div>Checking access to aws wafv2 list-web-acls...
Checking access to aws shield describe-subscription...
Checking access to aws network-firewall list-firewalls...
<p>Checking for anti-malware mechanisms at CDE boundaries:</p><p>Found WAF Web ACLs in region ap-northeast-1:</p><ul></ul><p class="yellow">AWS Shield Advanced is not enabled. Consider enabling it for enhanced protection.</p><p class="yellow">No AWS Network Firewalls found in region ap-northeast-1. Network Firewalls can provide additional protection.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Review boundary protections for potential anti-phishing capabilities in WAF, Shield, and Network Firewalls.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header active" onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Malware Protection at CDE Boundaries
            </div>
            <div class="section-content" style="display: block;">
                <div id="cde-boundaries">
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> Malware Protection at CDE Boundaries</h3>
                        <div>Checking access to aws wafv2 list-web-acls...
Checking access to aws shield describe-subscription...
Checking access to aws network-firewall list-firewalls...
<p>Checking for anti-malware mechanisms at CDE boundaries:</p><p>Found WAF Web ACLs in region ap-northeast-1:</p><ul></ul><p class="yellow">AWS Shield Advanced is not enabled. Consider enabling it for enhanced protection.</p><p class="yellow">No AWS Network Firewalls found in region ap-northeast-1. Network Firewalls can provide additional protection.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Implement anti-malware mechanisms at system components that provide entry and exit points to/from the CDE, and at data transfer locations.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        </div>
        
        <div class="timestamp">
            Report generated on: Thu Apr 24 21:24:36 +07 2025
        </div>
        
        <script>
            // Replace the placeholder summary with the final statistics
            document.getElementById('summary-statistics').innerHTML = `
            <table class="summary-table">
                <tr>
                    <th>Total Checks</th>
                    <th>Passed</th>
                    <th>Failed</th>
                    <th>Warnings/Manual</th>
                    <th>Compliance</th>
                </tr>
                <tr>
                    <td>6</td>
                    <td><span class="green">0</span></td>
                    <td><span class="red">1</span></td>
                    <td><span class="yellow">4</span></td>
                    <td>0%</td>
                </tr>
            </table>
            
            <div class="progress-container">
                <div class="progress-bar" style="width: 0%; background-color: #f44336;">
                    0%
                </div>
            </div>
    `;
            
            // Add important notes at the end
            document.getElementById('report-content').innerHTML += `
            <h3>Important Notes</h3>
            <ol>
                <li>This report provides a high-level assessment of AWS controls for PCI DSS Requirement 5.</li>
                <li>Many checks require manual verification of documentation and procedures.</li>
                <li>A full PCI DSS assessment requires detailed analysis of all system components in the CDE.</li>
                <li>This report does not replace the need for a qualified security assessor (QSA).</li>
                <li>For a complete PCI DSS assessment, refer to the PCI DSS v4.0 standard.</li>
            </ol>
    `;
            
            // Automatically expand the first section
            document.addEventListener('DOMContentLoaded', function() {
                const firstHeader = document.querySelector('.section-header');
                if (firstHeader) {
                    firstHeader.classList.add('active');
                    firstHeader.nextElementSibling.style.display = 'block';
                }
            });
        </script>
    </div>
</body>
</html>

