<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCI DSS 4.0 - Requirement 4 Assessment Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #2196F3;
            padding-bottom: 10px;
            margin-top: 0;
        }
        h2 {
            color: #2196F3;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        h3 {
            color: #555;
            margin-top: 20px;
        }
        .section {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .section-header {
            background-color: #f0f0f0;
            padding: 10px 15px;
            cursor: pointer;
            position: relative;
        }
        .section-header:hover {
            background-color: #e0e0e0;
        }
        .section-header::after {
            content: "+";
            position: absolute;
            right: 15px;
            top: 10px;
            font-weight: bold;
        }
        .section-header.active::after {
            content: "-";
        }
        .section-content {
            padding: 15px;
            display: none;
        }
        .active + .section-content {
            display: block;
        }
        .check-item {
            border-left: 4px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        .pass {
            border-left-color: #4CAF50;
        }
        .fail {
            border-left-color: #f44336;
        }
        .warning {
            border-left-color: #ff9800;
        }
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .info-table th, .info-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .info-table th {
            background-color: #f0f0f0;
        }
        .summary-box {
            margin-top: 20px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .summary-table {
            width: 100%;
        }
        /* Detailed failure information styling */
        .detailed-info {
            margin-top: 15px;
        }
        details {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
            margin-bottom: 15px;
        }
        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
            cursor: pointer;
            background-color: #f0f0f0;
        }
        details[open] {
            padding: 0.5em;
        }
        details[open] summary {
            border-bottom: 1px solid #ddd;
            margin-bottom: 0.5em;
        }
        .details-content {
            padding: 10px;
            background-color: #f9f9f9;
        }
        .summary-details {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .recommendation {
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f8ff;
            border-left: 3px solid #2196F3;
        }
            border-collapse: collapse;
            margin: 15px 0;
        }
        .summary-table th, .summary-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .summary-table th {
            background-color: #e0e0e0;
        }
        .progress-container {
            width: 100%;
            background-color: #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }
        .progress-bar {
            height: 25px;
            border-radius: 5px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 25px;
            color: white;
        }
        .recommendation {
            padding: 10px;
            margin-top: 10px;
            background-color: #e1f5fe;
            border-left: 4px solid #03a9f4;
        }
        .timestamp {
            color: #757575;
            font-style: italic;
            text-align: right;
        }
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            font-size: 0.9em;
        }
        /* Color classes */
        .green { color: #4CAF50; }
        .red { color: #f44336; }
        .yellow { color: #ff9800; }
        .blue { color: #2196F3; }
        .gray { color: #757575; }
        
        /* Print styling */
        @media print {
            body {
                background-color: white;
                padding: 0;
            }
            .container {
                box-shadow: none;
                padding: 0;
            }
            .section-content {
                display: block;
            }
            .section-header::after {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PCI DSS 4.0 - Requirement 4 Compliance Assessment Report</h1>
        
        <div class="info-table">
            <table>
                <tr>
                    <th>AWS Account</th>
                    <td>366205796862</td>
                </tr>
                <tr>
                    <th>AWS Region</th>
                    <td>ap-northeast-1</td>
                </tr>
                <tr>
                    <th>Assessment Date</th>
                    <td>Thu Apr 24 20:34:09 +07 2025</td>
                </tr>
                <tr>
                    <th>Assessed By</th>
                    <td>arn:aws:iam::366205796862:user/pci_assessor</td>
                </tr>
            </table>
        </div>
        
        <div class="summary-box">
            <h2 style="margin-top: 0;">Summary</h2>
            <div id="summary-statistics">
                <!-- Placeholder - will be filled at the end -->
                <p>Assessment in progress...</p>
            </div>
        </div>
        
        <!-- Report content will be added here -->
        <div id="report-content">

        <div class="section">
            <div class="section-header active" onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                AWS Access Verification
            </div>
            <div class="section-content" style="display: block;">
                <div id="aws-access">
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS CLI Access</h3>
                        <div><p>AWS CLI is installed and authenticated.</p></div>
    
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                AWS Command Verification
            </div>
            <div class="section-content" style="display: none;">
                <div id="aws-commands">
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS Commands Access Summary</h3>
                        <div><p>All required AWS commands are available.</p></div>
    
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header active" onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 4.2: Strong cryptography and security protocols are implemented to safeguard PAN during transmission over open, public networks.
            </div>
            <div class="section-content" style="display: block;">
                <div id="req-4.2">
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> 4.2.1 - TLS Implementation</h3>
                        <div><p>According to PCI DSS Requirement 4.2.1 [cite: 1232-1236], strong cryptography and security protocols must be implemented to safeguard PAN during transmission over open, public networks, including:</p><ul><li>Only trusted keys and certificates are accepted</li><li>The protocol supports only secure versions or configurations</li><li>The encryption strength is appropriate for the encryption methodology in use</li></ul>Checking Classic Load Balancers...
Checking Application Load Balancers...
Checking Network Load Balancers...
Checking CloudFront Distributions...
Checking API Gateway APIs...
<p>No Classic Load Balancers found in region ap-northeast-1.</p><p>Analysis of Application Load Balancers:</p><ul><li>Application Load Balancer: roamingbar-callcarbar - Not using HTTPS (not applicable)</li><li>Application Load Balancer: canlead - Not using HTTPS (not applicable)</li><li>Application Load Balancer: Canlead-Prod-alb - Not using HTTPS (not applicable)</li><li>Application Load Balancer: Canlead-Internal-ALB - Not using HTTPS (not applicable)</li></ul><p>Analysis of Network Load Balancers:</p><ul><li>Network Load Balancer: canleadfix - Not using TLS (not applicable)</li></ul><p>Analysis of CloudFront Distributions:</p><ul><li>CloudFront Distribution: E26T37XKY7C72Z<ul><li class="yellow">Uses deprecated minimum protocol version: TLSv1.1_2016 (TLSv1.1)</li></ul></li><li>CloudFront Distribution: E23T5T6VAGPOZT<ul><li class="yellow">Uses deprecated minimum protocol version: TLSv1.1_2016 (TLSv1.1)</li></ul></li><li>CloudFront Distribution: E1QX8JGZW82OB6<ul><li class="yellow">Uses deprecated minimum protocol version: TLSv1.1_2016 (TLSv1.1)</li></ul></li><li>CloudFront Distribution: E2DJCU9T0HM45T<ul><li class="yellow">Uses deprecated minimum protocol version: TLSv1.1_2016 (TLSv1.1)</li></ul></li><li>CloudFront Distribution: E11VVW7CYPBO3Y<ul><li class="yellow">Uses deprecated minimum protocol version: TLSv1.1_2016 (TLSv1.1)</li></ul></li><li>CloudFront Distribution: E3I1GEGDYIVT2Y<ul><li class="yellow">Uses deprecated minimum protocol version: TLSv1.1_2016 (TLSv1.1)</li></ul></li><li>CloudFront Distribution: E2A73HAO27ORO1<ul><li class="yellow">Uses deprecated minimum protocol version: TLSv1.1_2016 (TLSv1.1)</li></ul></li><li>CloudFront Distribution: E2EDYNOCBMDDIP<ul><li class="yellow">Uses deprecated minimum protocol version: TLSv1.1_2016 (TLSv1.1)</li></ul></li><li>CloudFront Distribution: E1OWQJZVEDMA0L<ul><li class="yellow">Uses deprecated minimum protocol version: TLSv1.1_2016 (TLSv1.1)</li></ul></li><li>CloudFront Distribution: E2XE1FT5F5TNPM<ul><li class="yellow">Uses deprecated minimum protocol version: TLSv1.1_2016 (TLSv1.1)</li></ul></li><li>CloudFront Distribution: E3Q9F4Y53EOCAL<ul><li class="yellow">Uses deprecated minimum protocol version: TLSv1.1_2016 (TLSv1.1)</li></ul></li><li>CloudFront Distribution: E1TSTVIV1W9GAU<ul><li class="yellow">Uses deprecated minimum protocol version: TLSv1.1_2016 (TLSv1.1)</li></ul></li><li>CloudFront Distribution: EIUESTCVYDT3N<ul><li class="yellow">Uses deprecated minimum protocol version: TLSv1.1_2016 (TLSv1.1)</li></ul></li><li>CloudFront Distribution: E34RFURD0DLB6R<ul><li class="yellow">Uses deprecated minimum protocol version: TLSv1.1_2016 (TLSv1.1)</li></ul></li><li>CloudFront Distribution: E6SFGTKPPGTV6<ul><li class="red">Uses deprecated minimum protocol version: TLSv1</li></ul></li><li>CloudFront Distribution: EPQ3LVLDDQ21E<ul><li class="yellow">Uses deprecated minimum protocol version: TLSv1.1_2016 (TLSv1.1)</li></ul></li><li>CloudFront Distribution: E2RIZIM7E9HHJF - Using secure TLS configuration</li></ul><p>Analysis of API Gateway APIs:</p><ul><li>API Gateway: serverless-payment-Prod (190o8yjvf5)<ul><li class="yellow">Unknown security policy: None</li></ul></li><li>API Gateway: qrcodev2api (1sexq4kaff)<ul><li class="yellow">Unknown security policy: None</li></ul></li><li>API Gateway: serverless-payment-Beta (42fqt6qhih)<ul><li class="yellow">Unknown security policy: None</li></ul></li><li>API Gateway: REST_API_For_ELK (9kwbddn119)<ul><li class="yellow">Unknown security policy: None</li></ul></li><li>API Gateway: QRCodeAPI (a5f9dkq1fd)<ul><li class="yellow">Unknown security policy: None</li></ul></li><li>API Gateway: quicksliver (c9gjcrgj7k)<ul><li class="yellow">Unknown security policy: None</li></ul></li><li>API Gateway: sqltest (kubd7pytx6)<ul><li class="yellow">Unknown security policy: None</li></ul></li><li>API Gateway: quickSliver_test (l21t7zwsfb)<ul><li class="yellow">Unknown security policy: None</li></ul></li><li>API Gateway: quickSliverTest (ls74qd8knf)<ul><li class="yellow">Unknown security policy: None</li></ul></li><li>API Gateway: canlead-line-demo (lxst8spzc9)<ul><li class="yellow">Unknown security policy: None</li></ul></li><li>API Gateway: vpctest (pz78kkqw59)<ul><li class="yellow">Unknown security policy: None</li></ul></li><li>API Gateway: postoffice-ticket (qau2seosmc)<ul><li class="yellow">Unknown security policy: None</li></ul></li><li>API Gateway: postoffice-ticket-test (wofbl6cf1j)<ul><li class="yellow">Unknown security policy: None</li></ul></li></ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Implement strong cryptography and security protocols that provide strong encryption, meet industry best practices, and support only secure versions and configurations.
                        </div>
        
                    </div>
    
