<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCI DSS 4.0 - Requirement 10 Assessment Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #2196F3;
            padding-bottom: 10px;
            margin-top: 0;
        }
        h2 {
            color: #2196F3;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        h3 {
            color: #555;
            margin-top: 20px;
        }
        .section {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .section-header {
            background-color: #f0f0f0;
            padding: 10px 15px;
            cursor: pointer;
            position: relative;
        }
        .section-header:hover {
            background-color: #e0e0e0;
        }
        .section-header::after {
            content: "+";
            position: absolute;
            right: 15px;
            top: 10px;
            font-weight: bold;
        }
        .section-header.active::after {
            content: "-";
        }
        .section-content {
            padding: 15px;
            display: none;
        }
        .active + .section-content {
            display: block;
        }
        .check-item {
            border-left: 4px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        .pass {
            border-left-color: #4CAF50;
        }
        .fail {
            border-left-color: #f44336;
        }
        .warning {
            border-left-color: #ff9800;
        }
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .info-table th, .info-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .info-table th {
            background-color: #f0f0f0;
        }
        .summary-box {
            margin-top: 20px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .summary-table {
            width: 100%;
        }
        /* Detailed failure information styling */
        .detailed-info {
            margin-top: 15px;
        }
        details {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
            margin-bottom: 15px;
        }
        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
            cursor: pointer;
            background-color: #f0f0f0;
        }
        details[open] {
            padding: 0.5em;
        }
        details[open] summary {
            border-bottom: 1px solid #ddd;
            margin-bottom: 0.5em;
        }
        .details-content {
            padding: 10px;
            background-color: #f9f9f9;
        }
        .summary-details {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .recommendation {
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f8ff;
            border-left: 3px solid #2196F3;
        }
            border-collapse: collapse;
            margin: 15px 0;
        }
        .summary-table th, .summary-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .summary-table th {
            background-color: #e0e0e0;
        }
        .progress-container {
            width: 100%;
            background-color: #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }
        .progress-bar {
            height: 25px;
            border-radius: 5px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 25px;
            color: white;
        }
        .recommendation {
            padding: 10px;
            margin-top: 10px;
            background-color: #e1f5fe;
            border-left: 4px solid #03a9f4;
        }
        .timestamp {
            color: #757575;
            font-style: italic;
            text-align: right;
        }
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            font-size: 0.9em;
        }
        /* Color classes */
        .green { color: #4CAF50; }
        .red { color: #f44336; }
        .yellow { color: #ff9800; }
        .blue { color: #2196F3; }
        .gray { color: #757575; }
        
        /* Print styling */
        @media print {
            body {
                background-color: white;
                padding: 0;
            }
            .container {
                box-shadow: none;
                padding: 0;
            }
            .section-content {
                display: block;
            }
            .section-header::after {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PCI DSS 4.0 - Requirement 10 Compliance Assessment Report</h1>
        
        <div class="info-table">
            <table>
                <tr>
                    <th>AWS Account</th>
                    <td>366205796862</td>
                </tr>
                <tr>
                    <th>AWS Region</th>
                    <td>ap-northeast-1</td>
                </tr>
                <tr>
                    <th>Assessment Date</th>
                    <td>Fri Apr 25 10:57:40 +07 2025</td>
                </tr>
                <tr>
                    <th>Assessed By</th>
                    <td>arn:aws:iam::366205796862:user/pci_assessor</td>
                </tr>
            </table>
        </div>
        
        <div class="summary-box">
            <h2 style="margin-top: 0;">Summary</h2>
            <div id="summary-statistics">
                <!-- Placeholder - will be filled at the end -->
                <p>Assessment in progress...</p>
            </div>
        </div>
        
        <!-- Report content will be added here -->
        <div id="report-content">

        <div class="section">
            <div class="section-header active" onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                AWS CLI Permissions Check
            </div>
            <div class="section-content" style="display: block;">
                <div id="permissions">
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: cloudtrail describe-trails</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: cloudtrail get-trail-status --name management-events</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: logs describe-log-groups</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: logs describe-metric-filters</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: cloudwatch describe-alarms</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: ec2 describe-vpcs</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: ec2 describe-flow-logs</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: rds describe-db-instances</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> AWS API Access: dynamodb list-tables</h3>
                        <div>Access Denied. Your AWS account does not have permission to perform this operation.</div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Ensure your AWS account has read permissions for dynamodb:list-tables
                        </div>
        
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: guardduty list-detectors</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> AWS API Access: securityhub describe-hub</h3>
                        <div>Access Denied. Your AWS account does not have permission to perform this operation.</div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Ensure your AWS account has read permissions for securityhub:describe-hub
                        </div>
        
                    </div>
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> AWS API Access: configservice describe-config-rules</h3>
                        <div>Access Denied. Your AWS account does not have permission to perform this operation.</div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Ensure your AWS account has read permissions for configservice:describe-config-rules
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header active" onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 10.2: Audit logs capture all user activities
            </div>
            <div class="section-content" style="display: block;">
                <div id="req-10.2">
    

                    <div class="check-item Running check
  ✓ Check completed with status
pass">
                        <h3><span class="">[]</span> 10.2.1.1-10.2.1.7 - Specific audit log requirements</h3>
                        <div> check_cloudwatch_alarms
 pass
<p>CloudWatch metric filters and alarms for security events:</p><ul><li class="yellow">Trail: management-events - <strong>Not configured to send logs to CloudWatch</strong></li></ul><p>PCI DSS requires automated monitoring and alerting for suspicious activities, unauthorized access, and modification of critical system files.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Configure CloudWatch metric filters and alarms for all required security events including: individual user access to cardholder data, administrative actions, access to audit logs, invalid access attempts, changes to authentication credentials, initialization/stopping of audit logs, and creation/deletion of system-level objects.
                        </div>
        
                    </div>
    

                    <div class="check-item Running check
  ✓ Check completed with status
fail">
                        <h3><span class="">[]</span> 10.2.1.a - Network access is logged</h3>
                        <div> check_vpc_flow_logs
 fail
<p>VPC Flow Logs status for each VPC:</p><ul><li class="red">VPC: vpc-0a8c26974d77ff661 (10.1.0.0/16) - <strong>Flow logs not enabled</strong></li><li class="red">VPC: vpc-0fd45e6a (172.31.0.0/16) - <strong>Flow logs not enabled</strong></li><li class="red">VPC: vpc-49abc32c (10.0.0.0/16) - <strong>Flow logs not enabled</strong></li></ul><p>VPC Flow Logs capture information about the IP traffic going to and from network interfaces in your VPC, which is crucial for network monitoring and security analysis.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Enable VPC Flow Logs for all VPCs to capture network traffic information.
                        </div>
        
                    </div>
    

                    <div class="check-item Running check
  ✓ Check completed with status
fail">
                        <h3><span class="">[]</span> 10.2.1.b - Database access is logged</h3>
                        <div> check_database_logging
 fail
<p>Database audit logging configuration:</p><h4>RDS Instances:</h4><ul><li>Instance: callcarbar (Engine: mysql)<ul><li class="red">General Query Log: Disabled</li><li class="red">Slow Query Log: Disabled</li></ul></li><li>Instance: canlead (Engine: mysql)<ul><li class="red">General Query Log: Disabled</li><li class="red">Slow Query Log: Disabled</li></ul></li><li>Instance: howcool-db-instance-1 (Engine: aurora-mysql)<ul><li class="yellow">Unknown engine type: aurora-mysql. Manual verification required.</li></ul></li><li>Instance: idanticket (Engine: mysql)<ul><li class="red">General Query Log: Disabled</li><li class="red">Slow Query Log: Disabled</li></ul></li></ul><h4>DynamoDB Tables:</h4><p>No DynamoDB tables found in region ap-northeast-1.</p><p>PCI DSS requires logging of all user access to cardholder data, which includes database access.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Enable appropriate logging for all database systems that may contain cardholder data.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 10.3: Audit logs record specific details
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-10.3">
    

                    <div class="check-item Running check
  ✓ Check completed with status
fail">
                        <h3><span class="">[]</span> 10.3.1-10.3.2 - Required audit log content and format</h3>
                        <div><p>Automated verification of CloudTrail standard log format:</p>
        <p>CloudTrail logs include the following for each event (per Requirement 10.2.2):</p>
        <ul>
            <li>User identification (userIdentity field)</li>
            <li>Type of event (eventName field)</li>
            <li>Date and time (eventTime field)</li>
            <li>Success or failure indication (errorCode and errorMessage fields)</li>
            <li>Origination of event (sourceIPAddress field)</li>
            <li>Identity or name of affected data, system component, or resource (resources array)</li>
        </ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> CloudTrail logs include all required elements by default. For custom applications, implement logging that captures all required elements.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 10.4: Log storage and integrity
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-10.4">
    

                    <div class="check-item Running check
  ✓ Check completed with status
fail">
                        <h3><span class="">[]</span> 10.4.1.b - Log file integrity validation</h3>
                        <div> check_cloudtrail_validation
 fail
<p>CloudTrail log file validation status:</p><ul><li class="red">Trail: management-events - <strong>Log file validation is disabled</strong></li></ul><p>File validation creates a digitally signed digest file containing hashes of log files, enabling detection of log file modification, deletion, or forgery after delivery.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Enable log file validation for all CloudTrail trails.
                        </div>
        
                    </div>
    

                    <div class="check-item Running check
  ✓ Check completed with status
fail">
                        <h3><span class="">[]</span> 10.3.4 - File integrity monitoring for logs</h3>
                        <div> check_log_integrity_monitoring
 fail
<p>Log file integrity monitoring:</p><ul><li class="red">CloudTrail log file validation is not enabled for any trails.</li><li class="yellow">No AWS Config rules found specifically for CloudTrail monitoring. Consider implementing Config rules to continuously monitor log integrity.</li></ul><p>PCI DSS Requirement 10.3.4 requires file integrity monitoring or change-detection mechanisms to alert personnel to unauthorized modification of audit log files.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Implement file integrity monitoring or change-detection mechanisms for audit logs.
                        </div>
        
                    </div>
    

                    <div class="check-item Running check
  ✓ Check completed with status
pass">
                        <h3><span class="">[]</span> 10.3.1-10.3.2 - Log access controls</h3>
                        <div> check_cloudtrail_s3_access
 pass
<p>CloudTrail S3 bucket access control:</p><ul><li class="green">Trail: management-events - S3 bucket: aws-cloudtrail-logs-366205796862-993f53a6 - <strong>Bucket policy appears to restrict access appropriately</strong></li><li class="green">Trail: management-events - S3 bucket: aws-cloudtrail-logs-366205796862-993f53a6 - <strong>ACL does not grant public access</strong></li></ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Configure S3 bucket policies and ACLs to prevent unauthorized access to log files. According to Requirement 10.3.1 and 10.3.2, read access must be limited to those with a job-related need, and logs must be protected from modifications by individuals.
                        </div>
        
                    </div>
    

                    <div class="check-item Running check
  ✓ Check completed with status
fail">
                        <h3><span class="">[]</span> 10.4.3 - Audit log retention</h3>
                        <div> check_log_retention
 fail
<p>CloudWatch log groups retention settings:</p><ul><li class="red">Log Group: /aws/ECS/canlead-ecs-EcsAsg-AB5W3QSGIXL7 - <strong>Retention period: 3 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/ECS/canlead-ecs-EcsAsg-AB5W3QSGIXL7-awslogs - <strong>Retention period: 3 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/ECS/canlead-ecs-EcsAsg-AB5W3QSGIXL7-ecs-agent - <strong>Retention period: 3 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/ECS/canlead-ecs-EcsAsg-AB5W3QSGIXL7-ecs-task-log-backup - <strong>Retention period: 3 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/ECS/var/log/dmesg-canlead-ecs-EcsAsg-AB5W3QSGIXL7 - <strong>Retention period: 3 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/ECS/var/log/docker-canlead-ecs-EcsAsg-AB5W3QSGIXL7 - <strong>Retention period: 3 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/ECS/var/log/ecs/audit.log-canlead-ecs-EcsAsg-AB5W3QSGIXL7 - <strong>Retention period: 3 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/ECS/var/log/ecs/ecs-agent.log-canlead-ecs-EcsAsg-AB5W3QSGIXL7 - <strong>Retention period: 3 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/ECS/var/log/ecs/ecs-init.log-canlead-ecs-EcsAsg-AB5W3QSGIXL7 - <strong>Retention period: 3 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/ECS/var/log/messages-canlead-ecs-EcsAsg-AB5W3QSGIXL7 - <strong>Retention period: 3 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/codebuild/adamwarlock-golang_build - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/codebuild/apple-canlead-vue_build - <strong>Retention period: 14 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/codebuild/applestore-refactor - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/codebuild/applestore-vue_build - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/codebuild/callcarbar-airport-vue_build - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/codebuild/callcarbar-edm-golang_prod_build - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/codebuild/callcarbar-edm-golang_stage_build - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/codebuild/callcarbar-vue-deploy-test - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/codebuild/canlead-ticket_build - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/codebuild/canleadgroup-golang_build - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/codebuild/cms-vue_build - <strong>Retention period: 14 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/codebuild/ghostrider-deploy-test - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/codebuild/ghostrider-golang_build - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/codebuild/ghostrider-staging - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/codebuild/magneto-golang_build - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/codebuild/message-sam - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/codebuild/message-sam-pipeline - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/codebuild/postoffice-ticket - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/codebuild/postoffice-ticket-stage - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/codebuild/quicksliver-serverless - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/codebuild/serverless-payment - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/codebuild/ufirst-vue_build - <strong>Retention period: 14 days (less than recommended 90 days)</strong></li><li class="green">Log Group: /aws/guardduty/malware-scan-events - <strong>Retention period: 90 days</strong></li><li class="red">Log Group: /aws/lambda/SlackNotificationPythonFunction - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/adamwarlock-golang-CodeRe-TriggerCodePipeLineFunct-FXEBYWN846B2 - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/alb2cloudwatch - <strong>Retention period: 1 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/amplify-vueapp-dev-175744-UpdateRolesWithIDPFuncti-1RZDG6ADDPP42 - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/amplify-vueapp-dev-175744-aut-UserPoolClientLambda-1MEDBT69GYVXC - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/apple-canlead-vue-CodeRep-TriggerCodePipeLineFunct-UCJA4AVMQ5JE - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/apple_product_crawler - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/applestore-vue-CodeReposi-TriggerCodePipeLineFunct-15YTCSXD5IBH0 - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/callcarbar-airport-vue-Co-TriggerCodePipeLineFunct-7JWB2OBLVCFE - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/callcarbar-edm-golang-Cod-TriggerCodePipeLineFunct-1I7TGJUDZB7IL - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/canlead-ecs-CodeRepositor-SlackNotificationFunctio-1G5JMBZIDLZEB - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/canlead-ecs-EcsAsg-AB5W3QSGIX-LambdaAsgECSDraining-1ILFMEQ4N81YI - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/canlead-ecs-EcsAsg-AB5W3QSGIXL7-AM-AMIInfoFunction-GTBE3Y70G3LQ - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/canlead-line-demo - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/canlead-ticket-CodeReposi-TriggerCodePipeLineFunct-G7GX5XFZC3SR - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/canleadgroup-golang-CodeR-TriggerCodePipeLineFunct-1OYFQ8WEVC4FD - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/cms-vue-CodeRepository-1G-TriggerCodePipeLineFunct-BZT0BA9G2XDK - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/codepipeline-trigger-slack-notification - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/genQRCode - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/ghostrider-golang-CodeRep-TriggerCodePipeLineFunct-15AAC6R9VS51V - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/magneto-golang-CodeReposi-TriggerCodePipeLineFunct-1WRTC6SHUQLZ3 - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/message-sam-SlackNotificationPythonFunction-1BUBO035O3V9L - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/postmortem-timelines-generator - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/postoffice-ticket - <strong>Retention period: 30 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/postoffice-ticket-test - <strong>Retention period: 30 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/quickSliver - <strong>Retention period: 30 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/quickSliver_test - <strong>Retention period: 30 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/quicksliver-serverless-Be-SlackNotificationPythonF-IFU3OV6DKJL - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/roamingbar_stage_trigger - <strong>Retention period: 1 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/roamingbar_wp_deploy - <strong>Retention period: 1 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/sam-app-SlackNotificationPythonFunction-1QQHDYG90ZBPD - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/serverless-payment-AuthorizeFunction-1NVQ78NHSH77S - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/serverless-payment-Beta-AuthorizeFunction-113SCRXC788G - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/serverless-payment-Beta-AuthorizeFunction-3N79N5T0S7XH - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/serverless-payment-Beta-CaptureFunction-1XKUXXKV1V5Z2 - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/serverless-payment-Beta-CaptureFunction-X7QD3ZM8EMKJ - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/serverless-payment-Beta-InstallmentFunction-6MU6R23QCXOK - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/serverless-payment-Beta-RedeemFunction-1AIHL7JIIQ8L1 - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/serverless-payment-Beta-RedeemFunction-K22TL1LRGULP - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/serverless-payment-Beta-ReversalFunction-1NB5IUU66LJ4R - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/serverless-payment-Beta-ReversalFunction-D8YTLKDWASYR - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/serverless-payment-Prod-AuthorizeFunction-25NEYS7IAQA4 - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/serverless-payment-Prod-CaptureFunction-3OSXAW27RCSR - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/serverless-payment-test-AuthorizeFunction-3TDF34U1E3PE - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/serverless-payment-test-CaptureFunction-5D5PZ7K0MYAI - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/shortcut_test - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/showQRCode - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/sns-trigger-slack-notification - <strong>Retention period: 3 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/ufirst-vue-CodeRepository-TriggerCodePipeLineFunct-117VJ6O8PSN4K - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/lambda/us-east-1.lambdaedge-security-headers - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/us-east-1.secureHeader - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/lambda/wpDiffTrigger - <strong>Retention period: 1 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/rds/instance/callcarbardb/error - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/rds/instance/howcool-db-2/error - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /aws/rds/instance/idanticket/error - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /aws/transfer/s-bd1b176259f941f1a - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: /ecs/cyclops - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="red">Log Group: /ecs/detect-alb-ip - <strong>Retention period: 3 days (less than recommended 90 days)</strong></li><li class="red">Log Group: RDSOSMetrics - <strong>Retention period: 7 days (less than recommended 90 days)</strong></li><li class="green">Log Group: WAF - <strong>Retention period: 90 days</strong></li><li class="red">Log Group: alb-roamingbar - <strong>Retention period: 3 days (less than recommended 90 days)</strong></li><li class="red">Log Group: aws-waf-logs-blocked-canlead - <strong>Retention period: 1 days (less than recommended 90 days)</strong></li><li class="green">Log Group: aws-waf-logs-canlead - <strong>Retention period: 365 days</strong></li><li class="red">Log Group: callcarbar-online-log - <strong>Retention period: 3 days (less than recommended 90 days)</strong></li><li class="red">Log Group: callcarbar-test-log - <strong>Retention period: 1 days (less than recommended 90 days)</strong></li><li class="red">Log Group: dms-serverless-replication-RCYVMHKPUPBG2ZPD7MVGPIZG5KBBVRWB3NICMJA - <strong>No retention period set (logs never expire)</strong></li><li class="red">Log Group: ghostrider-staging-service - <strong>Retention period: 14 days (less than recommended 90 days)</strong></li><li class="red">Log Group: roamingbar-online-log - <strong>Retention period: 30 days (less than recommended 90 days)</strong></li></ul><p>PCI DSS requires log retention for at least 90 days with at least the most recent 3 months available for analysis.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Configure CloudWatch Log Groups to retain logs for at least 90 days, with at least 3 months immediately available for analysis.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 10.5: Time synchronization
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-10.5">
    

                    <div class="check-item Running check
  ✓ Check completed with status
pass">
                        <h3><span class="">[]</span> 10.6.1-10.6.3 - Time synchronization</h3>
                        <div> check_time_synchronization
 pass
<p>Time synchronization check for AWS managed instances:</p><p class="green">Found 19 Systems Manager managed instances that can be monitored for time synchronization.</p><p>For comprehensive time synchronization in AWS environment:</p><ul><li>AWS services maintain time automatically using NTP</li><li>EC2 instances should be configured to use Amazon Time Sync Service at 169.254.169.123</li><li>For managed instances, consider creating an association in Systems Manager to enforce time settings</li></ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Configure all systems to use NTP or similar technology for time synchronization. Requirement 10.6.1 requires time-synchronization technology. Requirement 10.6.2 requires correct and consistent time settings using designated time servers. Requirement 10.6.3 requires protecting time data and monitoring changes to time settings.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 10.6: Log monitoring and anomaly detection
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-10.6">
    

                    <div class="check-item Running check
  ✓ Check completed with status
warning">
                        <h3><span class="">[]</span> 10.4.1-10.4.3 - Log review and monitoring process</h3>
                        <div> check_log_anomaly_detection
 warning
<p class="green">GuardDuty is enabled in region ap-northeast-1, which provides log anomaly detection and threat monitoring.</p><p class="green">GuardDuty detector 1ac543cd88948d65f809813b91366c78 is enabled and actively monitoring.</p><p class="yellow">AWS Security Hub is not enabled in region ap-northeast-1. Security Hub can help aggregate security findings, including log-based alerts.</p><p>PCI DSS requires mechanisms to detect unauthorized modifications to logs and alerts for anomalous or suspicious activities.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Enable GuardDuty and Security Hub for automated log analysis and threat detection. Requirement 10.4.1 requires daily review of security events and logs from critical systems. Requirement 10.4.1.1 requires using automated mechanisms for log reviews. Requirement 10.4.2 requires periodic review of all other logs. Requirement 10.4.3 requires addressing exceptions and anomalies.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 10.7: Detection and response to security control failures
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-10.7">
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> 10.7.1 - 10.7.3 - Detection systems for security control failures</h3>
                        <div><p>Automated detection systems for security control failures:</p><ul><li class="red">AWS Config is not enabled, consider enabling it for configuration monitoring</li><li class="red">AWS Security Hub is not enabled, consider enabling it for centralized security alerts</li><li class="green">AWS GuardDuty is enabled, which provides automated threat detection</li></ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Enable AWS Config, Security Hub, and GuardDuty to provide automated detection of security control failures.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        </div>
        
        <div class="timestamp">
            Report generated on: Fri Apr 25 10:58:20 +07 2025
        </div>
        
        <script>
            // Replace the placeholder summary with the final statistics
            document.getElementById('summary-statistics').innerHTML = `
            <table class="summary-table">
                <tr>
                    <th>Total Checks</th>
                    <th>Passed</th>
                    <th>Failed</th>
                    <th>Warnings/Manual</th>
                    <th>Compliance</th>
                </tr>
                <tr>
                    <td>11</td>
                    <td><span class="green">0</span></td>
                    <td><span class="red">1</span></td>
                    <td><span class="yellow">10</span></td>
                    <td>0%</td>
                </tr>
            </table>
            
            <div class="progress-container">
                <div class="progress-bar" style="width: 0%; background-color: #f44336;">
                    0%
                </div>
            </div>
    `;
            
            // Add important notes at the end
            document.getElementById('report-content').innerHTML += `
            <h3>Important Notes</h3>
            <ol>
                <li>This report provides a high-level assessment of AWS controls for PCI DSS Requirement 10.</li>
                <li>Many checks require manual verification of documentation and procedures.</li>
                <li>A full PCI DSS assessment requires detailed analysis of all system components in the CDE.</li>
                <li>This report does not replace the need for a qualified security assessor (QSA).</li>
                <li>For a complete PCI DSS assessment, refer to the PCI DSS v4.0 standard.</li>
            </ol>
    `;
            
            // Automatically expand the first section
            document.addEventListener('DOMContentLoaded', function() {
                const firstHeader = document.querySelector('.section-header');
                if (firstHeader) {
                    firstHeader.classList.add('active');
                    firstHeader.nextElementSibling.style.display = 'block';
                }
            });
        </script>
    </div>
</body>
</html>

