<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCI DSS 4.0 - Requirement 1 Assessment Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #2196F3;
            padding-bottom: 10px;
            margin-top: 0;
        }
        h2 {
            color: #2196F3;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        h3 {
            color: #555;
            margin-top: 20px;
        }
        .section {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .section-header {
            background-color: #f0f0f0;
            padding: 10px 15px;
            cursor: pointer;
            position: relative;
        }
        .section-header:hover {
            background-color: #e0e0e0;
        }
        .section-header::after {
            content: "+";
            position: absolute;
            right: 15px;
            top: 10px;
            font-weight: bold;
        }
        .section-header.active::after {
            content: "-";
        }
        .section-content {
            padding: 15px;
            display: none;
        }
        .active + .section-content {
            display: block;
        }
        .check-item {
            border-left: 4px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        .pass {
            border-left-color: #4CAF50;
        }
        .fail {
            border-left-color: #f44336;
        }
        .warning {
            border-left-color: #ff9800;
        }
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .info-table th, .info-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .info-table th {
            background-color: #f0f0f0;
        }
        .summary-box {
            margin-top: 20px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .summary-table {
            width: 100%;
        }
        /* Detailed failure information styling */
        .detailed-info {
            margin-top: 15px;
        }
        details {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
            margin-bottom: 15px;
        }
        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
            cursor: pointer;
            background-color: #f0f0f0;
        }
        details[open] {
            padding: 0.5em;
        }
        details[open] summary {
            border-bottom: 1px solid #ddd;
            margin-bottom: 0.5em;
        }
        .details-content {
            padding: 10px;
            background-color: #f9f9f9;
        }
        .summary-details {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .recommendation {
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f8ff;
            border-left: 3px solid #2196F3;
        }
            border-collapse: collapse;
            margin: 15px 0;
        }
        .summary-table th, .summary-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .summary-table th {
            background-color: #e0e0e0;
        }
        .progress-container {
            width: 100%;
            background-color: #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }
        .progress-bar {
            height: 25px;
            border-radius: 5px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 25px;
            color: white;
        }
        .recommendation {
            padding: 10px;
            margin-top: 10px;
            background-color: #e1f5fe;
            border-left: 4px solid #03a9f4;
        }
        .timestamp {
            color: #757575;
            font-style: italic;
            text-align: right;
        }
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            font-size: 0.9em;
        }
        /* Color classes */
        .green { color: #4CAF50; }
        .red { color: #f44336; }
        .yellow { color: #ff9800; }
        .blue { color: #2196F3; }
        .gray { color: #757575; }
        
        /* Print styling */
        @media print {
            body {
                background-color: white;
                padding: 0;
            }
            .container {
                box-shadow: none;
                padding: 0;
            }
            .section-content {
                display: block;
            }
            .section-header::after {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PCI DSS 4.0 - Requirement 1 Compliance Assessment Report</h1>
        
        <div class="info-table">
            <table>
                <tr>
                    <th>AWS Account</th>
                    <td>366205796862</td>
                </tr>
                <tr>
                    <th>AWS Region</th>
                    <td>ap-northeast-1</td>
                </tr>
                <tr>
                    <th>Assessment Date</th>
                    <td>Thu Apr 24 15:44:23 +07 2025</td>
                </tr>
                <tr>
                    <th>Assessed By</th>
                    <td>arn:aws:iam::366205796862:user/pci_assessor</td>
                </tr>
            </table>
        </div>
        
        <div class="summary-box">
            <h2 style="margin-top: 0;">Summary</h2>
            <div id="summary-statistics">
                <!-- Placeholder - will be filled at the end -->
                <p>Assessment in progress...</p>
            </div>
        </div>
        
        <!-- Report content will be added here -->
        <div id="report-content">

        <div class="section">
            <div class="section-header active" onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                AWS Permissions Check
            </div>
            <div class="section-content" style="display: block;">
                <div id="permissions">
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: ec2 describe-vpcs</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: ec2 describe-security-groups</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: ec2 describe-network-acls</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: ec2 describe-subnets</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: ec2 describe-route-tables</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: ec2 describe-vpc-endpoints</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: ec2 describe-vpc-peering-connections</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: ec2 describe-nat-gateways</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: ec2 describe-internet-gateways</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: ec2 describe-flow-logs</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: wafv2 list-web-acls</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: ec2 describe-transit-gateways</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> Permission Assessment</h3>
                        <div><p>Sufficient permissions detected. 100% of required permissions are available.</p><p>All necessary AWS API calls can be performed for a comprehensive assessment.</p></div>
    
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Target VPC Environments
            </div>
            <div class="section-content" style="display: none;">
                <div id="target-vpcs">
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> VPC Retrieval</h3>
                        <div>Successfully retrieved        3 VPCs for assessment.</div>
    
                    </div>
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> VPC Environment Identification</h3>
                        <div><p>All        3 VPCs will be assessed:</p><pre>vpc-0a8c26974d77ff661	vpc-0fd45e6a	vpc-49abc32c</pre><p>For an accurate assessment, you should identify which of these VPCs are part of your Cardholder Data Environment (CDE).</p></div>
    
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 1.2: Network Security Controls Configuration
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-1.2">
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> 1.2.5 - Ports, protocols, and services inventory</h3>
                        <div><p>Findings for allowed ports, protocols, and services:</p><ul><li>VPC: vpc-0a8c26974d77ff661</li><ul><li>Security Group: sg-08c04c861a6ee5956 (default)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0a5a8c4e56af3bfc3 (lambda_vpc)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul></ul><li>VPC: vpc-0fd45e6a</li><ul><li>Security Group: sg-0545ed506b8930369 (CentOS 7 -x86_64- - with Updates HVM-2002_01-AutogenByAWSMP-)</li><ul><li class="red">WARNING: Has 6 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 21 open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">udp Port 21 open to the internet</li><li class="red">tcp Port 443 open to the internet</li></ul></ul><li>Security Group: sg-8a71ffee (scaling-demo01)</li><ul><li class="red">WARNING: Has 8 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 9000 open to the internet</li><li class="red">tcp Port 8080 open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 5000 open to the internet</li><li class="red">tcp Port 8282 open to the internet</li><li class="red">tcp Port 443 open to the internet</li></ul></ul><li>Security Group: sg-12df5576 (pingpong-ec2)</li><ul><li class="red">WARNING: Has 7 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 9000 open to the internet</li><li class="red">tcp Port 8888 open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 5000 open to the internet</li><li class="red">tcp Port 8282 open to the internet</li></ul></ul><li>Security Group: sg-26249a42 (idanbean)</li><ul><li class="red">WARNING: Has 7 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 8080 open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 5000 open to the internet</li><li class="red">tcp Port 8282 open to the internet</li><li class="red">tcp Port 3000 open to the internet</li></ul></ul><li>Security Group: sg-e8d2498c (wordpress-scaleout)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-0751da0bbe4b11eb1 (launch-wizard-16)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 8006 open to the internet</li></ul></ul><li>Security Group: sg-0567f426b3ae62417 (launch-wizard-15)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-0e917d64cc47c4b03 (SPAM_SERVER)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-dfac9bba (launch-wizard-1)</li><ul><li class="red">WARNING: Has 16 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 8080 open to the internet</li><li class="red">tcp Port 10022 open to the internet</li><li class="red">tcp Port 8085 open to the internet</li><li class="red">tcp Port 11211 open to the internet</li><li class="red">tcp Port 9099 open to the internet</li><li class="red">tcp Port 8088 open to the internet</li><li class="red">tcp Port 10080 open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 8787 open to the internet</li><li class="red">tcp Port 8089 open to the internet</li><li class="red">tcp Port 3000 open to the internet</li><li class="red">tcp Port 9292 open to the internet</li><li class="red">tcp Port 587 open to the internet</li><li class="red">tcp Port 8081 open to the internet</li></ul></ul><li>Security Group: sg-30a39455 (default)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0c6229a85cabce7aa (SG-ProxyServer)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-3222b656 (rds-launch-wizard-2)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-02e9ac019fa860e77 (launch-wizard-19)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-0522b661 (rds-launch-wizard-3)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0d07d43e92c7b61fb (launch-wizard-18)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-ac1ad1cb (idanbean-windows-nano)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">ALL PROTOCOLS AND PORTS open to the internet</li><li class="red">tcp Port 3389 open to the internet</li></ul></ul><li>Security Group: sg-6febb90b (launch-wizard-6)</li><ul><li class="red">WARNING: Has 4 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 8080 open to the internet</li><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-76c49112 (launch-wizard-5)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 3389 open to the internet</li></ul></ul><li>Security Group: sg-b9e08bdd (launch-wizard-4)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-6fdb1208 (idanbean_windows)</li><ul><li class="red">WARNING: Has 8 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">ALL PROTOCOLS AND PORTS open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Ports 5000-5999 open to the internet</li><li class="red">tcp Port 3389 open to the internet</li><li class="red">tcp Port 443 open to the internet</li><li class="red">icmp Port -1 open to the internet</li></ul></ul><li>Security Group: sg-a54576c2 (launch-wizard-10)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 3389 open to the internet</li></ul></ul></ul><li>VPC: vpc-49abc32c</li><ul><li>Security Group: sg-1bd4787f (allOpen)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Ports 0-65535 open to the internet</li></ul></ul><li>Security Group: sg-0296f57a205797c7d (SG-FIM)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-5bf7c43f (wordpress_base_test)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 8687 open to the internet</li></ul></ul><li>Security Group: sg-f9ee5a9d (company)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0d2f4869cdbd121c0 (redis)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0a8a17ceb7f17657f (SG-Canlead-ElastiCache)</li><ul><li class="green">No public inbound rules (0.0.0.0/0) found</li></ul><li>Security Group: sg-008b7fb4506de336b (launch-wizard-22)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0f223f1bad453db0c (WebService2022)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0e05fd6a (webservice_linux)</li><ul><li class="red">WARNING: Has 17 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 8080 open to the internet</li><li class="red">tcp Port 10022 open to the internet</li><li class="red">tcp Port 8085 open to the internet</li><li class="red">tcp Port 11211 open to the internet</li><li class="red">tcp Port 9099 open to the internet</li><li class="red">tcp Port 8088 open to the internet</li><li class="red">tcp Port 10080 open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 8787 open to the internet</li><li class="red">tcp Port 8089 open to the internet</li><li class="red">tcp Port 3000 open to the internet</li><li class="red">tcp Port 9292 open to the internet</li><li class="red">tcp Port 587 open to the internet</li><li class="red">tcp Port 5001 open to the internet</li><li class="red">tcp Port 8081 open to the internet</li></ul></ul><li>Security Group: sg-0aa9323e8b02bca00 (callcarbar-edm)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-a17ab4c5 (launch-wizard-3)</li><ul><li class="red">WARNING: Has 6 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 8888 open to the internet</li><li class="red">tcp Port 8080 open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 8787 open to the internet</li></ul></ul><li>Security Group: sg-b1518dd6 (idanbean-windows-candleadvpc)</li><ul><li class="red">WARNING: Has 6 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 1433 open to the internet</li><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 3389 open to the internet</li><li class="red">tcp Port 443 open to the internet</li></ul></ul><li>Security Group: sg-d4d2b2b0 (roamingbar-golang)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-fd37da99 (default)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-09179a2309429dd1b (SPAM_SERVER)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-aa93fbce (wordpress_base)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 8283 open to the internet</li><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-05d37ad09ee243196 (idanticket_rds)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-4641b022 (DevOps)</li><ul><li class="red">WARNING: Has 4 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 8080 open to the internet</li><li class="red">tcp Port 10022 open to the internet</li><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-36048f51 (launch-wizard-7)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Ports 0-65535 open to the internet</li><li class="red">icmp Port -1 open to the internet</li></ul></ul><li>Security Group: sg-33834357 (rds-launch-wizard)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-808484e6 (cheerlife)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 8085 open to the internet</li></ul></ul><li>Security Group: sg-1c59307b (rds-launch-wizard-4)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 3306 open to the internet</li></ul></ul><li>Security Group: sg-0d99450caf83fb452 (FTP2)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-04d1546663f19d97a (SG-AD)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-089ba5b5e45cf7bba (launch-wizard-12)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0a943c2292a404971 (launch-wizard-14)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-dd6938bb (ssh-internal)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-f3d85597 (romaingbar-elb-test)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0f40b827b57e9d7a0 (howcool-db-security-group)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-09fe1570714987889 (Roles_MSTSC_Only)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-1787be73 (vip security)</li><ul><li class="red">WARNING: Has 5 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 9000 open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 443 open to the internet</li></ul></ul><li>Security Group: sg-43137e24 (online)</li><ul><li class="red">WARNING: Has 5 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">icmp Port -1 open to the internet</li><li class="red">tcp Port 443 open to the internet</li></ul></ul><li>Security Group: sg-e6f7b89f (Amazon-QuickSight-access)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-045229517cfc9e25f (howcool-db-instance)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-07b02f46e3d0fedcc (Canlead-Internal-ALB-202301111)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Ports 0-65535 open to the internet</li></ul></ul><li>Security Group: sg-02009d08d275f787a (callcarbar_rds)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-044ea9c43ee81e0ff (SG_IT)</li><ul><li class="green">No public inbound rules (0.0.0.0/0) found</li></ul><li>Security Group: sg-247fb140 (launch-wizard-2)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-038e1df7c2f6fb7b0 (SG_EIP)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">icmp Port -1 open to the internet</li></ul></ul><li>Security Group: sg-03f2d6ae5a32dd2ad (SG_2FA)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-056e50221854fb54c (SG-API-EIPONLY)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0ee0e21d8fe9af30a (SG_JUMP_LOGIN)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-08db6cbb2c47f1076 (SG_EnCryption_Server)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-78a8d51c (roamingbar-golang-elb)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-a35e2fc4 (callcarbar-go)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 8087 open to the internet</li><li class="red">tcp Port 8082 open to the internet</li></ul></ul><li>Security Group: sg-c7d949a3 (star_home)</li><ul><li class="red">WARNING: Has 9 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 8283 open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 8282 open to the internet</li><li class="red">tcp Port 8284 open to the internet</li><li class="red">tcp Port 443 open to the internet</li><li class="red">tcp Port 10080 open to the internet</li><li class="red">tcp Port 9080 open to the internet</li></ul></ul><li>Security Group: sg-025267eb96aa1d2ec (debug)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-04bb2d7d (www.idanbean.io)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-5ec94d3a (roamingbar-elb)</li><ul><li class="red">WARNING: Has 9 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 8080 open to the internet</li><li class="red">tcp Port 8787 open to the internet</li><li class="red">tcp Port 8089 open to the internet</li><li class="red">tcp Port 3838 open to the internet</li><li class="red">tcp Port 3000 open to the internet</li><li class="red">tcp Port 443 open to the internet</li><li class="red">tcp Port 8081 open to the internet</li></ul></ul><li>Security Group: sg-c45e2fa3 (callcarbar-web)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 8888 open to the internet</li><li class="red">tcp Port 10082 open to the internet</li></ul></ul><li>Security Group: sg-0e374168 (idanticket-go)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 8184 open to the internet</li></ul></ul><li>Security Group: sg-831b85e4 (launch-wizard-8)</li><ul><li class="red">WARNING: Has 4 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 443 open to the internet</li></ul></ul><li>Security Group: sg-0035f9d7a7b38d948 (GlobalAccelerator)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-05b067742a04a9e46 (SG_WebData)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-7e87121a (Roles_PublicWeb)</li><ul><li class="red">WARNING: Has 4 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 443 open to the internet</li><li class="red">icmp Port -1 open to the internet</li></ul></ul><li>Security Group: sg-0025ee9d77e516ae8 (internal-api)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-bfef5bdb (mdbs)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-047b5a08cc3586173 (postoffice-ticket)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-169c0e71 (FTP-SERVER-GROUP)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0a9228635721bf737 (FORTINET_Mail_Gateway)</li><ul><li class="red">WARNING: Has 4 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 25 open to the internet</li><li class="red">tcp Port 443 open to the internet</li></ul></ul><li>Security Group: sg-0f1c8699dd4f51575 (SG-MailServer)</li><ul><li class="red">WARNING: Has 7 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 110 open to the internet</li><li class="red">tcp Port 995 open to the internet</li><li class="red">tcp Port 993 open to the internet</li><li class="red">tcp Port 25 open to the internet</li><li class="red">tcp Port 143 open to the internet</li><li class="red">tcp Port 587 open to the internet</li></ul></ul><li>Security Group: sg-03970624c95e95b42 (ec2-rds-1)</li><ul><li class="green">No public inbound rules (0.0.0.0/0) found</li></ul><li>Security Group: sg-0ac9a9263ef9d3baa (launch-wizard-24)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0c701ec9315ee121c (CathaylifeServer)</li><ul><li class="green">No public inbound rules (0.0.0.0/0) found</li></ul><li>Security Group: sg-0f83bd9beaa6fe829 (PMG)</li><ul><li class="red">WARNING: Has 4 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 8006 open to the internet</li><li class="red">icmp Port -1 open to the internet</li></ul></ul><li>Security Group: sg-6a73bc0d (relab-ip)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-00aa8a38d4b080f32 (launch-wizard-20)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-52f97536 (roamingbar-elb-develop)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0855e477837672830 (Roles_phpmyadmin)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 443 open to the internet</li></ul></ul><li>Security Group: sg-22d85546 (company-roamingbar)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0be7cff8ceb56063a (SC_IT_ACCESS_DB)</li><ul><li class="green">No public inbound rules (0.0.0.0/0) found</li></ul><li>Security Group: sg-0e11bb5e720d81642 (launch-wizard-13)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 3389 open to the internet</li></ul></ul><li>Security Group: sg-ac796ccb (peering-vpn)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0326b088f45eb0f38 (AWS_SFTP)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-91b712f5 (system-monitor)</li><ul><li class="red">WARNING: Has 7 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 24224 open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">udp Port 24224 open to the internet</li><li class="red">tcp Port 5601 open to the internet</li><li class="red">tcp Port 443 open to the internet</li></ul></ul><li>Security Group: sg-0f58eb01bc620ebbd (spam-mail)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Ports 0-65535 open to the internet</li><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-0fa30e9feec49f425 (CentOS 7 -x86_64- - with Updates HVM-2002_01-AutogenByAWSMP-1)</li><ul><li class="red">WARNING: Has 4 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">ALL PROTOCOLS AND PORTS open to the internet</li><li class="red">tcp Port 443 open to the internet</li></ul></ul><li>Security Group: sg-4677b922 (rds-launch-wizard-1)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0ffddcd33ce3db48c (Canlead Mail Server)</li><ul><li class="red">WARNING: Has 9 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 81 open to the internet</li><li class="red">tcp Port 110 open to the internet</li><li class="red">tcp Port 995 open to the internet</li><li class="red">tcp Port 993 open to the internet</li><li class="red">tcp Port 25 open to the internet</li><li class="red">tcp Port 143 open to the internet</li><li class="red">tcp Port 587 open to the internet</li><li class="red">icmp Port -1 open to the internet</li></ul></ul><li>Security Group: sg-03d0b10673fe15909 (rds-ec2-1)</li><ul><li class="green">No public inbound rules (0.0.0.0/0) found</li></ul><li>Security Group: sg-0970451a6e659b16d (SG-SentinelOne)</li><ul><li class="green">No public inbound rules (0.0.0.0/0) found</li></ul><li>Security Group: sg-0184e22c4e7b97898 (internal-alb)</li><ul><li class="red">WARNING: Has 5 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 8888 open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 443 open to the internet</li></ul></ul><li>Security Group: sg-071e3cb143fcaa3e5 (NFS)</li><ul><li class="red">WARNING: Has 4 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Ports 0-65535 open to the internet</li><li class="red">tcp Port 22 open to the internet</li><li class="red">tcp Port 2049 open to the internet</li></ul></ul><li>Security Group: sg-094da0c589b038ec2 (SG_Design)</li><ul><li class="green">No public inbound rules (0.0.0.0/0) found</li></ul><li>Security Group: sg-767d9012 (Roles_WebServer)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">icmp Port -1 open to the internet</li></ul></ul><li>Security Group: sg-aac8b3cd (launch-wizard-9)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-0849c05be1f4ffe7a (launch-wizard-23)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0823d62357976a577 (Windows-Server-AD)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 3389 open to the internet</li></ul></ul><li>Security Group: sg-02da57be4258f2acb (launch-wizard-11)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Ports 0-65535 open to the internet</li><li class="red">tcp Port 3389 open to the internet</li></ul></ul><li>Security Group: sg-022457eb9759867b6 (load-balancer-private-alb)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li></ul></ul><li>Security Group: sg-09f4fd7bdd86b9db1 (SG-API)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-09c6201cd239ff61f (canlead web server)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 443 open to the internet</li></ul></ul><li>Security Group: sg-01a7e5d0855d19233 (TEMP_PCIDSS_SCAN)</li><ul><li class="green">No public inbound rules (0.0.0.0/0) found</li></ul><li>Security Group: sg-0b84eee5cf22ebad5 (ai-data-db)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0d9afe37e48a45b47 (HowCoolAPP)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 443 open to the internet</li></ul></ul><li>Security Group: sg-0eaae4fe28ef8737f (canlead-ECS)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 22 open to the internet</li></ul></ul><li>Security Group: sg-09329fdb29eacd09d (SG-WebSite)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-074a8b0670047b5a8 (SG_Out_All)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-09fc0d98489c025d7 (launch-wizard-21)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 22 open to the internet</li><li class="red">icmp Port -1 open to the internet</li></ul></ul><li>Security Group: sg-8d7c91e9 (Roles_DBServer)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-ce4130a9 (roamingbar-web)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-01369e79dc868e290 (howcool-db)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0de29876167c7bdfb (SG_JUMP_RDP)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0293b401387089184 (launch-wizard-17)</li><ul><li class="red">WARNING: Has 2 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 3389 open to the internet</li></ul></ul><li>Security Group: sg-0c852632b54f476d4 (SG_In_SonarQube)</li><ul><li class="green">No public inbound rules (0.0.0.0/0) found</li></ul><li>Security Group: sg-6e17f509 (HTTPS and HTTP open)</li><ul><li class="red">WARNING: Has 3 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">tcp Port 80 open to the internet</li><li class="red">tcp Port 443 open to the internet</li></ul></ul><li>Security Group: sg-08b033e942cad6cc4 (NATSG)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul><li>Security Group: sg-0976922ce49bd3e29 (SG-Mail Gateway)</li><ul><li class="red">WARNING: Has 1 public inbound rules (0.0.0.0/0)</li><li>Internet-accessible ports:</li><ul><li class="red">Unspecified ports open to the internet</li></ul></ul></ul></ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Review allowed ports, protocols, and services for business justification.
                        </div>
        
                    </div>
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> 1.2.6 - Security features for insecure services/protocols</h3>
                        <div><p>Analysis of insecure services/protocols in security groups:</p><ul><li>VPC: vpc-0a8c26974d77ff661</li><ul></ul><li>VPC: vpc-0fd45e6a</li><ul><li>Security Group: sg-0545ed506b8930369 (CentOS 7 -x86_64- - with Updates HVM-2002_01-AutogenByAWSMP-)<ul><li class="red">Allows FTP (port 21) - Insecure cleartext protocol from:</li><ul></ul></ul></li><li>Security Group: sg-dfac9bba (launch-wizard-1)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-30a39455 (default)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-3222b656 (rds-launch-wizard-2)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-0522b661 (rds-launch-wizard-3)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li></ul><li>VPC: vpc-49abc32c</li><ul><li>Security Group: sg-f9ee5a9d (company)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-b1518dd6 (idanbean-windows-candleadvpc)<ul><li class="yellow">Allows SQL Server (port 1433) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-fd37da99 (default)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-05d37ad09ee243196 (idanticket_rds)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-1c59307b (rds-launch-wizard-4)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-0f40b827b57e9d7a0 (howcool-db-security-group)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-045229517cfc9e25f (howcool-db-instance)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-02009d08d275f787a (callcarbar_rds)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-038e1df7c2f6fb7b0 (SG_EIP)<ul><li class="red">Allows FTP (port 21) - Insecure cleartext protocol from:</li><ul></ul><li class="yellow">Allows SQL Server (port 1433) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-05b067742a04a9e46 (SG_WebData)<ul><li class="red">Allows FTP (port 21) - Insecure cleartext protocol from:</li><ul></ul></ul></li><li>Security Group: sg-03970624c95e95b42 (ec2-rds-1)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-0c701ec9315ee121c (CathaylifeServer)<ul><li class="yellow">Allows SQL Server (port 1433) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-0be7cff8ceb56063a (SC_IT_ACCESS_DB)<ul><li class="yellow">Allows SQL Server (port 1433) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-ac796ccb (peering-vpn)<ul><li class="yellow">Allows SQL Server (port 1433) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-4677b922 (rds-launch-wizard-1)<ul><li class="yellow">Allows SQL Server (port 1433) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-03d0b10673fe15909 (rds-ec2-1)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-0b84eee5cf22ebad5 (ai-data-db)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-0d9afe37e48a45b47 (HowCoolAPP)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-8d7c91e9 (Roles_DBServer)<ul><li class="yellow">Allows SQL Server (port 1433) - Ensure encryption is in use from:</li><ul></ul></ul></li><li>Security Group: sg-01369e79dc868e290 (howcool-db)<ul><li class="yellow">Allows MySQL/MariaDB (port 3306) - Ensure encryption is in use from:</li><ul></ul></ul></li></ul></ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Per PCI DSS requirement 1.2.6, security features must be defined and implemented for all services, protocols, and ports that are in use and considered to be insecure. Implement additional security features or remove insecure services. If insecure services must be used, document business justification and implement additional security features to mitigate risk such as restricting source IPs, implementing TLS, or using encrypted tunnels.
                        </div>
        
                    </div>
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> 1.2.7 - NSC configuration monitoring</h3>
                        <div><p>AWS Config is not enabled in this region.</p><p>Automated configuration monitoring is recommended.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Enable AWS Config to help with automated monitoring of NSC configurations.
                        </div>
        
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> 1.2.8 - NSC configuration files security</h3>
                        <div><p>No obviously overly permissive network security control IAM policies detected.</p><p>In AWS, network security control configurations are protected through IAM permissions.</p></div>
    
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 1.3: Network access to and from the cardholder data environment is restricted
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-1.3">
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 1.3.1 - Inbound traffic to CDE restriction</h3>
                        <div><p>Analysis of inbound traffic controls for potential CDE subnets:</p><ul><li>VPC: vpc-0a8c26974d77ff661</li><ul><li>Subnet: subnet-04c3b6b1e4ad350b5</li><ul><li>Associated NACL: acl-0aeeb9745ce784513</li><li class="red">WARNING: NACL has permissive inbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	False	-1	allow	100</pre></li></ul><li>Subnet: subnet-0d02d2fb2ecb62bf7</li><ul><li>Associated NACL: acl-0aeeb9745ce784513</li><li class="red">WARNING: NACL has permissive inbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	False	-1	allow	100</pre></li></ul><li>Subnet: subnet-06c4896891b20f59f</li><ul><li>Associated NACL: acl-0aeeb9745ce784513</li><li class="red">WARNING: NACL has permissive inbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	False	-1	allow	100</pre></li></ul><li>Subnet: subnet-0d14367e109ad070e</li><ul><li>Associated NACL: acl-0aeeb9745ce784513</li><li class="red">WARNING: NACL has permissive inbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	False	-1	allow	100</pre></li></ul></ul><li>VPC: vpc-0fd45e6a</li><ul><li>Subnet: subnet-30028569</li><ul><li>Associated NACL: acl-2c84e049</li><li class="red">WARNING: NACL has permissive inbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	False	-1	allow	100</pre></li></ul><li>Subnet: subnet-5e0f6029</li><ul><li>Associated NACL: acl-2c84e049</li><li class="red">WARNING: NACL has permissive inbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	False	-1	allow	100</pre></li></ul></ul><li>VPC: vpc-49abc32c</li><ul><li>Subnet: subnet-03ad875e9d16004b7</li><ul><li>Associated NACL: acl-937231f6</li><li class="red">WARNING: NACL has permissive inbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	False	-1	allow	100</pre></li></ul><li>Subnet: subnet-0231af7d579e0a301</li><ul><li>Associated NACL: acl-937231f6</li><li class="red">WARNING: NACL has permissive inbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	False	-1	allow	100</pre></li></ul><li>Subnet: subnet-d31a44a4</li><ul><li>Associated NACL: acl-937231f6</li><li class="red">WARNING: NACL has permissive inbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	False	-1	allow	100</pre></li></ul><li>Subnet: subnet-6f6c0e36</li><ul><li>Associated NACL: acl-937231f6</li><li class="red">WARNING: NACL has permissive inbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	False	-1	allow	100</pre></li></ul><li>Subnet: subnet-0aecdc55fa3b62822</li><ul><li>Associated NACL: acl-937231f6</li><li class="red">WARNING: NACL has permissive inbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	False	-1	allow	100</pre></li></ul><li>Subnet: subnet-056782731e1c99b84</li><ul><li>Associated NACL: acl-937231f6</li><li class="red">WARNING: NACL has permissive inbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	False	-1	allow	100</pre></li></ul><li>Subnet: subnet-06d8a55edd3c37fbe</li><ul><li>Associated NACL: acl-937231f6</li><li class="red">WARNING: NACL has permissive inbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	False	-1	allow	100</pre></li></ul><li>Subnet: subnet-106c0e49</li><ul><li>Associated NACL: acl-937231f6</li><li class="red">WARNING: NACL has permissive inbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	False	-1	allow	100</pre></li></ul><li>Subnet: subnet-014ffeddfe55a319d</li><ul><li>Associated NACL: acl-937231f6</li><li class="red">WARNING: NACL has permissive inbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	False	-1	allow	100</pre></li></ul></ul></ul><p class="yellow">NOTE: A complete CDE traffic restriction assessment requires identifying all CDE subnets and detailed traffic flow analysis</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Ensure inbound traffic to the CDE is restricted to only necessary traffic. Identify all CDE subnets and ensure proper traffic restrictions are in place.
                        </div>
        
                    </div>
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 1.3.2 - Outbound traffic from CDE restriction</h3>
                        <div><p>Analysis of outbound traffic controls for potential CDE subnets:</p><ul><li>VPC: vpc-0a8c26974d77ff661</li><ul><li>Subnet: subnet-04c3b6b1e4ad350b5</li><ul><li>Associated NACL: acl-0aeeb9745ce784513</li><li class="yellow">NOTE: NACL has permissive outbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	True	-1	allow	100</pre></li></ul><li>Subnet: subnet-0d02d2fb2ecb62bf7</li><ul><li>Associated NACL: acl-0aeeb9745ce784513</li><li class="yellow">NOTE: NACL has permissive outbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	True	-1	allow	100</pre></li></ul><li>Subnet: subnet-06c4896891b20f59f</li><ul><li>Associated NACL: acl-0aeeb9745ce784513</li><li class="yellow">NOTE: NACL has permissive outbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	True	-1	allow	100</pre></li></ul><li>Subnet: subnet-0d14367e109ad070e</li><ul><li>Associated NACL: acl-0aeeb9745ce784513</li><li class="yellow">NOTE: NACL has permissive outbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	True	-1	allow	100</pre></li></ul></ul><li>VPC: vpc-0fd45e6a</li><ul><li>Subnet: subnet-30028569</li><ul><li>Associated NACL: acl-2c84e049</li><li class="yellow">NOTE: NACL has permissive outbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	True	-1	allow	100</pre></li></ul><li>Subnet: subnet-5e0f6029</li><ul><li>Associated NACL: acl-2c84e049</li><li class="yellow">NOTE: NACL has permissive outbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	True	-1	allow	100</pre></li></ul></ul><li>VPC: vpc-49abc32c</li><ul><li>Subnet: subnet-03ad875e9d16004b7</li><ul><li>Associated NACL: acl-937231f6</li><li class="yellow">NOTE: NACL has permissive outbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	True	-1	allow	100</pre></li></ul><li>Subnet: subnet-0231af7d579e0a301</li><ul><li>Associated NACL: acl-937231f6</li><li class="yellow">NOTE: NACL has permissive outbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	True	-1	allow	100</pre></li></ul><li>Subnet: subnet-d31a44a4</li><ul><li>Associated NACL: acl-937231f6</li><li class="yellow">NOTE: NACL has permissive outbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	True	-1	allow	100</pre></li></ul><li>Subnet: subnet-6f6c0e36</li><ul><li>Associated NACL: acl-937231f6</li><li class="yellow">NOTE: NACL has permissive outbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	True	-1	allow	100</pre></li></ul><li>Subnet: subnet-0aecdc55fa3b62822</li><ul><li>Associated NACL: acl-937231f6</li><li class="yellow">NOTE: NACL has permissive outbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	True	-1	allow	100</pre></li></ul><li>Subnet: subnet-056782731e1c99b84</li><ul><li>Associated NACL: acl-937231f6</li><li class="yellow">NOTE: NACL has permissive outbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	True	-1	allow	100</pre></li></ul><li>Subnet: subnet-06d8a55edd3c37fbe</li><ul><li>Associated NACL: acl-937231f6</li><li class="yellow">NOTE: NACL has permissive outbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	True	-1	allow	100</pre></li></ul><li>Subnet: subnet-106c0e49</li><ul><li>Associated NACL: acl-937231f6</li><li class="yellow">NOTE: NACL has permissive outbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	True	-1	allow	100</pre></li></ul><li>Subnet: subnet-014ffeddfe55a319d</li><ul><li>Associated NACL: acl-937231f6</li><li class="yellow">NOTE: NACL has permissive outbound rules (0.0.0.0/0 allow)</li><li><pre>0.0.0.0/0	True	-1	allow	100</pre></li></ul></ul></ul><p class="yellow">NOTE: A complete outbound traffic control assessment requires identifying all CDE components and documented outbound communication policy</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Review outbound traffic controls for the CDE. Consider implementing a more restrictive default outbound policy for CDE subnets.
                        </div>
        
                    </div>
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> 1.3.3 - Private IP filtering</h3>
                        <div><p>Analysis of potential private IP exposure:</p><ul><li class="green">No VPC peering connections detected</li><li class="green">No Transit Gateways detected</li><li class="yellow">VPN connections detected - potential private IP routing between networks:</li><ul><li>VPN Connection: vpn-d4987cbd</li><li class="yellow">Review this VPN connection to ensure proper controls are in place for private IP filtering</li><li>VPN Connection: vpn-1430d77d</li><li class="yellow">Review this VPN connection to ensure proper controls are in place for private IP filtering</li><li>VPN Connection: vpn-094ed10dfe6ae4820</li><li class="yellow">Review this VPN connection to ensure proper controls are in place for private IP filtering</li><li>VPN Connection: vpn-2a6b8e43</li><li class="yellow">Review this VPN connection to ensure proper controls are in place for private IP filtering</li></ul></ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Review all network boundary connections for proper private IP filtering controls.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 1.4: Network connections between trusted and untrusted networks are controlled
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-1.4">
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> 1.4.1 - Network connection controls</h3>
                        <div><p>Analysis of network connections between trusted and untrusted networks:</p><ul><li>VPC: vpc-0a8c26974d77ff661</li><ul><li>Internet Gateway detected: igw-0cffa65a789fbbe2b</li><li>Route tables with Internet Gateway routes:</li><ul><li>rtb-014a0b3097a00a87e</li><li>Subnets with direct Internet access:</li><ul><li>subnet-04c3b6b1e4ad350b5</li><li>subnet-06c4896891b20f59f</li><li>subnet-0d14367e109ad070e</li></ul></ul><li>No NAT Gateways detected</li><li>No VPC Endpoints detected</li></ul><li>VPC: vpc-0fd45e6a</li><ul><li>Internet Gateway detected: igw-7f67b91a</li><li>Route tables with Internet Gateway routes:</li><ul><li>rtb-ee82e28b</li></ul><li>No NAT Gateways detected</li><li>No VPC Endpoints detected</li></ul><li>VPC: vpc-49abc32c</li><ul><li>Internet Gateway detected: igw-dccf67b9</li><li>Route tables with Internet Gateway routes:</li><ul><li>rtb-616d2304</li><li>rtb-66602e03</li><li>Subnets with direct Internet access:</li><ul><li>subnet-106c0e49</li></ul></ul><li>NAT Gateways detected:</li><ul><li>nat-0da63ea686e7200ac</li></ul><li>VPC Endpoints detected:</li><ul><li>vpce-c015d2a9 (com.amazonaws.ap-northeast-1.s3)</li><li>vpce-08477faa84afab4dc (com.amazonaws.ap-northeast-1.execute-api)</li><li>vpce-0a91524f1e7b6f672 (com.amazonaws.elasticache.serverless.ap-northeast-1.vpce-svc-0428b75bf0141fb1c)</li><li>vpce-0a34fe6c0dbc1feaf (com.amazonaws.elasticache.serverless.ap-northeast-1.vpce-svc-0ee450c84070faee1)</li><li>vpce-0ea7cf62a90fa2021 (com.amazonaws.elasticache.serverless.ap-northeast-1.vpce-svc-0058c251aed5431f4)</li></ul></ul></ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Review network connections between trusted and untrusted networks for proper controls.
                        </div>
        
                    </div>
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> 1.4.2 - Private IP address filtering</h3>
                        <div><p>Analysis of private IP filtering at network boundaries:</p><ul><li class="yellow">Detected potential cross-network connections that may involve private IP routing:</li><ul><li>VPN Connections: vpn-d4987cbd	vpn-1430d77d	vpn-094ed10dfe6ae4820	vpn-2a6b8e43</li><li>These cross-network connections should have appropriate controls for private IP filtering</li></ul></ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Review any cross-network connections to ensure private IP addresses are properly filtered.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 1.5: Network Security Control Ruleset Management
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-1.5">
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> 1.5.1 - Security group management</h3>
                        <div><p>Analysis of security group management:</p><ul><li>VPC: vpc-0a8c26974d77ff661</li><ul><li>Default security group: sg-08c04c861a6ee5956</li><li class="red">WARNING: Default security group has inbound rules</li><li>It is best practice to keep the default security group locked down</li><li class="yellow">Default security group allows all outbound traffic - consider restricting</li><li>Total security groups: 2</li><li class="yellow">1 unused security groups detected</li><li>Consider cleaning up unused security groups to simplify management</li></ul><li>VPC: vpc-0fd45e6a</li><ul><li>Default security group: sg-30a39455</li><li class="red">WARNING: Default security group has inbound rules</li><li>It is best practice to keep the default security group locked down</li><li class="yellow">Default security group allows all outbound traffic - consider restricting</li><li>Total security groups: 21</li><li class="yellow">19 unused security groups detected</li><li>Consider cleaning up unused security groups to simplify management</li></ul><li>VPC: vpc-49abc32c</li><ul><li>Default security group: sg-fd37da99</li><li class="red">WARNING: Default security group has inbound rules</li><li>It is best practice to keep the default security group locked down</li><li class="yellow">Default security group allows all outbound traffic - consider restricting</li><li>Total security groups: 108</li><li class="yellow">58 unused security groups detected</li><li>Consider cleaning up unused security groups to simplify management</li></ul></ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Review security group management practices for compliance with PCI DSS requirements.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        </div>
        
        <div class="timestamp">
            Report generated on: Thu Apr 24 15:53:35 +07 2025
        </div>
        
        <script>
            // Replace the placeholder summary with the final statistics
            document.getElementById('summary-statistics').innerHTML = `
            <table class="summary-table">
                <tr>
                    <th>Total Checks</th>
                    <th>Passed</th>
                    <th>Failed</th>
                    <th>Warnings/Manual</th>
                    <th>Compliance</th>
                </tr>
                <tr>
                    <td>10</td>
                    <td><span class="green">1</span></td>
                    <td><span class="red">2</span></td>
                    <td><span class="yellow">2</span></td>
                    <td>12%</td>
                </tr>
            </table>
            
            <div class="progress-container">
                <div class="progress-bar" style="width: 12%; background-color: #f44336;">
                    12%
                </div>
            </div>
    `;
            
            // Add important notes at the end
            document.getElementById('report-content').innerHTML += `
            <h3>Important Notes</h3>
            <ol>
                <li>This report provides a high-level assessment of AWS controls for PCI DSS Requirement 1.</li>
                <li>Many checks require manual verification of documentation and procedures.</li>
                <li>A full PCI DSS assessment requires detailed analysis of all system components in the CDE.</li>
                <li>This report does not replace the need for a qualified security assessor (QSA).</li>
                <li>For a complete PCI DSS assessment, refer to the PCI DSS v4.0 standard.</li>
            </ol>
    `;
            
            // Automatically expand the first section
            document.addEventListener('DOMContentLoaded', function() {
                const firstHeader = document.querySelector('.section-header');
                if (firstHeader) {
                    firstHeader.classList.add('active');
                    firstHeader.nextElementSibling.style.display = 'block';
                }
            });
        </script>
    </div>
</body>
</html>

