<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCI DSS 4.0 - Requirement 9 Assessment Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #2196F3;
            padding-bottom: 10px;
            margin-top: 0;
        }
        h2 {
            color: #2196F3;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        h3 {
            color: #555;
            margin-top: 20px;
        }
        .section {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .section-header {
            background-color: #f0f0f0;
            padding: 10px 15px;
            cursor: pointer;
            position: relative;
        }
        .section-header:hover {
            background-color: #e0e0e0;
        }
        .section-header::after {
            content: "+";
            position: absolute;
            right: 15px;
            top: 10px;
            font-weight: bold;
        }
        .section-header.active::after {
            content: "-";
        }
        .section-content {
            padding: 15px;
            display: none;
        }
        .active + .section-content {
            display: block;
        }
        .check-item {
            border-left: 4px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        .pass {
            border-left-color: #4CAF50;
        }
        .fail {
            border-left-color: #f44336;
        }
        .warning {
            border-left-color: #ff9800;
        }
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .info-table th, .info-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .info-table th {
            background-color: #f0f0f0;
        }
        .summary-box {
            margin-top: 20px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .summary-table {
            width: 100%;
        }
        /* Detailed failure information styling */
        .detailed-info {
            margin-top: 15px;
        }
        details {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
            margin-bottom: 15px;
        }
        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
            cursor: pointer;
            background-color: #f0f0f0;
        }
        details[open] {
            padding: 0.5em;
        }
        details[open] summary {
            border-bottom: 1px solid #ddd;
            margin-bottom: 0.5em;
        }
        .details-content {
            padding: 10px;
            background-color: #f9f9f9;
        }
        .summary-details {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .recommendation {
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f8ff;
            border-left: 3px solid #2196F3;
        }
            border-collapse: collapse;
            margin: 15px 0;
        }
        .summary-table th, .summary-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .summary-table th {
            background-color: #e0e0e0;
        }
        .progress-container {
            width: 100%;
            background-color: #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }
        .progress-bar {
            height: 25px;
            border-radius: 5px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 25px;
            color: white;
        }
        .recommendation {
            padding: 10px;
            margin-top: 10px;
            background-color: #e1f5fe;
            border-left: 4px solid #03a9f4;
        }
        .timestamp {
            color: #757575;
            font-style: italic;
            text-align: right;
        }
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            font-size: 0.9em;
        }
        /* Color classes */
        .green { color: #4CAF50; }
        .red { color: #f44336; }
        .yellow { color: #ff9800; }
        .blue { color: #2196F3; }
        .gray { color: #757575; }
        
        /* Print styling */
        @media print {
            body {
                background-color: white;
                padding: 0;
            }
            .container {
                box-shadow: none;
                padding: 0;
            }
            .section-content {
                display: block;
            }
            .section-header::after {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PCI DSS 4.0 - Requirement 9 Compliance Assessment Report</h1>
        
        <div class="info-table">
            <table>
                <tr>
                    <th>AWS Account</th>
                    <td>366205796862</td>
                </tr>
                <tr>
                    <th>AWS Region</th>
                    <td>ap-northeast-1</td>
                </tr>
                <tr>
                    <th>Assessment Date</th>
                    <td>Fri Apr 25 10:06:18 +07 2025</td>
                </tr>
                <tr>
                    <th>Assessed By</th>
                    <td>arn:aws:iam::366205796862:user/pci_assessor</td>
                </tr>
            </table>
        </div>
        
        <div class="summary-box">
            <h2 style="margin-top: 0;">Summary</h2>
            <div id="summary-statistics">
                <!-- Placeholder - will be filled at the end -->
                <p>Assessment in progress...</p>
            </div>
        </div>
        
        <!-- Report content will be added here -->
        <div id="report-content">

        <div class="section">
            <div class="section-header active" onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Script Information
            </div>
            <div class="section-content" style="display: block;">
                <div id="script-info">
    
<p>This script assesses AWS environments against PCI DSS Requirement 9 - Restrict Physical Access to Cardholder Data.</p>
<p>Some checks require manual verification as they involve physical security controls that cannot be assessed automatically through AWS APIs.</p>
<p><strong>AWS Region:</strong> ap-northeast-1</p>
<p><strong>Target VPCs:</strong> all</p>
<p><strong>Assessment Date:</strong> Fri Apr 25 10:06:20 +07 2025</p>
<p><strong>Note:</strong> This assessment follows PCI DSS v4.0.1 requirements.</p>

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                AWS Permissions Check
            </div>
            <div class="section-content" style="display: none;">
                <div id="permissions-check">
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: ec2 describe-vpcs</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: s3 list-buckets</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: cloudtrail describe-trails</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: cloudwatch describe-alarms</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: iam list-roles</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: kms list-keys</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: config describe-config-rules</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item pass">
                        <h3><span class="green">[PASS]</span> AWS API Access: guardduty list-detectors</h3>
                        <div>Successfully verified access to this AWS API.</div>
    
                    </div>
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> AWS API Access: securityhub describe-hub</h3>
                        <div>Access Denied. Your AWS account does not have permission to perform this operation.</div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Ensure your AWS account has read permissions for securityhub:describe-hub
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 9.2: Physical access controls manage entry into facilities and systems containing cardholder data
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-9.2">
    

                    <div class="check-item warning">
                        <h3><span class="yellow">[WARNING]</span> 9.2.x - AWS Config Rules for Physical Security</h3>
                        <div><p>No AWS Config rules specifically related to physical security were found.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Consider creating custom AWS Config rules to monitor aspects of your environment related to physical security compliance.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 9.3: Physical access to sensitive areas is controlled
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-9.3">
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> 9.3.x - KMS Key Management (equivalent to physical key control)</h3>
                        <div><p>Found      113 customer-managed KMS keys that can be used for encrypting sensitive data.</p><p>Key rotation status:</p><ul><li class="red">Key 4e445a81-0778-40ca-8079-21162a56fbd0: Rotation DISABLED</li><li class="red">Key 852ba11a-cf60-421e-b000-9b2ffc1da86c: Rotation DISABLED</li><li class="red">Key 8db11ec0-d714-472f-9e04-68e3b685896d: Rotation DISABLED</li><li class="red">Key 8fd10c27-60bd-4058-b714-ce474aebd47e: Rotation DISABLED</li></ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Enable automatic key rotation for all customer-managed KMS keys to ensure cryptographic key security.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 9.4: Media with cardholder data is securely stored, accessed, distributed, and destroyed
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-9.4">
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> 9.4.x - S3 Bucket Encryption (for secure media storage)</h3>
                        <div><p>S3 Bucket Encryption Status:</p><ul><li>Bucket adamwarlock-golang-codepipel-buildartifactsbucket-1lskek87gfzjr: Encryption ENABLED</li><li>Bucket alb-roamingbar-callcarbar: Encryption ENABLED</li><li>Bucket apple-canlead-20200316030756-hostingbucket-production: Encryption ENABLED</li><li>Bucket apple-canlead-20200316030756-hostingbucket-stage: Encryption ENABLED</li><li>Bucket apple-canlead-production-20200316033534-deployment: Encryption ENABLED</li><li>Bucket apple-canlead-stage-20200316030613-deployment: Encryption ENABLED</li><li>Bucket apple-canlead-vue-codepipeli-buildartifactsbucket-w9xpo9xsz1ox: Encryption ENABLED</li><li>Bucket apple-dbs-product-20190703025730-deployment: Encryption ENABLED</li><li>Bucket apple-dbs-stage-20190702094009-deployment: Encryption ENABLED</li><li>Bucket apple-dbs-stage-product: Encryption ENABLED</li><li>Bucket apple-dbs-stage-stage: Encryption ENABLED</li><li>Bucket apple-webresource: Encryption ENABLED</li><li class="red">Bucket applestore-refactor-artifacts: Encryption NOT ENABLED</li><li>Bucket applestore-refactor-website: Encryption ENABLED</li><li>Bucket applestore-vue-codepipeline-buildartifactsbucket-homqivy4r1ep: Encryption ENABLED</li><li>Bucket aws-cloudtrail-logs-366205796862-993f53a6: Encryption ENABLED</li><li>Bucket aws-sam-cli-managed-default-samclisourcebucket-1b7yhx3gsu7t9: Encryption ENABLED</li><li>Bucket buildec2: Encryption ENABLED</li><li>Bucket callcarbar-airport-production-20190723035101-deployment: Encryption ENABLED</li><li>Bucket callcarbar-airport-stage-20190723031611-deployment: Encryption ENABLED</li><li>Bucket callcarbar-airport-stage-production: Encryption ENABLED</li><li>Bucket callcarbar-airport-stage-stage: Encryption ENABLED</li><li>Bucket callcarbar-airport-vue-codep-buildartifactsbucket-1vewvk19yx3qn: Encryption ENABLED</li><li>Bucket callcarbar-banner: Encryption ENABLED</li><li>Bucket callcarbar-deploy-manage: Encryption ENABLED</li><li>Bucket callcarbar-edm: Encryption ENABLED</li><li>Bucket callcarbar-edm-golang-codepi-buildartifactsbucket-b1wsp5kch54x: Encryption ENABLED</li><li>Bucket callcarbar-log: Encryption ENABLED</li><li>Bucket callcarbar-online-backup: Encryption ENABLED</li><li>Bucket callcarbar-wp: Encryption ENABLED</li><li>Bucket callcardriverphoto: Encryption ENABLED</li><li>Bucket callcaruserphoto: Encryption ENABLED</li><li>Bucket canlead-alb-ip: Encryption ENABLED</li><li>Bucket canlead-cms-production: Encryption ENABLED</li><li>Bucket canlead-cms-production-20200129094535-deployment: Encryption ENABLED</li><li>Bucket canlead-cms-stage: Encryption ENABLED</li><li>Bucket canlead-cms-stage-20200129070518-deployment: Encryption ENABLED</li><li>Bucket canlead-ecs-deploy: Encryption ENABLED</li><li>Bucket canlead-ecs-log: Encryption ENABLED</li><li>Bucket canlead-gitlab-backup: Encryption ENABLED</li><li>Bucket canlead-intl.canlead.com.tw: Encryption ENABLED</li><li>Bucket canlead-lifestyle-officialsite: Encryption ENABLED</li><li>Bucket canlead-online-backup: Encryption ENABLED</li><li>Bucket canlead-qrcode: Encryption ENABLED</li><li>Bucket canlead-redmine-backup: Encryption ENABLED</li><li>Bucket canlead-ticket-codepipelinee-buildartifactsbucket-995hl8fezpi0: Encryption ENABLED</li><li>Bucket canlead-vue-deploy: Encryption ENABLED</li><li>Bucket canlead-web-scan: Encryption ENABLED</li><li>Bucket canleadbilling: Encryption ENABLED</li><li>Bucket canleadbot: Encryption ENABLED</li><li>Bucket canleadelasticachebackup: Encryption ENABLED</li><li>Bucket canleadgroup-golang-codepipe-buildartifactsbucket-q22tw1ukv3h9: Encryption ENABLED</li><li>Bucket canleadimage: Encryption ENABLED</li><li>Bucket cdn.canlead.com.tw: Encryption ENABLED</li><li>Bucket cf-templates-h9l8ckv3qe73-ap-northeast-1: Encryption ENABLED</li><li>Bucket cf-templates-h9l8ckv3qe73-ap-southeast-1: Encryption ENABLED</li><li>Bucket clmarketingresource: Encryption ENABLED</li><li>Bucket cms-vue-codepipeline-gkrzliq-buildartifactsbucket-7qeiei0sv5br: Encryption ENABLED</li><li>Bucket codepipeline-ap-northeast-1-96382743995: Encryption ENABLED</li><li>Bucket config-bucket-366205796862: Encryption ENABLED</li><li>Bucket do-not-delete-ssm-diagnosis-366205796862-ap-northeast-1-8v0jn: Encryption ENABLED</li><li>Bucket elasticbeanstalk-ap-northeast-1-366205796862: Encryption ENABLED</li><li>Bucket emailresource: Encryption ENABLED</li><li>Bucket ghostrider-golang-codepipeli-buildartifactsbucket-nrozi5s75lpw: Encryption ENABLED</li><li>Bucket ghostrider-staging-artifacts: Encryption ENABLED</li><li>Bucket gitwordpress: Encryption ENABLED</li><li>Bucket gotaipei.callcarbar.com.tw: Encryption ENABLED</li><li>Bucket how-cool: Encryption ENABLED</li><li>Bucket idan-linebot-resource: Encryption ENABLED</li><li>Bucket idanmedia: Encryption ENABLED</li><li>Bucket idanticketdefinition: Encryption ENABLED</li><li>Bucket idanticketdeploy: Encryption ENABLED</li><li>Bucket idanticketimg: Encryption ENABLED</li><li>Bucket idanticketresource: Encryption ENABLED</li><li>Bucket idantickettemplate: Encryption ENABLED</li><li>Bucket idanticketwallets: Encryption ENABLED</li><li>Bucket jldatabackup: Encryption ENABLED</li><li>Bucket magneto-golang-codepipelinee-buildartifactsbucket-uxwkl4jj671h: Encryption ENABLED</li><li>Bucket message-sam: Encryption ENABLED</li><li>Bucket message-sam-pipeline-buildartifactsbucket-19qspxm6qmlvx: Encryption ENABLED</li><li>Bucket message-sam-pipeline-buildartifactsbucket-1r07jivd53f5d: Encryption ENABLED</li><li>Bucket mgm-dbs-production: Encryption ENABLED</li><li>Bucket mgm-dbs-stage: Encryption ENABLED</li><li>Bucket quicksliver-serverless: Encryption ENABLED</li><li>Bucket quicksliver-serverless-pipel-buildartifactsbucket-11qm6p9cc6plo: Encryption ENABLED</li><li>Bucket quicksliver-serverless-pipel-buildartifactsbucket-120m82ho747as: Encryption ENABLED</li><li>Bucket quicksliver-serverless-pipel-buildartifactsbucket-15b6mir60kt9v: Encryption ENABLED</li><li>Bucket quicksliver-serverless-pipel-buildartifactsbucket-17ercco5mhyfj: Encryption ENABLED</li><li>Bucket quicksliver-serverless-pipel-buildartifactsbucket-19cnu53bvwjin: Encryption ENABLED</li><li>Bucket quicksliver-serverless-pipel-buildartifactsbucket-1lkzsdw1uopnl: Encryption ENABLED</li><li>Bucket quicksliver-serverless-pipel-buildartifactsbucket-2snpwfq7ydwc: Encryption ENABLED</li><li>Bucket quicksliver-serverless-pipel-buildartifactsbucket-67c1nqapttuo: Encryption ENABLED</li><li>Bucket quicksliver-serverless-pipel-buildartifactsbucket-dz165acz3nba: Encryption ENABLED</li><li>Bucket quicksliver-serverless-pipel-buildartifactsbucket-fnm73ug0oiey: Encryption ENABLED</li><li>Bucket roamingbar.country: Encryption ENABLED</li><li>Bucket roamingbar.star: Encryption ENABLED</li><li>Bucket serverless-payment: Encryption ENABLED</li><li>Bucket serverless-payment-pipeline-buildartifactsbucket-5kqequ89mksi: Encryption ENABLED</li><li>Bucket testqrcodewebpage: Encryption ENABLED</li><li>Bucket ufirst-production-20200130034524-deployment: Encryption ENABLED</li><li>Bucket ufirst-stage-20200130025615-deployment: Encryption ENABLED</li><li>Bucket ufirst-vue-codepipeline-1rse-buildartifactsbucket-j8x0fsd14zhl: Encryption ENABLED</li><li>Bucket ufirst-vue-production: Encryption ENABLED</li><li>Bucket ufirst-vue-stage: Encryption ENABLED</li><li>Bucket up-366205796862-ap-northeast-1: Encryption ENABLED</li><li>Bucket wordpress.img: Encryption ENABLED</li><li>Bucket wordpress.lifestyle: Encryption ENABLED</li><li>Bucket wordpress.roamingbar: Encryption ENABLED</li><li>Bucket www.canlead.com.tw: Encryption ENABLED</li><li>Bucket www.roamingbar.com.wp-upload: Encryption ENABLED</li></ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Enable default encryption for all S3 buckets, preferably using KMS with customer-managed keys. Verify no cardholder data is stored in unencrypted buckets.
                        </div>
        
                    </div>
    

                    <div class="check-item fail">
                        <h3><span class="red">[FAIL]</span> 9.4.5 - Resource Inventory with AWS Config</h3>
                        <div><p>AWS Config is not set up in this region. AWS Config is essential for maintaining an inventory of resources that may contain cardholder data as required by PCI DSS 9.4.5.</p>
        <p>Without AWS Config:</p>
        <ul>
            <li>No automated inventory of AWS resources is maintained</li>
            <li>Changes to resource configurations aren't tracked</li>
            <li>Compliance with configuration rules can't be monitored</li>
        </ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Set up AWS Config immediately to track all resource types that may contain cardholder data, including EC2 instances, EBS volumes, S3 buckets, RDS instances, DynamoDB tables, and Lambda functions. Implement resource tagging to identify resources that contain cardholder data.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 9.5: Point of interaction (POI) devices are protected from tampering and unauthorized substitution
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-9.5">
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> 9.5.x - AWS IoT Core Usage (potential POI device management)</h3>
                        <div><p>No AWS IoT Core devices were found, or permissions are insufficient to list them.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> If your organization manages POI devices outside of AWS, ensure those devices are properly inventoried and secured.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 9.6: Racks and cabinets are physically secure
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-9.6">
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> 9.6.x - Physical Security of Racks and Cabinets</h3>
                        <div><p>This requirement is managed by AWS under the shared responsibility model.</p>
    <p>In AWS environments, physical security of racks and cabinets is fully managed by AWS and covered in their compliance certifications.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Review AWS compliance documentation to verify AWS's implementation of physical security controls for data center racks and cabinets.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 9.7: Cardholder data is protected during transportation
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-9.7">
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> 9.7.x - VPN Connections (for secure data transit)</h3>
                        <div><p>VPN connections are in use, which can provide secure transit paths for cardholder data:</p><pre>{
    "VpnConnections": [
        {
            "Category": "VPN",
            "GatewayAssociationState": "associated",
            "Options": {
                "EnableAcceleration": false,
                "StaticRoutesOnly": true,
                "LocalIpv4NetworkCidr": "0.0.0.0/0",
                "RemoteIpv4NetworkCidr": "0.0.0.0/0",
                "OutsideIpAddressType": "PublicIpv4",
                "TunnelInsideIpVersion": "ipv4",
                "TunnelOptions": [
                    {
                        "OutsideIpAddress": "52.69.79.130",
                        "TunnelInsideCidr": "169.254.24.68/30",
                        "LogOptions": {
                            "CloudWatchLogOptions": {
                                "LogEnabled": false
                            }
                        }
                    },
                    {
                        "OutsideIpAddress": "52.193.156.8",
                        "TunnelInsideCidr": "169.254.25.228/30",
                        "LogOptions": {
                            "CloudWatchLogOptions": {
                                "LogEnabled": false
                            }
                        }
                    }
                ]
            },
            "Routes": [
                {
                    "DestinationCidrBlock": "192.168.9.0/24",
                    "State": "available"
                },
                {
                    "DestinationCidrBlock": "192.168.8.0/24",
                    "State": "available"
                },
                {
                    "DestinationCidrBlock": "192.168.0.0/24",
                    "State": "available"
                }
            ],
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "AWS_VPN_To_TC_100M"
                }
            ],
            "VgwTelemetry": [
                {
                    "AcceptedRouteCount": 3,
                    "LastStatusChange": "2025-04-19T22:46:08+00:00",
                    "OutsideIpAddress": "52.69.79.130",
                    "Status": "DOWN",
                    "StatusMessage": ""
                },
                {
                    "AcceptedRouteCount": 3,
                    "LastStatusChange": "2025-04-16T16:25:28+00:00",
                    "OutsideIpAddress": "52.193.156.8",
                    "Status": "UP",
                    "StatusMessage": ""
                }
            ],
            "VpnConnectionId": "vpn-d4987cbd",
            "State": "available",
            "CustomerGatewayConfiguration": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<vpn_connection id=\"vpn-d4987cbd\">\n  <customer_gateway_id>cgw-2b45f42a</customer_gateway_id>\n  <vpn_gateway_id>vgw-9c32849d</vpn_gateway_id>\n  <vpn_connection_type>ipsec.1</vpn_connection_type>\n  <vpn_connection_attributes>NoBGPVPNConnection</vpn_connection_attributes>\n  <ipsec_tunnel>\n    <customer_gateway>\n      <tunnel_outside_address>\n        <ip_address>220.130.207.120</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.24.70</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </customer_gateway>\n    <vpn_gateway>\n      <tunnel_outside_address>\n        <ip_address>52.69.79.130</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.24.69</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </vpn_gateway>\n    <ike>\n      <authentication_protocol>sha1</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>28800</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>main</mode>\n      <pre_shared_key>R9p2qqG5gsiIo0H5OvvVAKb6BFP8C5FL</pre_shared_key>\n    </ike>\n    <ipsec>\n      <protocol>esp</protocol>\n      <authentication_protocol>hmac-sha1-96</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>3600</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>tunnel</mode>\n      <clear_df_bit>true</clear_df_bit>\n      <fragmentation_before_encryption>true</fragmentation_before_encryption>\n      <tcp_mss_adjustment>1379</tcp_mss_adjustment>\n      <dead_peer_detection>\n        <interval>10</interval>\n        <retries>3</retries>\n      </dead_peer_detection>\n    </ipsec>\n  </ipsec_tunnel>\n  <ipsec_tunnel>\n    <customer_gateway>\n      <tunnel_outside_address>\n        <ip_address>220.130.207.120</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.25.230</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </customer_gateway>\n    <vpn_gateway>\n      <tunnel_outside_address>\n        <ip_address>52.193.156.8</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.25.229</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </vpn_gateway>\n    <ike>\n      <authentication_protocol>sha1</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>28800</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>main</mode>\n      <pre_shared_key>e4XmKjFmBydOmMIlcWUbtzJh3d_xFReA</pre_shared_key>\n    </ike>\n    <ipsec>\n      <protocol>esp</protocol>\n      <authentication_protocol>hmac-sha1-96</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>3600</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>tunnel</mode>\n      <clear_df_bit>true</clear_df_bit>\n      <fragmentation_before_encryption>true</fragmentation_before_encryption>\n      <tcp_mss_adjustment>1379</tcp_mss_adjustment>\n      <dead_peer_detection>\n        <interval>10</interval>\n        <retries>3</retries>\n      </dead_peer_detection>\n    </ipsec>\n  </ipsec_tunnel>\n</vpn_connection>\n",
            "Type": "ipsec.1",
            "CustomerGatewayId": "cgw-2b45f42a",
            "VpnGatewayId": "vgw-9c32849d"
        },
        {
            "Category": "VPN",
            "GatewayAssociationState": "associated",
            "Options": {
                "EnableAcceleration": false,
                "StaticRoutesOnly": true,
                "LocalIpv4NetworkCidr": "0.0.0.0/0",
                "RemoteIpv4NetworkCidr": "0.0.0.0/0",
                "OutsideIpAddressType": "PublicIpv4",
                "TunnelInsideIpVersion": "ipv4",
                "TunnelOptions": [
                    {
                        "OutsideIpAddress": "13.112.101.78",
                        "TunnelInsideCidr": "169.254.26.84/30",
                        "LogOptions": {
                            "CloudWatchLogOptions": {
                                "LogEnabled": false
                            }
                        }
                    },
                    {
                        "OutsideIpAddress": "52.199.183.79",
                        "TunnelInsideCidr": "169.254.24.104/30",
                        "LogOptions": {
                            "CloudWatchLogOptions": {
                                "LogEnabled": false
                            }
                        }
                    }
                ]
            },
            "Routes": [
                {
                    "DestinationCidrBlock": "192.168.6.0/24",
                    "State": "available"
                }
            ],
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "AWS_VPN_To_RD"
                }
            ],
            "VgwTelemetry": [
                {
                    "AcceptedRouteCount": 1,
                    "LastStatusChange": "2025-04-18T17:30:03+00:00",
                    "OutsideIpAddress": "13.112.101.78",
                    "Status": "UP",
                    "StatusMessage": ""
                },
                {
                    "AcceptedRouteCount": 1,
                    "LastStatusChange": "2025-04-20T23:42:26+00:00",
                    "OutsideIpAddress": "52.199.183.79",
                    "Status": "DOWN",
                    "StatusMessage": ""
                }
            ],
            "VpnConnectionId": "vpn-1430d77d",
            "State": "available",
            "CustomerGatewayConfiguration": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<vpn_connection id=\"vpn-1430d77d\">\n  <customer_gateway_id>cgw-0fc124c8fc655a9f6</customer_gateway_id>\n  <vpn_gateway_id>vgw-9c32849d</vpn_gateway_id>\n  <vpn_connection_type>ipsec.1</vpn_connection_type>\n  <vpn_connection_attributes>NoBGPVPNConnection</vpn_connection_attributes>\n  <ipsec_tunnel>\n    <customer_gateway>\n      <tunnel_outside_address>\n        <ip_address>220.128.103.111</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.26.86</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </customer_gateway>\n    <vpn_gateway>\n      <tunnel_outside_address>\n        <ip_address>13.112.101.78</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.26.85</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </vpn_gateway>\n    <ike>\n      <authentication_protocol>sha1</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>28800</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>main</mode>\n      <pre_shared_key>hvvydSPY2j4lBtC80uDOAkgZ2ZvwHXgn</pre_shared_key>\n    </ike>\n    <ipsec>\n      <protocol>esp</protocol>\n      <authentication_protocol>hmac-sha1-96</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>3600</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>tunnel</mode>\n      <clear_df_bit>true</clear_df_bit>\n      <fragmentation_before_encryption>true</fragmentation_before_encryption>\n      <tcp_mss_adjustment>1379</tcp_mss_adjustment>\n      <dead_peer_detection>\n        <interval>10</interval>\n        <retries>3</retries>\n      </dead_peer_detection>\n    </ipsec>\n  </ipsec_tunnel>\n  <ipsec_tunnel>\n    <customer_gateway>\n      <tunnel_outside_address>\n        <ip_address>220.128.103.111</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.24.106</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </customer_gateway>\n    <vpn_gateway>\n      <tunnel_outside_address>\n        <ip_address>52.199.183.79</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.24.105</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </vpn_gateway>\n    <ike>\n      <authentication_protocol>sha1</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>28800</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>main</mode>\n      <pre_shared_key>OsqVHCM9QLj3acGu27UiHZI94Mb9MPpb</pre_shared_key>\n    </ike>\n    <ipsec>\n      <protocol>esp</protocol>\n      <authentication_protocol>hmac-sha1-96</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>3600</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>tunnel</mode>\n      <clear_df_bit>true</clear_df_bit>\n      <fragmentation_before_encryption>true</fragmentation_before_encryption>\n      <tcp_mss_adjustment>1379</tcp_mss_adjustment>\n      <dead_peer_detection>\n        <interval>10</interval>\n        <retries>3</retries>\n      </dead_peer_detection>\n    </ipsec>\n  </ipsec_tunnel>\n</vpn_connection>\n",
            "Type": "ipsec.1",
            "CustomerGatewayId": "cgw-0fc124c8fc655a9f6",
            "VpnGatewayId": "vgw-9c32849d"
        },
        {
            "Category": "VPN",
            "GatewayAssociationState": "associated",
            "Options": {
                "EnableAcceleration": false,
                "StaticRoutesOnly": true,
                "LocalIpv4NetworkCidr": "0.0.0.0/0",
                "RemoteIpv4NetworkCidr": "0.0.0.0/0",
                "OutsideIpAddressType": "PublicIpv4",
                "TunnelInsideIpVersion": "ipv4",
                "TunnelOptions": [
                    {
                        "OutsideIpAddress": "52.68.32.38",
                        "TunnelInsideCidr": "169.254.47.148/30",
                        "LogOptions": {
                            "CloudWatchLogOptions": {
                                "LogEnabled": false
                            }
                        }
                    },
                    {
                        "OutsideIpAddress": "52.192.39.4",
                        "TunnelInsideCidr": "169.254.189.16/30",
                        "LogOptions": {
                            "CloudWatchLogOptions": {
                                "LogEnabled": false
                            }
                        }
                    }
                ]
            },
            "Routes": [
                {
                    "DestinationCidrBlock": "192.168.3.0/24",
                    "State": "available"
                }
            ],
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "AWS_VPN_To_DAYA2"
                }
            ],
            "VgwTelemetry": [
                {
                    "AcceptedRouteCount": 1,
                    "LastStatusChange": "2025-04-24T13:13:02+00:00",
                    "OutsideIpAddress": "52.68.32.38",
                    "Status": "UP",
                    "StatusMessage": ""
                },
                {
                    "AcceptedRouteCount": 1,
                    "LastStatusChange": "2025-04-14T09:48:28+00:00",
                    "OutsideIpAddress": "52.192.39.4",
                    "Status": "DOWN",
                    "StatusMessage": ""
                }
            ],
            "VpnConnectionId": "vpn-094ed10dfe6ae4820",
            "State": "available",
            "CustomerGatewayConfiguration": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<vpn_connection id=\"vpn-094ed10dfe6ae4820\">\n  <customer_gateway_id>cgw-00700a4512d58ab90</customer_gateway_id>\n  <vpn_gateway_id>vgw-9c32849d</vpn_gateway_id>\n  <vpn_connection_type>ipsec.1</vpn_connection_type>\n  <vpn_connection_attributes>NoBGPVPNConnection</vpn_connection_attributes>\n  <ipsec_tunnel>\n    <customer_gateway>\n      <tunnel_outside_address>\n        <ip_address>59.120.77.244</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.47.150</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </customer_gateway>\n    <vpn_gateway>\n      <tunnel_outside_address>\n        <ip_address>52.68.32.38</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.47.149</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </vpn_gateway>\n    <ike>\n      <authentication_protocol>sha1</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>28800</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>main</mode>\n      <pre_shared_key>usYta1WkCykiCniE0fZ0lysM4TlVIhDQ</pre_shared_key>\n    </ike>\n    <ipsec>\n      <protocol>esp</protocol>\n      <authentication_protocol>hmac-sha1-96</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>3600</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>tunnel</mode>\n      <clear_df_bit>true</clear_df_bit>\n      <fragmentation_before_encryption>true</fragmentation_before_encryption>\n      <tcp_mss_adjustment>1379</tcp_mss_adjustment>\n      <dead_peer_detection>\n        <interval>10</interval>\n        <retries>3</retries>\n      </dead_peer_detection>\n    </ipsec>\n  </ipsec_tunnel>\n  <ipsec_tunnel>\n    <customer_gateway>\n      <tunnel_outside_address>\n        <ip_address>59.120.77.244</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.189.18</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </customer_gateway>\n    <vpn_gateway>\n      <tunnel_outside_address>\n        <ip_address>52.192.39.4</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.189.17</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </vpn_gateway>\n    <ike>\n      <authentication_protocol>sha1</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>28800</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>main</mode>\n      <pre_shared_key>8v8yCq9jY7GGN1tIBEeqWfdYRjOsQJso</pre_shared_key>\n    </ike>\n    <ipsec>\n      <protocol>esp</protocol>\n      <authentication_protocol>hmac-sha1-96</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>3600</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>tunnel</mode>\n      <clear_df_bit>true</clear_df_bit>\n      <fragmentation_before_encryption>true</fragmentation_before_encryption>\n      <tcp_mss_adjustment>1379</tcp_mss_adjustment>\n      <dead_peer_detection>\n        <interval>10</interval>\n        <retries>3</retries>\n      </dead_peer_detection>\n    </ipsec>\n  </ipsec_tunnel>\n</vpn_connection>\n",
            "Type": "ipsec.1",
            "CustomerGatewayId": "cgw-00700a4512d58ab90",
            "VpnGatewayId": "vgw-9c32849d"
        },
        {
            "Category": "VPN",
            "GatewayAssociationState": "associated",
            "Options": {
                "EnableAcceleration": false,
                "StaticRoutesOnly": true,
                "LocalIpv4NetworkCidr": "0.0.0.0/0",
                "RemoteIpv4NetworkCidr": "0.0.0.0/0",
                "OutsideIpAddressType": "PublicIpv4",
                "TunnelInsideIpVersion": "ipv4",
                "TunnelOptions": [
                    {
                        "OutsideIpAddress": "52.68.65.47",
                        "TunnelInsideCidr": "169.254.24.64/30",
                        "LogOptions": {
                            "CloudWatchLogOptions": {
                                "LogEnabled": false
                            }
                        }
                    },
                    {
                        "OutsideIpAddress": "52.193.223.239",
                        "TunnelInsideCidr": "169.254.25.176/30",
                        "LogOptions": {
                            "CloudWatchLogOptions": {
                                "LogEnabled": false
                            }
                        }
                    }
                ]
            },
            "Routes": [
                {
                    "DestinationCidrBlock": "192.168.2.0/24",
                    "State": "available"
                }
            ],
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "AWS_VPN_To_DAYA"
                }
            ],
            "VgwTelemetry": [
                {
                    "AcceptedRouteCount": 1,
                    "LastStatusChange": "2025-04-16T08:22:32+00:00",
                    "OutsideIpAddress": "52.68.65.47",
                    "Status": "DOWN",
                    "StatusMessage": ""
                },
                {
                    "AcceptedRouteCount": 1,
                    "LastStatusChange": "2025-04-24T04:34:58+00:00",
                    "OutsideIpAddress": "52.193.223.239",
                    "Status": "DOWN",
                    "StatusMessage": ""
                }
            ],
            "VpnConnectionId": "vpn-2a6b8e43",
            "State": "available",
            "CustomerGatewayConfiguration": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<vpn_connection id=\"vpn-2a6b8e43\">\n  <customer_gateway_id>cgw-75cc7d74</customer_gateway_id>\n  <vpn_gateway_id>vgw-9c32849d</vpn_gateway_id>\n  <vpn_connection_type>ipsec.1</vpn_connection_type>\n  <vpn_connection_attributes>NoBGPVPNConnection</vpn_connection_attributes>\n  <ipsec_tunnel>\n    <customer_gateway>\n      <tunnel_outside_address>\n        <ip_address>125.227.65.230</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.24.66</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </customer_gateway>\n    <vpn_gateway>\n      <tunnel_outside_address>\n        <ip_address>52.68.65.47</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.24.65</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </vpn_gateway>\n    <ike>\n      <authentication_protocol>sha1</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>28800</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>main</mode>\n      <pre_shared_key>iFPGnlx4f7ks1OwElpxNeCun81356Mk8</pre_shared_key>\n    </ike>\n    <ipsec>\n      <protocol>esp</protocol>\n      <authentication_protocol>hmac-sha1-96</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>3600</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>tunnel</mode>\n      <clear_df_bit>true</clear_df_bit>\n      <fragmentation_before_encryption>true</fragmentation_before_encryption>\n      <tcp_mss_adjustment>1379</tcp_mss_adjustment>\n      <dead_peer_detection>\n        <interval>10</interval>\n        <retries>3</retries>\n      </dead_peer_detection>\n    </ipsec>\n  </ipsec_tunnel>\n  <ipsec_tunnel>\n    <customer_gateway>\n      <tunnel_outside_address>\n        <ip_address>125.227.65.230</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.25.178</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </customer_gateway>\n    <vpn_gateway>\n      <tunnel_outside_address>\n        <ip_address>52.193.223.239</ip_address>\n      </tunnel_outside_address>\n      <tunnel_inside_address>\n        <ip_address>169.254.25.177</ip_address>\n        <network_mask>255.255.255.252</network_mask>\n        <network_cidr>30</network_cidr>\n      </tunnel_inside_address>\n    </vpn_gateway>\n    <ike>\n      <authentication_protocol>sha1</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>28800</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>main</mode>\n      <pre_shared_key>xpHlAmALwffWu29zLJnKDJZBLCRxTMQB</pre_shared_key>\n    </ike>\n    <ipsec>\n      <protocol>esp</protocol>\n      <authentication_protocol>hmac-sha1-96</authentication_protocol>\n      <encryption_protocol>aes-128-cbc</encryption_protocol>\n      <lifetime>3600</lifetime>\n      <perfect_forward_secrecy>group2</perfect_forward_secrecy>\n      <mode>tunnel</mode>\n      <clear_df_bit>true</clear_df_bit>\n      <fragmentation_before_encryption>true</fragmentation_before_encryption>\n      <tcp_mss_adjustment>1379</tcp_mss_adjustment>\n      <dead_peer_detection>\n        <interval>10</interval>\n        <retries>3</retries>\n      </dead_peer_detection>\n    </ipsec>\n  </ipsec_tunnel>\n</vpn_connection>\n",
            "Type": "ipsec.1",
            "CustomerGatewayId": "cgw-75cc7d74",
            "VpnGatewayId": "vgw-9c32849d"
        }
    ]
}</pre></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Ensure VPN connections use strong encryption and are properly documented in your security policies.
                        </div>
        
                    </div>
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> 9.7.x - Direct Connect (for secure data transit)</h3>
                        <div><p>No Direct Connect connections were found. This is informational only.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Direct Connect provides a dedicated private connection to AWS, which can be beneficial for secure transfer of sensitive data.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 9.8: Processes for protecting operational technology
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-9.8">
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> 9.8.x - Operational Technology Security</h3>
                        <div><p>This requirement typically applies to specialized operational technology that may exist in your environment.</p>
    <p>AWS environments may include IoT or specialized operational technology that needs to be protected from physical attacks.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> If you maintain operational technology connected to AWS, implement appropriate security controls and protection measures.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                Requirement 9.9: Equipment with cardholder data is protected
            </div>
            <div class="section-content" style="display: none;">
                <div id="req-9.9">
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> 9.9.x - IAM Policies for Cardholder Data Access</h3>
                        <div><p>Found IAM policies that may be related to PCI compliance:</p><pre>            "PolicyName": "PCI_DSS_Assessor",
            "Arn": "arn:aws:iam::366205796862:policy/PCI_DSS_Assessor",</pre></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Review these IAM policies to ensure they properly restrict access to resources containing cardholder data.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        <div class="section">
            <div class="section-header " onclick="this.classList.toggle('active'); this.nextElementSibling.style.display = this.classList.contains('active') ? 'block' : 'none';">
                AWS Specific Implementation Considerations
            </div>
            <div class="section-content" style="display: none;">
                <div id="aws-specific">
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> AWS Shared Responsibility Model for Physical Security</h3>
                        <div><p>Under the AWS Shared Responsibility Model, AWS is responsible for the physical security of the infrastructure that runs AWS services.</p>
    <p>Key considerations for AWS customers:</p>
    <ul>
        <li>Responsibility for physical security of the cloud infrastructure lies with AWS</li>
        <li>Customers are responsible for implementing logical security controls for their AWS resources</li>
        <li>Customers should document AWS's physical security controls in their PCI DSS documentation</li>
        <li>Customers should obtain and review AWS compliance reports (e.g., SOC 2, PCI AOC)</li>
    </ul></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Document the AWS Shared Responsibility Model in your security policies, clearly delineating AWS's physical security responsibilities and your own logical security responsibilities.
                        </div>
        
                    </div>
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> AWS Artifact Access for Compliance Documentation</h3>
                        <div><p>AWS Artifact access couldn't be verified through the CLI. AWS Artifact provides access to AWS's compliance documentation.</p>
        <p>Action: Access AWS Artifact through the AWS Console and download the relevant compliance reports.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Access AWS Artifact through the AWS Console and download the PCI DSS Attestation of Compliance (AOC) and Responsibility Summary.
                        </div>
        
                    </div>
    

                    <div class="check-item info">
                        <h3><span class="blue">[INFO]</span> Resource Tagging for PCI Scope Identification</h3>
                        <div><p>No resources tagged with PCI or CDE related tags were found. Tagging is recommended to clearly identify resources within PCI scope.</p></div>
    
                        <div class="recommendation">
                            <strong>Recommendation:</strong> Implement a tagging strategy for all resources in PCI scope, using tags such as 'PCI-Scope=Yes', 'Environment=CDE', or similar.
                        </div>
        
                    </div>
    

                </div>
            </div>
        </div>
    

        </div>
        
        <div class="timestamp">
            Report generated on: Fri Apr 25 10:08:16 +07 2025
        </div>
        
        <script>
            // Replace the placeholder summary with the final statistics
            document.getElementById('summary-statistics').innerHTML = `
            <table class="summary-table">
                <tr>
                    <th>Total Checks</th>
                    <th>Passed</th>
                    <th>Failed</th>
                    <th>Warnings/Manual</th>
                    <th>Compliance</th>
                </tr>
                <tr>
                    <td>13</td>
                    <td><span class="green">0</span></td>
                    <td><span class="red">3</span></td>
                    <td><span class="yellow">1</span></td>
                    <td>0%</td>
                </tr>
            </table>
            
            <div class="progress-container">
                <div class="progress-bar" style="width: 0%; background-color: #f44336;">
                    0%
                </div>
            </div>
    `;
            
            // Add important notes at the end
            document.getElementById('report-content').innerHTML += `
            <h3>Important Notes</h3>
            <ol>
                <li>This report provides a high-level assessment of AWS controls for PCI DSS Requirement 9.</li>
                <li>Many checks require manual verification of documentation and procedures.</li>
                <li>A full PCI DSS assessment requires detailed analysis of all system components in the CDE.</li>
                <li>This report does not replace the need for a qualified security assessor (QSA).</li>
                <li>For a complete PCI DSS assessment, refer to the PCI DSS v4.0 standard.</li>
            </ol>
    `;
            
            // Automatically expand the first section
            document.addEventListener('DOMContentLoaded', function() {
                const firstHeader = document.querySelector('.section-header');
                if (firstHeader) {
                    firstHeader.classList.add('active');
                    firstHeader.nextElementSibling.style.display = 'block';
                }
            });
        </script>
    </div>
</body>
</html>

